		<!-- Begin DisplayHeader HTML -->
		<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
		<html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
			<title>CML :: Center for Machine Learning and Intelligent Systems</title>

			<link href="css/igbweb_template2.css" rel="stylesheet" type="text/css" />
			<link rel="SHORTCUT ICON" href="/favicon.ico" />

			<noscript>
			Please enable javascript on your browser.
			</noscript>

			<script type="text/javascript" src="igbjs/milonic_src.js"></script>
			<script	type="text/javascript">
			if(ns4)_d.write("<scr"+"ipt type=text/javascript src=igbjs/mmenuns4.js><\/scr"+"ipt>");
			  else _d.write("<scr"+"ipt type=text/javascript src=igbjs/mmenudom.js><\/scr"+"ipt>");
			</script>
			<!--<script type="text/javascript" src="/igbjs/menu_data.js"></script>-->

		</head>
		<!-- End DisplayHeader HTML -->

			<!-- Begin Left Nav & Content Area -->

		<body>
		<!--<div class="mainDiv">-->
		<table align="center">
		<tr>
		<td class="mainDiv" align="center" valign="middle">

		<table cellpadding="0" cellspacing="0">
			<tr align="left">
			<td align="center" colspan="2" >
			<a href="?"><img src="media/banners/center_title_banner.jpg" border=0 /></a>
			<!--<img src="media/banners/cml_banner.jpg" border="0" alt="Center for Machine Learning and Data Mining" align="middle"/>-->
			</td>
			</tr>
			<!--
			<tr>
				<td colspan="2" height="1">
				</td>
			</tr>
			-->
			<tr valign="top">
				<td background="media/uci_background.gif" width="147.5">
				&nbsp;
			    <script type="text/javascript" src="igbjs/menu_data.js"></script>


				<br><br><br><br><br><br><br>

				<!--<table cellpadding=4><tr><td bgcolor=WHITE><a href='http://www.ics.uci.edu/~aimlpage/meetings.html'>2007 AI/ML Weekly Seminar</a></tr></td></table>-->

				</td>
				<td width="723px" >
				<div class="contentArea">
					<!-- <table> -->
						<!-- <tr> -->
							<!-- <td> -->
							  <!--<div style="background: white;">-->
								<!-- Begin Actual content -->
								<center>
<table border="0" width="100%">

  <tr>
    <td colspan="3" align="center">

	<!-- <img src="/media/splash/cml_splash.jpg" alt="Welcome to the Center for Machine Learning and Data Mining"/> -->
    Welcome to the Center for Machine Learning and Intelligent Systems at the University of California, Irvine.

	  </td>
  </tr>
</table>
<br>
<table border="1" cellpadding="5" cellspacing="2"  align="center">
   <tr>
    <td bgcolor="#A7AEC0" align="center"><div align=center><font color=WHITE><b>CML: In The News</b></font></div></td>
  </tr>
  <tr>
  <td valign="top">
	<!-- PHP generated news list -->
	<span style="text-align:left;"><b>CML Faculty Member Alex Ihler receives NSF CAREER Award</b><br><br><img src="media/news/AlexanderIhler.jpg" hspace=10 vspace=2 align=left />Alexander Ihler, associate professor of computer science, has been awarded the National Science Foundation.s (NSF) Faculty Early Career Development (CAREER) Award for his project, .Estimation and Decisions in Graphical Models.. Ihler will receive $442,000 over five years for his CAREER project, which seeks to develop a new framework for exact and approximate methods for advanced computational reasoning problems. It extends the abilities of intelligent systems to reasoning and decision-making under uncertainty, and it applies and tests these methods on a variety of application domains, including sensor networks and computer vision. <a href="http://www.ics.uci.edu/community/news/notes/index#summer_2013_ihler_receives_nsf_career_award">Read more</a><a href="?igbNews=alexNSF"></a></span><hr color="#CCCCCC" noshade><span style="text-align:left;"><b>Microsoft Faculty Fellowship awarded to CML Faculty Anima Anandkumar</b><br><br><img src="media/news/anima2013.jpg" hspace=10 vspace=2 align=left />Anima Anandkumar has been awarded a 2013 Microsoft Research Faculty Fellowship. An assistant professor of electrical engineering and computer science at UC Irvine.s The Henry Samueli School of Engineering, Anandkumar is one of seven from around the world to receive this support. <a href="http://www.eng.uci.edu/news/2013/6/microsoft-research-names-anima-anandkumar-faculty-fellow">Read more</a><a href="?igbNews=anima2013"></a></span><hr color="#CCCCCC" noshade><span style="text-align:left;"><b>Professor Pierre Baldi wins ICSB Award</b><br><br><img src="media/news/pfbaldi.jpg" hspace=10 vspace=2 align=left />The International Society for Computational Biology has selected Chancellor.s Professor Pierre Baldi as an ISCB Fellow.
The ISCB Fellows program honors members who have distinguished themselves through outstanding contributions to the fields of computational biology and bioinformatics. The 2013 fellows were recognized at the Intelligent Systems for Molecular Biology conference, held July 21-23 in Berlin. <a href="http://www.ics.uci.edu/community/news/notes/index#summer_2013_baldi_selected_as_iscb_fellow">Read more</a><a href="?igbNews=pfbaldi2013"></a></span><hr color="#CCCCCC" noshade><span style="text-align:left;"><b>Professor Padhraic Smyth serves as Program Chair for UAI 2013 Conference</b><br><br><img src="media/news/padhraic.jpg" hspace=10 vspace=2 align=left />Computer science professor Padhraic Smyth served as program chair for the 29th Conference on Uncertainty in Artificial Intelligence (UAI 2013), held July 11-15 in Bellevue, Wash. Sponsored by Microsoft Research, Google, Facebook, Amazon, Toyota and IBM, UAI is the leading international conference on the use of probabilistic models and algorithms in artificial intelligence and machine learning. More than 240 papers were submitted to the conference; 73 were accepted for presentation at the meeting, after extensive peer review by a program committee of over 200 researchers in the area. <a href="http://www.ics.uci.edu/community/news/notes/index#summer_2013_smyth_serves_as_program_chair_for_uai_2013">Read more</a><a href="?igbNews=padhraicUAI"></a></span><hr color="#CCCCCC" noshade>
	<div align="right">[<a href="?page=about&subPage=news">View All CML News</a>]</div>



  </td>



  </tr>
</table>
<br>
&nbsp;Join us every week at the <a href="?page=events&subPage=aiml">AI/ML Seminar</a>
and every month at the <a href="http://cml.ics.uci.edu/?page=events&subPage=dss_schedule">Distinguished Speaker Series</a>.
</center>



<!-- Above is the html -->

								<!-- End Actual content -->
						      <!--</div>-->
							<!-- </td> -->
						<!-- </tr> -->
					<!-- </table> -->
				<!--</div>  contentArea -->
			<!--<div class="tagline">-->
		<p class="footerArea" align="center">&copy; Copyright 2006. <a href="?">Center for Machine Learning and Intelligent Systems</a><br>949.824.9296 tel | 949.824.9813 fax |
		<a href="mailto:cmlis@ics.uci.edu">cmlis@ics.uci.edu</a></p>		</div> <!-- end content area + footer -->
		<!-- End Footer -->
				</td>
			</tr>
		</table>
		<!--</div>--> <!--Whole page main div -->
		</td>
		</tr>
		</table>
	<!--End body region -->
	</body>
	</html>
	

