<h1>
Cambium-Plenum Translator
</h1>

<pre>
This translator provides automatic, bidirectional syntactic transformations 
between the <a href="http://computableplant.ics.uci.edu/papers/CambiumProcessLanguageV18.pdf">Cambium</a> intermediate process language and <a href="http://computableplant.ics.uci.edu/~guy/downloads/DGPublications.html">dynamical grammar</a> models 
that can be simulated in <a href="http://computableplant.ics.uci.edu/~guy/Plenum.html">Plenum</a>.
</pre>

<hr>

<h3>
Usage
</h3>
<pre>
The translations operate through Mathematica transformation rules.  
Within Mathematica, translation from Plenum to Cambium can be executed via

	cambiumVersion = plenumGrammar //. TranslateP2C
	
where "//." is Mathematica's ReplaceRepeated operator.  
Similarly, Cambium-to-Plenum translation is executed as 

	plenumGrammar = cambiumVersion //. TranslateC2P
	
Translation examples can be found in the download below.
</pre>

<hr>

<h3>
Download
</h3>
<pre>
The Mathematica notebook for the translator, along with several examples, 
can be found <a href="CambiumPlenum.zip">here</a>.  For other Plenum grammar examples, see the <a href="http://computableplant.ics.uci.edu/~guy/Plenum.html">Plenum</a>
and <a href="http://computableplant.ics.uci.edu/~guy/downloads/PlenumModels.html">Plenum Models</a> pages.
</pre>
