<h1>
Cambium-Organism Translator
</h1>

<pre>
This translator produces model files for the <a href="http://dev.thep.lu.se/organism/">Organism simulator</a>, from a 
model expressed in the Organism namespace of the <a href="http://computableplant.ics.uci.edu/papers/CambiumProcessLanguageV18.pdf">Cambium</a> intermediate 
process language.  

The translation is performed using Mathematica transformation 
rules in order to provide explicit syntactic transformations.  
Cambium translations for other modeling languages could also be 
implemented with a standard procedural program.
</pre>

<hr>

<h3>
Usage
</h3>
<pre>
Within Mathematica, the Cambium model can be transformed to a 
text string using the translator, and then written to a text file:

	translatedModel = cambiumModel /. TranslateCambiumToOrganism
	fstr = OpenWrite["example.model"];
	Write[fstr, OutputForm[translatedModel]];
	Close[fstr];
</pre>

<hr>

<h3>
Download
</h3>
<pre>
The translator and an example can be found <a href="CambiumOrganism.zip">here</a>.
</pre>
