<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
	<head>
		<title>Fano Experimental Web Server</title>
		<link rel="shortcut icon" href="/fano.png" type="image/png" />
		<link rel="stylesheet" href="/stylesheet.css" type="text/css" />
	</head>

	<body>
		<div class="outer">
			<h1>Fano Experimental Web Server</h1>

			<div class="inner">
				<p>This is Fano, an experimental object-oriented web server operated by
				<a href="http://www.ics.uci.edu/~eppstein/">David Eppstein</a>
				at the <a href="http://www.ics.uci.edu/">School of Information
				and Computer Science, University of California, Irvine</a>.
				Fano is based on
				<a href="http://richard5.net/projects/webster.php">Webster</a>,
				a free and very small Java web server.
				However, I have heavily modified this code to generate most pages
				synthetically rather than serving them from files.</p>

				<p>Available databases:</p>

				<ul>
					<li><a href="ca/">Gliders in Life-like cellular automata</a></li>
					<li><a href="cites/">Citation bibliography</a></li>
				</ul>
			</div>

			<div class="credit">
				<a href="/">Fano</a> Experimental Web Server,
				<a href="http://www.ics.uci.edu/~eppstein/">D. Eppstein</a>,
				<a href="http://www.ics.uci.edu/">School of Information &amp; Computer Science</a>,
				<a href="http://www.uci.edu/">UC Irvine</a>
			</div>

			<a href="http://store.apple.com/"><img alt="Made on a Mac"
			 height="31" width="88" src="/mac.png" /></a>
			<a href="http://validator.w3.org/check/referer"><img alt="Valid XHTML 1.0!"
			 height="31" width="88" src="/validx.png" /></a>
		</div>
	</body>
</html>

