<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
	<head>
		<title>Reviews</title>
		<link rel="shortcut icon" href="/fano.png" type="image/png" />
		<link rel="stylesheet" href="/stylesheet.css" type="text/css" />
	</head>

	<body>
		<div class="outer">
			<h1>Reviews</h1>

			<div class="inner">
				<ul>
					<li><a href="MR-96e68124.html">Triangulating polygons without large angles, <i>Mathematical Reviews</i> 96e:68124</a></li>
					<li><a href="MR-96b68177.html">Asymptotic speed-ups in constructive solid geometry, <i>Mathematical Reviews</i> 96b:68177</a></li>
					<li><a href="MR-95m52031.html">Dihedral bounds for mesh generation in high dimensions, <i>Mathematical Reviews</i> 95m:52031</a></li>
					<li><a href="MR-95m05178.html">Subgraph isomorphism in planar graphs and related problems, <i>Mathematical Reviews</i> 95m:05178</a></li>
					<li><a href="MR-95j05157.html">Arboricity and bipartite subgraph listing algorithms, <i>Mathematical Reviews</i> 95j:05157</a></li>
					<li><a href="MR-95g68122.html">Dynamic Euclidean minimum spanning trees and extrema of binary functions, <i>Mathematical Reviews</i> 95g:68122</a></li>
					<li><a href="MR-95f05028.html">Tree-weighted neighbors and geometric $k$ smallest spanning trees, <i>Mathematical Reviews</i> 95f:05028</a></li>
					<li><a href="MR-95e68218.html">Approximating the minimum weight Steiner triangulation, <i>Mathematical Reviews</i> 95e:68218</a></li>
					<li><a href="MR-95e68168.html">Offline algorithms for dynamic minimum spanning tree problems, <i>Mathematical Reviews</i> 95e:68168</a></li>
					<li><a href="MR-95c65235.html">Provably good mesh generation, <i>Mathematical Reviews</i> 95c:65235</a></li>
					<li><a href="MR-95c05043.html">On the number of minimal 1-Steiner trees, <i>Mathematical Reviews</i> 95c:05043</a></li>
					<li><a href="MR-95b90143.html">Average case analysis of dynamic geometric optimization, <i>Mathematical Reviews</i> 95b:90143</a></li>
					<li><a href="MR-95b90142.html">Clustering for faster network simplex pivots, <i>Mathematical Reviews</i> 95b:90142</a></li>
					<li><a href="MR-95a68100.html">Iterated nearest neighbors and finding minimal polytopes, <i>Mathematical Reviews</i> 95a:68100</a></li>
					<li><a href="MR-94j68307.html">Visibility with a moving point of view, <i>Mathematical Reviews</i> 94j:68307</a></li>
					<li><a href="MR-94j68291.html">Parallel construction of quadtrees and quality triangulations, <i>Mathematical Reviews</i> 94j:68291</a></li>
					<li><a href="MR-94i68279.html">Edge insertion for optimal triangulation, <i>Mathematical Reviews</i> 94i:68279</a></li>
					<li><a href="MR-94i05075.html">Connectivity, graph minors, and subgraph multiplicity, <i>Mathematical Reviews</i> 94i:05075</a></li>
					<li><a href="MR-94f52006.html">Improved bounds for intersecting triangles and halving planes, <i>Mathematical Reviews</i> 94f:52006</a></li>
					<li><a href="MR-94e52016a.html">Polynomial-size non-obtuse triangulation of polygons, <i>Mathematical Reviews</i> 94e:52016a</a></li>
					<li><a href="MR-94e52016b.html">Polynomial-size non-obtuse triangulation of polygons, <i>Mathematical Reviews</i> 94e:52016b</a></li>
					<li><a href="MR-94e05082.html">Finding the $k$ smallest spanning trees, <i>Mathematical Reviews</i> 94e:05082</a></li>
					<li><a href="MR-94c68197.html">Iterated nearest neighbors and finding minimal polytopes, <i>Mathematical Reviews</i> 94c:68197</a></li>
					<li><a href="MR-94b68039.html">Maintenance of a minimum spanning forest in a dynamic planar graph, <i>Mathematical Reviews</i> 94b:68039</a></li>
					<li><a href="MR-93i90107b.html">Sparse dynamic programming II: convex and concave cost functions, <i>Mathematical Reviews</i> 93i:90107b</a></li>
					<li><a href="MR-93i90107a.html">Sparse dynamic programming I: linear cost functions, <i>Mathematical Reviews</i> 93i:90107a</a></li>
					<li><a href="MR-93e68099.html">Approximating the minimum weight Steiner triangulation, <i>Mathematical Reviews</i> 93e:68099</a></li>
					<li><a href="MR-93a68114.html">Planar orientations with low out-degree and compaction of adjacency matrices, <i>Mathematical Reviews</i> 93a:68114</a></li>
					<li><a href="MR-93a68027.html">Maintenance of a minimum spanning forest in a dynamic planar graph, <i>Mathematical Reviews</i> 93a:68027</a></li>
					<li><a href="MR-92m05180.html">Parallel recognition of series parallel graphs, <i>Mathematical Reviews</i> 92m:05180</a></li>
					<li><a href="MR-92k65132.html">Provably good mesh generation, <i>Mathematical Reviews</i> 92k:65132</a></li>
					<li><a href="MR-92k52026.html">Finding minimum area $k$-gons, <i>Mathematical Reviews</i> 92k:52026</a></li>
					<li><a href="MR-92k05125.html">Equipartitions of graphs, <i>Mathematical Reviews</i> 92k:05125</a></li>
					<li><a href="MR-92j68119.html">The farthest point Delaunay triangulation minimizes angles, <i>Mathematical Reviews</i> 92j:68119</a></li>
					<li><a href="MR-92j68031.html">Simultaneous strong separations of probabilistic and unambiguous complexity classes, <i>Mathematical Reviews</i> 92j:68031</a></li>
					<li><a href="MR-92j52023.html">Horizon theorems for lines and polygons, <i>Mathematical Reviews</i> 92j:52023</a></li>
					<li><a href="MR-92e68189.html">The expected extremes in a Delaunay triangulation, <i>Mathematical Reviews</i> 92e:68189</a></li>
					<li><a href="MR-91h68031.html">Sequence comparison with mixed convex and concave costs, <i>Mathematical Reviews</i> 91h:68031</a></li>
					<li><a href="MR-91g68042.html">Parallel algorithmic techniques for combinatorial computation, <i>Mathematical Reviews</i> 91g:68042</a></li>
					<li><a href="MR-91f68070.html">Reset sequences for monotonic automata, <i>Mathematical Reviews</i> 91f:68070</a></li>
					<li><a href="MR-91a68125.html">Efficient algorithms with applications to molecular biology, <i>Mathematical Reviews</i> 91a:68125</a></li>
					<li><a href="MR-96m68180.html">Algorithms for proximity problems in higher dimensions, <i>Mathematical Reviews</i> 96m:68180</a></li>
					<li><a href="MR-96m68162.html">A deterministic linear time algorithm for geometric separators and its applications, <i>Mathematical Reviews</i> 96m:68162</a></li>
					<li><a href="MR-97a90104.html">Average case analysis of dynamic geometric optimization, <i>Mathematical Reviews</i> 97a:90104</a></li>
					<li><a href="MR-97c05052.html">Separator based sparsification I: planarity testing and minimum spanning trees, <i>Mathematical Reviews</i> 97c:05052</a></li>
					<li><a href="MR-97h65010.html">Approximating center points with iterated Radon points, <i>Mathematical Reviews</i> 97h:65010</a></li>
					<li><a href="MR-98d05121.html">On nearest neighbor graphs, <i>Mathematical Reviews</i> 98d:05121</a></li>
					<li><a href="MR-98d68199.html">Faster geometric $k$-point MST approximation, <i>Mathematical Reviews</i> 98d:68199</a></li>
					<li><a href="MR-98k05129.html">Minimum range balanced cuts via dynamic subset sums, <i>Mathematical Reviews</i> 98k:05129</a></li>
					<li><a href="MR-98k68039.html">Sparsification &#8212; A technique for speeding up dynamic graph algorithms, <i>Mathematical Reviews</i> 98k:68039</a></li>
					<li><a href="MR-99a68168.html">On triangulating three-dimensional polygons, <i>Mathematical Reviews</i> 99a:68168</a></li>
					<li><a href="MR-99d52018.html">Faster circle packing with application to nonobtuse triangulation, <i>Mathematical Reviews</i> 99d:52018</a></li>
					<li><a href="MR-99g05058.html">Separator based sparsification II: edge and vertex connectivity, <i>Mathematical Reviews</i> 99g:05058</a></li>
					<li><a href="MR-99h05073.html">Finding the $k$ shortest paths, <i>Mathematical Reviews</i> 99h:05073</a></li>
					<li><a href="MR-99h90082.html">Geometric lower bounds for parametric matroid optimization, <i>Mathematical Reviews</i> 99h:90082</a></li>
					<li><a href="MR-99m65028.html">Optimal point placement for mesh smoothing, <i>Mathematical Reviews</i> 99m:65028</a></li>
					<li><a href="MR-2000a68153.html">Linear complexity hexahedral mesh generation, <i>Mathematical Reviews</i> 2000a:68153</a></li>
					<li><a href="MR-2000g-68118.html">Geometric thickness of complete graphs, <i>Mathematical Reviews</i> 2000g:68118</a></li>
					<li><a href="MR-2000i-68185.html">Raising roofs, crashing cycles, and playing pool: applications of a data structure for finding pairwise interactions, <i>Mathematical Reviews</i> 2000i:68185</a></li>
					<li><a href="MR-2001b-05154.html">Subgraph isomorphism in planar graphs and related problems, <i>Mathematical Reviews</i> 2001b:05154</a></li>
					<li><a href="MR-2001c-05132.html">Diameter and treewidth in minor-closed graph families, <i>Mathematical Reviews</i> 2001c:05132</a></li>
					<li><a href="MR-2001c-90088.html">Clustering for faster network simplex pivots, <i>Mathematical Reviews</i> 2001c:90088</a></li>
					<li><a href="MR-2001e-52024.html">Regression depth and center points, <i>Mathematical Reviews</i> 2001e:52024</a></li>
					<li><a href="MR-2001f-52031.html">Quadrilateral meshing by circle packing, <i>Mathematical Reviews</i> 2001f:52031</a></li>
					<li><a href="MR-2001g-68095.html">Incremental and decremental maintenance of planar width, <i>Mathematical Reviews</i> 2001g:68095</a></li>
					<li><a href="MR-2039173.html">Tiling space and slabs with acute tetrahedra, <i>Mathematical Reviews</i> 2039173</a></li>
					<li><a href="MR-2034720.html">Fat 4-polytopes and fatter 3-spheres, <i>Mathematical Reviews</i> 2034720</a></li>
					<li><a href="MR-2034718.html">Vertex-unfoldings of simplicial manifolds, <i>Mathematical Reviews</i> 2034718</a></li>
					<li><a href="MR-2004g90114.html">Setting parameters by example, <i>Mathematical Reviews</i> 2004g:90114</a></li>
					<li><a href="MR-2003m52017.html">Ununfoldable polyhedra with convex faces, <i>Mathematical Reviews</i> 2003m:52017</a></li>
					<li><a href="MR-2004b91044.html">Searching for spaceships, <i>Mathematical Reviews</i> 2004b:91044</a></li>
					<li><a href="MR-2004b91042.html">Phutball endgames are hard, <i>Mathematical Reviews</i> 2004b:91042</a></li>
					<li><a href="MR-2004b52030.html">A disk-packing algorithm for an origami magic trick, <i>Mathematical Reviews</i> 2004b:52030</a></li>
					<li><a href="MR-2003m68054.html">The minimum expectation selection problem, <i>Mathematical Reviews</i> 2003m:68054</a></li>
					<li><a href="MR-2003c52035.html">Multivariate regression depth, <i>Mathematical Reviews</i> 2003c:52035</a></li>
					<li><a href="MR-2004a05045.html">Beta-skeletons have unbounded dilation, <i>Mathematical Reviews</i> 2004a:05045</a></li>
					<li><a href="MR-2002h68036.html">Algorithms for coloring quadtrees, <i>Mathematical Reviews</i> 2002h:68036</a></li>
					<li><a href="MR-2003j05117.html">Small maximal independent sets and faster exact graph coloring, <i>Mathematical Reviews</i> 2003j:05117</a></li>
					<li><a href="MR-2002i94087.html">The distribution of loop lengths in graphical models for turbo decoding, <i>Mathematical Reviews</i> 2002i:94087</a></li>
					<li><a href="MR-2004f05044.html">Geometric thickness of complete graphs, <i>Mathematical Reviews</i> 2004f:05044</a></li>
				</ul>

				<div class="navbar">
					[<a href="http://www.ics.uci.edu/~eppstein/pubs/">D. Eppstein publications</a>]
					[<a href="/cites/">Citation database</a>]
				</div>
			</div>

			<div class="credit">
				<a href="/">Fano</a> Experimental Web Server,
				<a href="http://www.ics.uci.edu/~eppstein/">D. Eppstein</a>,
				<a href="http://www.ics.uci.edu/">School of Information &amp; Computer Science</a>,
				<a href="http://www.uci.edu/">UC Irvine</a>
			</div>

			<a href="http://store.apple.com/"><img alt="Made on a Mac"
			 height="31" width="88" src="/mac.png" /></a>
			<a href="http://validator.w3.org/check/referer"><img alt="Valid XHTML 1.0!"
			 height="31" width="88" src="/validx.png" /></a>
		</div>
	</body>
</html>

