<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
	<head>
		<title>Citation Database</title>
		<link rel="shortcut icon" href="/fano.png" type="image/png" />
		<link rel="stylesheet" href="/stylesheet.css" type="text/css" />
	</head>

	<body>
		<div class="outer">
			<h1>Citation Database</h1>

			<div class="inner">
				<p>This is a database of my own papers and of other
				papers that cite them.  For more detailed information
				about my own papers, see
				<a href="http://www.ics.uci.edu/~eppstein/pubs/">my
				publication list</a>.</p>

				<p>View index of:</p>

				<ul>
					<li><a href="Author/">Authors</a></li>
					<li><a href="Document/">Documents</a></li>
					<li><a href="Eprint/">Eprints</a></li>
					<li><a href="Location/">Locations</a></li>
					<li><a href="Organization/">Organizations</a></li>
					<li><a href="Publication/">Publications</a></li>
					<li><a href="Review/">Reviews</a></li>
					<li><a href="URL/">URLs</a></li>
				</ul>
			</div>

			<div class="credit">
				<a href="/">Fano</a> Experimental Web Server,
				<a href="http://www.ics.uci.edu/~eppstein/">D. Eppstein</a>,
				<a href="http://www.ics.uci.edu/">School of Information &amp; Computer Science</a>,
				<a href="http://www.uci.edu/">UC Irvine</a>
			</div>

			<a href="http://store.apple.com/"><img alt="Made on a Mac"
			 height="31" width="88" src="/mac.png" /></a>
			<a href="http://validator.w3.org/check/referer"><img alt="Valid XHTML 1.0!"
			 height="31" width="88" src="/validx.png" /></a>
		</div>
	</body>
</html>

