<!-- $Id: index.html 4069 2008-10-14 02:00:50Z rares $ -->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<title>FLAMINGO Toolkit</title>
<link rel="stylesheet" type="text/css" href="/white.css">
</head>
<body class="page_padding">

<table width="100%"><tr>
<td>
<a href="http://flamingo.ics.uci.edu/"><img src="/images/flamingo_middle.jpg"></a>
<td align="center">
<h1>FLAMINGO Toolkit</h1>
<h2>Last updated: October 14, 2008</h2>
<h3>Department of Computer Science, UC Irvine</h3>
</table>

<h2>Contributors</h2>
<ul>
<li><a href="http://www.ics.uci.edu/~chenli">Chen Li</a> (Faculty)
<li><a href="http://www.ics.uci.edu/~rares">Rares Vernica</a> (Ph.D. Student)
</ul>

<p>This toolkit includes the implementation of edit distance (aka
<a href="http://en.wikipedia.org/wiki/Levenshtein_distance">Levenshtein
distance</a>) function as
a <a href="http://en.wikipedia.org/wiki/User_defined_function">User
Defined Function</a> (UDF) for
the <a href="http://www.mysql.com/">MySQL</a> database software.

<p>For more details, please see <a href="docs/UdfDoc.html">UdfDoc</a>.

<p>Periodic update of the package will be reflected on this page.

<br><br>

<table width="50%">
<tr><th><img src="/icons/blank.gif" alt="[ICO]"></th><th>Name</th><th width="100%"></th></tr>
<tr><th colspan="3"><hr></th></tr>
<tr><td valign="top"><img src="/icons/back.gif" alt="[DIR]"></td><td nowrap><a href="..">Parent Directory</a></td></tr>
<tr><td valign="top"><img src="/icons/folder.gif" alt="[DIR]"></td><td><a href="src">src/</a></td></tr>
<tr><td valign="top"><img src="/icons/folder.gif" alt="[DIR]"></td><td><a href="docs">docs/</a></td></tr>
<tr><td valign="top"><img src="/icons/compressed.gif" alt="[   ]"></td><td><a href="toolkit_2008-10-14.tgz">toolkit_2008-10-14.tgz</a></td><td align="right">9.4K</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="README.txt">README.txt</a></td></tr>
<tr><th colspan="3"><hr></th></tr>
</table>

<p class="small"><b>Acknowledgements</b>: This release is partially
supported by the
NSF <a href="http://www.nsf.gov/home/crssprgm/career/">CAREER</a>
Award
No. <a
href="http://www.nsf.gov/awardsearch/showAward.do?AwardNumber=0238586">IIS-0238586</a>,
the NSF
award <a
href="http://www.nsf.gov/awardsearch/showAward.do?AwardNumber=0742960">No. IIS-0742960</a>,
the NSF-funded <a href="http://www.itr-rescue.org/">RESCUE</a>
project, a Google Research Award, a gift fund from Microsoft and a
fund from <a href="http://www.calit2.net/">CalIt2</a>.
<br>
Many thanks to Sattam Alsubaiee, Minh Doan, and Kensuke Ohta for their
valuable testing and feedback on the code and documentation.

<p class="small"> <b>License Agreement</b>: Permission to use, copy,
modify, and distribute is permitted under the terms of the BSD
license.

<hr>

<p class="small">For any questions regarding this release, please send email to
flamingo AT ics.uci.edu

<p><a href="http://www.ics.uci.edu"><img src="/images/ics.jpg"></a>

<!-- Google Analytics -->
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1396418-5";
urchinTracker();
</script>

</body>
</html>

