<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>Index of /repos/mpe/iscas89/</title>
<style type="text/css">
a, a:active {text-decoration: none; color: blue;}
a:visited {color: #48468F;}
a:hover, a:focus {text-decoration: underline; color: red;}
body {background-color: #F5F5F5;}
h2 {margin-bottom: 12px;}
table {margin-left: 12px;}
th, td { font: 90% monospace; text-align: left;}
th { font-weight: bold; padding-right: 14px; padding-bottom: 3px;}
td {padding-right: 14px;}
td.s, th.s {text-align: right;}
div.list { background-color: white; border-top: 1px solid #646464; border-bottom: 1px solid #646464; padding-top: 10px; padding-bottom: 14px;}
div.foot { font: 90% monospace; color: #787878; padding-top: 4px;}
</style>
</head>
<body>
<h2>Index of /repos/mpe/iscas89/</h2>
<div class="list">
<table summary="Directory Listing" cellpadding="0" cellspacing="0">
<thead><tr><th class="n">Name</th><th class="m">Last Modified</th><th class="s">Size</th><th class="t">Type</th></tr></thead>
<tbody>
<tr><td class="n"><a href="../">Parent Directory</a>/</td><td class="m">&nbsp;</td><td class="s">- &nbsp;</td><td class="t">Directory</td></tr>
<tr><td class="n"><a href="c432.isc.erg.gz">c432.isc.erg.gz</a></td><td class="m">2008-Apr-25 10:43:51</td><td class="s">3.6K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="c499.isc.erg.gz">c499.isc.erg.gz</a></td><td class="m">2008-Apr-25 10:43:51</td><td class="s">3.8K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="c880.isc.erg.gz">c880.isc.erg.gz</a></td><td class="m">2008-Apr-25 10:43:51</td><td class="s">7.1K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="s1196.scan.erg.gz">s1196.scan.erg.gz</a></td><td class="m">2008-Apr-25 10:43:51</td><td class="s">4.3K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="s1238.scan.erg.gz">s1238.scan.erg.gz</a></td><td class="m">2008-Apr-25 10:43:51</td><td class="s">4.3K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="s1423.scan.erg.gz">s1423.scan.erg.gz</a></td><td class="m">2008-Apr-25 10:43:51</td><td class="s">4.8K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="s1488.scan.erg.gz">s1488.scan.erg.gz</a></td><td class="m">2008-Apr-25 10:43:51</td><td class="s">5.4K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="s1494.scan.erg.gz">s1494.scan.erg.gz</a></td><td class="m">2008-Apr-25 10:43:51</td><td class="s">5.1K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="s386.scan.erg.gz">s386.scan.erg.gz</a></td><td class="m">2008-Apr-25 10:43:51</td><td class="s">1.3K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="s953.scan.erg.gz">s953.scan.erg.gz</a></td><td class="m">2008-Apr-25 10:43:51</td><td class="s">3.3K</td><td class="t">application/octet-stream</td></tr>
</tbody>
</table>
</div>
<div class="foot">lighttpd/1.4.26</div>
</body>
</html>

