<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>Index of /repos/wcsp/celar6/</title>
<style type="text/css">
a, a:active {text-decoration: none; color: blue;}
a:visited {color: #48468F;}
a:hover, a:focus {text-decoration: underline; color: red;}
body {background-color: #F5F5F5;}
h2 {margin-bottom: 12px;}
table {margin-left: 12px;}
th, td { font: 90% monospace; text-align: left;}
th { font-weight: bold; padding-right: 14px; padding-bottom: 3px;}
td {padding-right: 14px;}
td.s, th.s {text-align: right;}
div.list { background-color: white; border-top: 1px solid #646464; border-bottom: 1px solid #646464; padding-top: 10px; padding-bottom: 14px;}
div.foot { font: 90% monospace; color: #787878; padding-top: 4px;}
</style>
</head>
<body>
<h2>Index of /repos/wcsp/celar6/</h2>
<div class="list">
<table summary="Directory Listing" cellpadding="0" cellspacing="0">
<thead><tr><th class="n">Name</th><th class="m">Last Modified</th><th class="s">Size</th><th class="t">Type</th></tr></thead>
<tbody>
<tr><td class="n"><a href="../">Parent Directory</a>/</td><td class="m">&nbsp;</td><td class="s">- &nbsp;</td><td class="t">Directory</td></tr>
<tr><td class="n"><a href="CELAR6-SUB0.wcsp.gz">CELAR6-SUB0.wcsp.gz</a></td><td class="m">2008-Apr-25 10:43:44</td><td class="s">148.7K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="CELAR6-SUB1-24.wcsp.gz">CELAR6-SUB1-24.wcsp.gz</a></td><td class="m">2008-Apr-25 10:43:44</td><td class="s">34.7K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="CELAR6-SUB1.wcsp.gz">CELAR6-SUB1.wcsp.gz</a></td><td class="m">2008-Apr-25 10:43:44</td><td class="s">222.6K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="CELAR6-SUB2.wcsp.gz">CELAR6-SUB2.wcsp.gz</a></td><td class="m">2008-Apr-25 10:43:44</td><td class="s">252.4K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="CELAR6-SUB3.wcsp.gz">CELAR6-SUB3.wcsp.gz</a></td><td class="m">2008-Apr-25 10:43:44</td><td class="s">299.4K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="CELAR6-SUB4-20.wcsp.gz">CELAR6-SUB4-20.wcsp.gz</a></td><td class="m">2008-Apr-25 10:43:44</td><td class="s">32.4K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="CELAR6-SUB4.wcsp.gz">CELAR6-SUB4.wcsp.gz</a></td><td class="m">2008-Apr-25 10:43:44</td><td class="s">327.4K</td><td class="t">application/octet-stream</td></tr>
</tbody>
</table>
</div>
<div class="foot">lighttpd/1.4.26</div>
</body>
</html>

