<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>Index of /repos/mpe/uaicomp06/</title>
<style type="text/css">
a, a:active {text-decoration: none; color: blue;}
a:visited {color: #48468F;}
a:hover, a:focus {text-decoration: underline; color: red;}
body {background-color: #F5F5F5;}
h2 {margin-bottom: 12px;}
table {margin-left: 12px;}
th, td { font: 90% monospace; text-align: left;}
th { font-weight: bold; padding-right: 14px; padding-bottom: 3px;}
td {padding-right: 14px;}
td.s, th.s {text-align: right;}
div.list { background-color: white; border-top: 1px solid #646464; border-bottom: 1px solid #646464; padding-top: 10px; padding-bottom: 14px;}
div.foot { font: 90% monospace; color: #787878; padding-top: 4px;}
</style>
</head>
<body>
<h2>Index of /repos/mpe/uaicomp06/</h2>
<div class="list">
<table summary="Directory Listing" cellpadding="0" cellspacing="0">
<thead><tr><th class="n">Name</th><th class="m">Last Modified</th><th class="s">Size</th><th class="t">Type</th></tr></thead>
<tbody>
<tr><td class="n"><a href="../">Parent Directory</a>/</td><td class="m">&nbsp;</td><td class="s">- &nbsp;</td><td class="t">Directory</td></tr>
<tr><td class="n"><a href="BN_101.erg.evid.gz">BN_101.erg.evid.gz</a></td><td class="m">2008-Apr-25 10:43:53</td><td class="s">0.1K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="BN_101.erg.gz">BN_101.erg.gz</a></td><td class="m">2008-Apr-25 10:43:57</td><td class="s">249.1K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="BN_103.erg.evid.gz">BN_103.erg.evid.gz</a></td><td class="m">2008-Apr-25 10:43:57</td><td class="s">0.1K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="BN_103.erg.gz">BN_103.erg.gz</a></td><td class="m">2008-Apr-25 10:43:53</td><td class="s">1.1M</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="BN_105.erg.evid.gz">BN_105.erg.evid.gz</a></td><td class="m">2008-Apr-25 10:43:57</td><td class="s">0.1K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="BN_105.erg.gz">BN_105.erg.gz</a></td><td class="m">2008-Apr-25 10:43:53</td><td class="s">10.2M</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="BN_107.erg.evid.gz">BN_107.erg.evid.gz</a></td><td class="m">2008-Apr-25 10:43:56</td><td class="s">0.1K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="BN_107.erg.gz">BN_107.erg.gz</a></td><td class="m">2008-Apr-25 10:43:53</td><td class="s">8.2M</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="BN_109.erg.evid.gz">BN_109.erg.evid.gz</a></td><td class="m">2008-Apr-25 10:43:52</td><td class="s">0.1K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="BN_109.erg.gz">BN_109.erg.gz</a></td><td class="m">2008-Apr-25 10:43:51</td><td class="s">7.3M</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="BN_111.erg.evid.gz">BN_111.erg.evid.gz</a></td><td class="m">2008-Apr-25 10:43:57</td><td class="s">0.1K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="BN_111.erg.gz">BN_111.erg.gz</a></td><td class="m">2008-Apr-25 10:43:54</td><td class="s">6.7M</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="BN_113.erg.evid.gz">BN_113.erg.evid.gz</a></td><td class="m">2008-Apr-25 10:43:53</td><td class="s">0.1K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="BN_113.erg.gz">BN_113.erg.gz</a></td><td class="m">2008-Apr-25 10:43:52</td><td class="s">7.4M</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="BN_115.erg.evid.gz">BN_115.erg.evid.gz</a></td><td class="m">2008-Apr-25 10:43:52</td><td class="s">0.1K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="BN_115.erg.gz">BN_115.erg.gz</a></td><td class="m">2008-Apr-25 10:43:57</td><td class="s">10.6M</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="BN_117.erg.evid.gz">BN_117.erg.evid.gz</a></td><td class="m">2008-Apr-25 10:43:54</td><td class="s">0.1K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="BN_117.erg.gz">BN_117.erg.gz</a></td><td class="m">2008-Apr-25 10:43:57</td><td class="s">18.5M</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="BN_119.erg.evid.gz">BN_119.erg.evid.gz</a></td><td class="m">2008-Apr-25 10:43:56</td><td class="s">0.1K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="BN_119.erg.gz">BN_119.erg.gz</a></td><td class="m">2008-Apr-25 10:43:52</td><td class="s">11.1M</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="BN_121.erg.evid.gz">BN_121.erg.evid.gz</a></td><td class="m">2008-Apr-25 10:43:53</td><td class="s">0.1K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="BN_121.erg.gz">BN_121.erg.gz</a></td><td class="m">2008-Apr-25 10:43:55</td><td class="s">11.9M</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="BN_123.erg.evid.gz">BN_123.erg.evid.gz</a></td><td class="m">2008-Apr-25 10:43:55</td><td class="s">0.1K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="BN_123.erg.gz">BN_123.erg.gz</a></td><td class="m">2008-Apr-25 10:43:56</td><td class="s">15.0M</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="BN_125.erg.evid.gz">BN_125.erg.evid.gz</a></td><td class="m">2008-Apr-25 10:43:55</td><td class="s">0.1K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="BN_125.erg.gz">BN_125.erg.gz</a></td><td class="m">2008-Apr-25 10:43:54</td><td class="s">9.8M</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="BN_126.erg.evid.gz">BN_126.erg.evid.gz</a></td><td class="m">2008-Apr-25 10:43:53</td><td class="s">0.6K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="BN_126.erg.gz">BN_126.erg.gz</a></td><td class="m">2008-Apr-25 10:43:53</td><td class="s">6.1K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="BN_127.erg.evid.gz">BN_127.erg.evid.gz</a></td><td class="m">2008-Apr-25 10:43:54</td><td class="s">0.6K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="BN_127.erg.gz">BN_127.erg.gz</a></td><td class="m">2008-Apr-25 10:43:54</td><td class="s">6.1K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="BN_128.erg.evid.gz">BN_128.erg.evid.gz</a></td><td class="m">2008-Apr-25 10:43:52</td><td class="s">0.6K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="BN_128.erg.gz">BN_128.erg.gz</a></td><td class="m">2008-Apr-25 10:43:52</td><td class="s">6.0K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="BN_129.erg.evid.gz">BN_129.erg.evid.gz</a></td><td class="m">2008-Apr-25 10:43:55</td><td class="s">0.6K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="BN_129.erg.gz">BN_129.erg.gz</a></td><td class="m">2008-Apr-25 10:43:57</td><td class="s">6.1K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="BN_130.erg.evid.gz">BN_130.erg.evid.gz</a></td><td class="m">2008-Apr-25 10:43:57</td><td class="s">0.6K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="BN_130.erg.gz">BN_130.erg.gz</a></td><td class="m">2008-Apr-25 10:43:52</td><td class="s">6.1K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="BN_131.erg.evid.gz">BN_131.erg.evid.gz</a></td><td class="m">2008-Apr-25 10:43:55</td><td class="s">0.6K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="BN_131.erg.gz">BN_131.erg.gz</a></td><td class="m">2008-Apr-25 10:43:57</td><td class="s">6.1K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="BN_132.erg.evid.gz">BN_132.erg.evid.gz</a></td><td class="m">2008-Apr-25 10:43:54</td><td class="s">0.6K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="BN_132.erg.gz">BN_132.erg.gz</a></td><td class="m">2008-Apr-25 10:43:51</td><td class="s">6.1K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="BN_133.erg.evid.gz">BN_133.erg.evid.gz</a></td><td class="m">2008-Apr-25 10:43:54</td><td class="s">0.6K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="BN_133.erg.gz">BN_133.erg.gz</a></td><td class="m">2008-Apr-25 10:43:53</td><td class="s">6.1K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="BN_134.erg.evid.gz">BN_134.erg.evid.gz</a></td><td class="m">2008-Apr-25 10:43:53</td><td class="s">0.6K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="BN_134.erg.gz">BN_134.erg.gz</a></td><td class="m">2008-Apr-25 10:43:54</td><td class="s">6.1K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="BN_17.erg.evid.gz">BN_17.erg.evid.gz</a></td><td class="m">2008-Apr-25 10:43:56</td><td class="s">0.3K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="BN_17.erg.gz">BN_17.erg.gz</a></td><td class="m">2008-Apr-25 10:43:55</td><td class="s">43.9K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="BN_19.erg.evid.gz">BN_19.erg.evid.gz</a></td><td class="m">2008-Apr-25 10:43:56</td><td class="s">0.3K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="BN_19.erg.gz">BN_19.erg.gz</a></td><td class="m">2008-Apr-25 10:43:53</td><td class="s">44.4K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="BN_21.erg.evid.gz">BN_21.erg.evid.gz</a></td><td class="m">2008-Apr-25 10:43:55</td><td class="s">1.0K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="BN_21.erg.gz">BN_21.erg.gz</a></td><td class="m">2008-Apr-25 10:43:52</td><td class="s">1.1M</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="BN_23.erg.evid.gz">BN_23.erg.evid.gz</a></td><td class="m">2008-Apr-25 10:43:52</td><td class="s">0.7K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="BN_23.erg.gz">BN_23.erg.gz</a></td><td class="m">2008-Apr-25 10:43:55</td><td class="s">984.9K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="BN_25.erg.evid.gz">BN_25.erg.evid.gz</a></td><td class="m">2008-Apr-25 10:43:57</td><td class="s">0.7K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="BN_25.erg.gz">BN_25.erg.gz</a></td><td class="m">2008-Apr-25 10:43:57</td><td class="s">1.0M</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="BN_27.erg.evid.gz">BN_27.erg.evid.gz</a></td><td class="m">2008-Apr-25 10:43:52</td><td class="s">2.6K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="BN_27.erg.gz">BN_27.erg.gz</a></td><td class="m">2008-Apr-25 10:43:57</td><td class="s">181.0K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="BN_29.erg.evid.gz">BN_29.erg.evid.gz</a></td><td class="m">2008-Apr-25 10:43:54</td><td class="s">0.1K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="BN_29.erg.gz">BN_29.erg.gz</a></td><td class="m">2008-Apr-25 10:43:57</td><td class="s">3.6M</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="BN_31.erg.evid.gz">BN_31.erg.evid.gz</a></td><td class="m">2008-Apr-25 10:43:57</td><td class="s">0.3K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="BN_31.erg.gz">BN_31.erg.gz</a></td><td class="m">2008-Apr-25 10:43:52</td><td class="s">14.8K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="BN_33.erg.evid.gz">BN_33.erg.evid.gz</a></td><td class="m">2008-Apr-25 10:43:57</td><td class="s">0.4K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="BN_33.erg.gz">BN_33.erg.gz</a></td><td class="m">2008-Apr-25 10:43:55</td><td class="s">18.1K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="BN_35.erg.evid.gz">BN_35.erg.evid.gz</a></td><td class="m">2008-Apr-25 10:43:53</td><td class="s">0.4K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="BN_35.erg.gz">BN_35.erg.gz</a></td><td class="m">2008-Apr-25 10:43:52</td><td class="s">18.0K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="BN_37.erg.evid.gz">BN_37.erg.evid.gz</a></td><td class="m">2008-Apr-25 10:43:53</td><td class="s">0.4K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="BN_37.erg.gz">BN_37.erg.gz</a></td><td class="m">2008-Apr-25 10:43:57</td><td class="s">18.0K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="BN_39.erg.evid.gz">BN_39.erg.evid.gz</a></td><td class="m">2008-Apr-25 10:43:55</td><td class="s">0.4K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="BN_39.erg.gz">BN_39.erg.gz</a></td><td class="m">2008-Apr-25 10:43:55</td><td class="s">18.1K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="BN_41.erg.evid.gz">BN_41.erg.evid.gz</a></td><td class="m">2008-Apr-25 10:43:55</td><td class="s">0.4K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="BN_41.erg.gz">BN_41.erg.gz</a></td><td class="m">2008-Apr-25 10:43:55</td><td class="s">18.0K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="BN_48.erg.evid.gz">BN_48.erg.evid.gz</a></td><td class="m">2008-Apr-25 10:43:52</td><td class="s">0.1K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="BN_48.erg.gz">BN_48.erg.gz</a></td><td class="m">2008-Apr-25 10:43:57</td><td class="s">5.4K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="BN_50.erg.evid.gz">BN_50.erg.evid.gz</a></td><td class="m">2008-Apr-25 10:43:57</td><td class="s">0.1K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="BN_50.erg.gz">BN_50.erg.gz</a></td><td class="m">2008-Apr-25 10:43:57</td><td class="s">5.3K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="BN_52.erg.evid.gz">BN_52.erg.evid.gz</a></td><td class="m">2008-Apr-25 10:43:56</td><td class="s">0.1K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="BN_52.erg.gz">BN_52.erg.gz</a></td><td class="m">2008-Apr-25 10:43:52</td><td class="s">5.4K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="BN_54.erg.evid.gz">BN_54.erg.evid.gz</a></td><td class="m">2008-Apr-25 10:43:52</td><td class="s">0.1K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="BN_54.erg.gz">BN_54.erg.gz</a></td><td class="m">2008-Apr-25 10:43:53</td><td class="s">4.5K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="BN_56.erg.evid.gz">BN_56.erg.evid.gz</a></td><td class="m">2008-Apr-25 10:43:53</td><td class="s">0.1K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="BN_56.erg.gz">BN_56.erg.gz</a></td><td class="m">2008-Apr-25 10:43:53</td><td class="s">4.5K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="BN_58.erg.evid.gz">BN_58.erg.evid.gz</a></td><td class="m">2008-Apr-25 10:43:57</td><td class="s">0.1K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="BN_58.erg.gz">BN_58.erg.gz</a></td><td class="m">2008-Apr-25 10:43:54</td><td class="s">4.5K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="BN_60.erg.evid.gz">BN_60.erg.evid.gz</a></td><td class="m">2008-Apr-25 10:43:54</td><td class="s">0.1K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="BN_60.erg.gz">BN_60.erg.gz</a></td><td class="m">2008-Apr-25 10:43:55</td><td class="s">4.5K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="BN_62.erg.evid.gz">BN_62.erg.evid.gz</a></td><td class="m">2008-Apr-25 10:43:57</td><td class="s">0.1K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="BN_62.erg.gz">BN_62.erg.gz</a></td><td class="m">2008-Apr-25 10:43:53</td><td class="s">5.4K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="BN_64.erg.evid.gz">BN_64.erg.evid.gz</a></td><td class="m">2008-Apr-25 10:43:52</td><td class="s">0.1K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="BN_64.erg.gz">BN_64.erg.gz</a></td><td class="m">2008-Apr-25 10:43:57</td><td class="s">4.5K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="BN_66.erg.evid.gz">BN_66.erg.evid.gz</a></td><td class="m">2008-Apr-25 10:43:53</td><td class="s">0.1K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="BN_66.erg.gz">BN_66.erg.gz</a></td><td class="m">2008-Apr-25 10:43:53</td><td class="s">3.4K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="BN_68.erg.evid.gz">BN_68.erg.evid.gz</a></td><td class="m">2008-Apr-25 10:43:55</td><td class="s">0.1K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="BN_68.erg.gz">BN_68.erg.gz</a></td><td class="m">2008-Apr-25 10:43:53</td><td class="s">3.4K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="BN_79.erg.evid.gz">BN_79.erg.evid.gz</a></td><td class="m">2008-Apr-25 10:43:53</td><td class="s">0.1K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="BN_79.erg.gz">BN_79.erg.gz</a></td><td class="m">2008-Apr-25 10:43:52</td><td class="s">2.3K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="BN_81.erg.evid.gz">BN_81.erg.evid.gz</a></td><td class="m">2008-Apr-25 10:43:54</td><td class="s">0.1K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="BN_81.erg.gz">BN_81.erg.gz</a></td><td class="m">2008-Apr-25 10:43:55</td><td class="s">63.7K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="BN_83.erg.evid.gz">BN_83.erg.evid.gz</a></td><td class="m">2008-Apr-25 10:43:57</td><td class="s">0.1K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="BN_83.erg.gz">BN_83.erg.gz</a></td><td class="m">2008-Apr-25 10:43:54</td><td class="s">63.8K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="BN_85.erg.evid.gz">BN_85.erg.evid.gz</a></td><td class="m">2008-Apr-25 10:43:54</td><td class="s">0.1K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="BN_85.erg.gz">BN_85.erg.gz</a></td><td class="m">2008-Apr-25 10:43:57</td><td class="s">63.8K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="BN_87.erg.evid.gz">BN_87.erg.evid.gz</a></td><td class="m">2008-Apr-25 10:43:51</td><td class="s">0.1K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="BN_87.erg.gz">BN_87.erg.gz</a></td><td class="m">2008-Apr-25 10:43:52</td><td class="s">162.5K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="BN_89.erg.evid.gz">BN_89.erg.evid.gz</a></td><td class="m">2008-Apr-25 10:43:54</td><td class="s">0.1K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="BN_89.erg.gz">BN_89.erg.gz</a></td><td class="m">2008-Apr-25 10:43:57</td><td class="s">162.4K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="BN_91.erg.evid.gz">BN_91.erg.evid.gz</a></td><td class="m">2008-Apr-25 10:43:55</td><td class="s">0.1K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="BN_91.erg.gz">BN_91.erg.gz</a></td><td class="m">2008-Apr-25 10:43:57</td><td class="s">162.8K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="BN_93.erg.evid.gz">BN_93.erg.evid.gz</a></td><td class="m">2008-Apr-25 10:43:58</td><td class="s">0.1K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="BN_93.erg.gz">BN_93.erg.gz</a></td><td class="m">2008-Apr-25 10:43:53</td><td class="s">162.6K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="BN_95.erg.evid.gz">BN_95.erg.evid.gz</a></td><td class="m">2008-Apr-25 10:43:54</td><td class="s">0.1K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="BN_95.erg.gz">BN_95.erg.gz</a></td><td class="m">2008-Apr-25 10:43:54</td><td class="s">229.0K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="BN_97.erg.evid.gz">BN_97.erg.evid.gz</a></td><td class="m">2008-Apr-25 10:43:52</td><td class="s">0.1K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="BN_97.erg.gz">BN_97.erg.gz</a></td><td class="m">2008-Apr-25 10:43:52</td><td class="s">54.2K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="BN_99.erg.evid.gz">BN_99.erg.evid.gz</a></td><td class="m">2008-Apr-25 10:43:57</td><td class="s">0.1K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="BN_99.erg.gz">BN_99.erg.gz</a></td><td class="m">2008-Apr-25 10:43:57</td><td class="s">239.4K</td><td class="t">application/octet-stream</td></tr>
</tbody>
</table>
</div>
<div class="foot">lighttpd/1.4.26</div>
</body>
</html>

