<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>Index of /repos/mpe/protein/</title>
<style type="text/css">
a, a:active {text-decoration: none; color: blue;}
a:visited {color: #48468F;}
a:hover, a:focus {text-decoration: underline; color: red;}
body {background-color: #F5F5F5;}
h2 {margin-bottom: 12px;}
table {margin-left: 12px;}
th, td { font: 90% monospace; text-align: left;}
th { font-weight: bold; padding-right: 14px; padding-bottom: 3px;}
td {padding-right: 14px;}
td.s, th.s {text-align: right;}
div.list { background-color: white; border-top: 1px solid #646464; border-bottom: 1px solid #646464; padding-top: 10px; padding-bottom: 14px;}
div.foot { font: 90% monospace; color: #787878; padding-top: 4px;}
</style>
</head>
<body>
<h2>Index of /repos/mpe/protein/</h2>
<div class="list">
<table summary="Directory Listing" cellpadding="0" cellspacing="0">
<thead><tr><th class="n">Name</th><th class="m">Last Modified</th><th class="s">Size</th><th class="t">Type</th></tr></thead>
<tbody>
<tr><td class="n"><a href="../">Parent Directory</a>/</td><td class="m">&nbsp;</td><td class="s">- &nbsp;</td><td class="t">Directory</td></tr>
<tr><td class="n"><a href="pdb1a1x.uai">pdb1a1x.uai</a></td><td class="m">2013-Jan-09 19:39:36</td><td class="s">1.6M</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="pdb1a3c.uai">pdb1a3c.uai</a></td><td class="m">2013-Jan-09 19:39:36</td><td class="s">2.9M</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="pdb1a62.uai">pdb1a62.uai</a></td><td class="m">2013-Jan-09 19:39:36</td><td class="s">1.3M</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="pdb1a7w.uai">pdb1a7w.uai</a></td><td class="m">2013-Jan-09 19:39:36</td><td class="s">1.2M</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="pdb1a8o.uai">pdb1a8o.uai</a></td><td class="m">2013-Jan-09 19:39:36</td><td class="s">927.6K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="pdb1aac.uai">pdb1aac.uai</a></td><td class="m">2013-Jan-09 19:39:36</td><td class="s">1.1M</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="pdb1aba.uai">pdb1aba.uai</a></td><td class="m">2013-Jan-09 19:39:36</td><td class="s">1.1M</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="pdb1acf.uai">pdb1acf.uai</a></td><td class="m">2013-Jan-09 19:39:36</td><td class="s">672.7K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="pdb1ad2.uai">pdb1ad2.uai</a></td><td class="m">2013-Jan-09 19:39:37</td><td class="s">2.9M</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="pdb1aho.uai">pdb1aho.uai</a></td><td class="m">2013-Jan-09 19:39:37</td><td class="s">438.2K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="pdb1aie.uai">pdb1aie.uai</a></td><td class="m">2013-Jan-09 19:39:37</td><td class="s">657.9K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="pdb1ail.uai">pdb1ail.uai</a></td><td class="m">2013-Jan-09 19:39:37</td><td class="s">1.3M</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="pdb1aiu.uai">pdb1aiu.uai</a></td><td class="m">2013-Jan-09 19:39:37</td><td class="s">0.9M</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="pdb1ajj.uai">pdb1ajj.uai</a></td><td class="m">2013-Jan-09 19:39:37</td><td class="s">196.8K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="pdb1akg.uai">pdb1akg.uai</a></td><td class="m">2013-Jan-09 19:39:37</td><td class="s">4.7K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="pdb1alu.uai">pdb1alu.uai</a></td><td class="m">2013-Jan-09 19:39:37</td><td class="s">2.9M</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="pdb1aly.uai">pdb1aly.uai</a></td><td class="m">2013-Jan-09 19:39:37</td><td class="s">1.2M</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="pdb1amx.uai">pdb1amx.uai</a></td><td class="m">2013-Jan-09 19:39:37</td><td class="s">1.1M</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="pdb1at0.uai">pdb1at0.uai</a></td><td class="m">2013-Jan-09 19:39:37</td><td class="s">1.2M</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="pdb1atg.uai">pdb1atg.uai</a></td><td class="m">2013-Jan-09 19:39:37</td><td class="s">1.6M</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="pdb1b0b.uai">pdb1b0b.uai</a></td><td class="m">2013-Jan-09 19:39:37</td><td class="s">1.1M</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="pdb1b0y.uai">pdb1b0y.uai</a></td><td class="m">2013-Jan-09 19:39:37</td><td class="s">791.3K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="pdb1b2v.uai">pdb1b2v.uai</a></td><td class="m">2013-Jan-09 19:39:37</td><td class="s">214.0K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="pdb1b7d.uai">pdb1b7d.uai</a></td><td class="m">2013-Jan-09 19:39:37</td><td class="s">709.7K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="pdb1b8e.uai">pdb1b8e.uai</a></td><td class="m">2013-Jan-09 19:39:37</td><td class="s">1.9M</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="pdb1bd8.uai">pdb1bd8.uai</a></td><td class="m">2013-Jan-09 19:39:37</td><td class="s">1.8M</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="pdb1be7.uai">pdb1be7.uai</a></td><td class="m">2013-Jan-09 19:39:37</td><td class="s">469.7K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="pdb1bea.uai">pdb1bea.uai</a></td><td class="m">2013-Jan-09 19:39:37</td><td class="s">1.4M</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="pdb1bgc.uai">pdb1bgc.uai</a></td><td class="m">2013-Jan-09 19:39:37</td><td class="s">1.6M</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="pdb1bhp.uai">pdb1bhp.uai</a></td><td class="m">2013-Jan-09 19:39:37</td><td class="s">929.7K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="pdb1bkb.uai">pdb1bkb.uai</a></td><td class="m">2013-Jan-09 19:39:37</td><td class="s">1.8M</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="pdb1bkr.uai">pdb1bkr.uai</a></td><td class="m">2013-Jan-09 19:39:37</td><td class="s">1.0M</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="pdb1bm8.uai">pdb1bm8.uai</a></td><td class="m">2013-Jan-09 19:39:37</td><td class="s">1.8M</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="pdb1bqk.uai">pdb1bqk.uai</a></td><td class="m">2013-Jan-09 19:39:37</td><td class="s">1.3M</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="pdb1bt0.uai">pdb1bt0.uai</a></td><td class="m">2013-Jan-09 19:39:37</td><td class="s">1.1M</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="pdb1btn.uai">pdb1btn.uai</a></td><td class="m">2013-Jan-09 19:39:37</td><td class="s">1.8M</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="pdb1buo.uai">pdb1buo.uai</a></td><td class="m">2013-Jan-09 19:39:38</td><td class="s">893.3K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="pdb1buu.uai">pdb1buu.uai</a></td><td class="m">2013-Jan-09 19:39:38</td><td class="s">1.7M</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="pdb1bv1.uai">pdb1bv1.uai</a></td><td class="m">2013-Jan-09 19:39:38</td><td class="s">1.8M</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="pdb1bxe.uai">pdb1bxe.uai</a></td><td class="m">2013-Jan-09 19:39:38</td><td class="s">2.3M</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="pdb1bxv.uai">pdb1bxv.uai</a></td><td class="m">2013-Jan-09 19:39:38</td><td class="s">542.9K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="pdb1c3m.uai">pdb1c3m.uai</a></td><td class="m">2013-Jan-09 19:39:38</td><td class="s">903.2K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="pdb1c44.uai">pdb1c44.uai</a></td><td class="m">2013-Jan-09 19:39:38</td><td class="s">2.0M</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="pdb1c52.uai">pdb1c52.uai</a></td><td class="m">2013-Jan-09 19:39:38</td><td class="s">2.1M</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="pdb1c75.uai">pdb1c75.uai</a></td><td class="m">2013-Jan-09 19:39:38</td><td class="s">454.5K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="pdb1c9x.uai">pdb1c9x.uai</a></td><td class="m">2013-Jan-09 19:39:38</td><td class="s">1.6M</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="pdb1cbs.uai">pdb1cbs.uai</a></td><td class="m">2013-Jan-09 19:39:38</td><td class="s">2.0M</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="pdb1cc8.uai">pdb1cc8.uai</a></td><td class="m">2013-Jan-09 19:39:39</td><td class="s">995.8K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="pdb1cei.uai">pdb1cei.uai</a></td><td class="m">2013-Jan-09 19:39:39</td><td class="s">1.1M</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="pdb1cew.uai">pdb1cew.uai</a></td><td class="m">2013-Jan-09 19:39:39</td><td class="s">1.5M</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="pdb1cjw.uai">pdb1cjw.uai</a></td><td class="m">2013-Jan-09 19:39:39</td><td class="s">1.3M</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="pdb1co6.uai">pdb1co6.uai</a></td><td class="m">2013-Jan-09 19:39:39</td><td class="s">1.4M</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="pdb1cot.uai">pdb1cot.uai</a></td><td class="m">2013-Jan-09 19:39:39</td><td class="s">1.3M</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="pdb1cpq.uai">pdb1cpq.uai</a></td><td class="m">2013-Jan-09 19:39:39</td><td class="s">0.9M</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="pdb1cqy.uai">pdb1cqy.uai</a></td><td class="m">2013-Jan-09 19:39:39</td><td class="s">857.3K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="pdb1ctf.uai">pdb1ctf.uai</a></td><td class="m">2013-Jan-09 19:39:39</td><td class="s">812.3K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="pdb1ctj.uai">pdb1ctj.uai</a></td><td class="m">2013-Jan-09 19:39:39</td><td class="s">528.1K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="pdb1cuo.uai">pdb1cuo.uai</a></td><td class="m">2013-Jan-09 19:39:39</td><td class="s">1.1M</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="pdb1cxc.uai">pdb1cxc.uai</a></td><td class="m">2013-Jan-09 19:39:40</td><td class="s">1.4M</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="pdb1cxy.uai">pdb1cxy.uai</a></td><td class="m">2013-Jan-09 19:39:40</td><td class="s">488.0K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="pdb1cyo.uai">pdb1cyo.uai</a></td><td class="m">2013-Jan-09 19:39:40</td><td class="s">947.8K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="pdb1dbu.uai">pdb1dbu.uai</a></td><td class="m">2013-Jan-09 19:39:40</td><td class="s">2.0M</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="pdb1df4.uai">pdb1df4.uai</a></td><td class="m">2013-Jan-09 19:39:40</td><td class="s">510.7K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="pdb1dfx.uai">pdb1dfx.uai</a></td><td class="m">2013-Jan-09 19:39:40</td><td class="s">1.0M</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="pdb1dg6.uai">pdb1dg6.uai</a></td><td class="m">2013-Jan-09 19:39:40</td><td class="s">1.7M</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="pdb1di6.uai">pdb1di6.uai</a></td><td class="m">2013-Jan-09 19:39:41</td><td class="s">1.8M</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="pdb1dk8.uai">pdb1dk8.uai</a></td><td class="m">2013-Jan-09 19:39:41</td><td class="s">1.8M</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="pdb1dlw.uai">pdb1dlw.uai</a></td><td class="m">2013-Jan-09 19:39:41</td><td class="s">587.1K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="pdb1dly.uai">pdb1dly.uai</a></td><td class="m">2013-Jan-09 19:39:41</td><td class="s">1.4M</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="pdb1doi.uai">pdb1doi.uai</a></td><td class="m">2013-Jan-09 19:39:41</td><td class="s">943.7K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="pdb1dqg.uai">pdb1dqg.uai</a></td><td class="m">2013-Jan-09 19:39:41</td><td class="s">2.1M</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="pdb1duw.uai">pdb1duw.uai</a></td><td class="m">2013-Jan-09 19:39:41</td><td class="s">3.1M</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="pdb1dvo.uai">pdb1dvo.uai</a></td><td class="m">2013-Jan-09 19:39:42</td><td class="s">3.4M</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="pdb1dzo.uai">pdb1dzo.uai</a></td><td class="m">2013-Jan-09 19:39:42</td><td class="s">1.3M</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="pdb1e29.uai">pdb1e29.uai</a></td><td class="m">2013-Jan-09 19:39:42</td><td class="s">1.3M</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="pdb1e3b.uai">pdb1e3b.uai</a></td><td class="m">2013-Jan-09 19:39:42</td><td class="s">1.9M</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="pdb1e85.uai">pdb1e85.uai</a></td><td class="m">2013-Jan-09 19:39:42</td><td class="s">1.6M</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="pdb1ej8.uai">pdb1ej8.uai</a></td><td class="m">2013-Jan-09 19:39:42</td><td class="s">1.2M</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="pdb1ek0.uai">pdb1ek0.uai</a></td><td class="m">2013-Jan-09 19:39:42</td><td class="s">2.3M</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="pdb1ekg.uai">pdb1ekg.uai</a></td><td class="m">2013-Jan-09 19:39:42</td><td class="s">0.9M</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="pdb1en2.uai">pdb1en2.uai</a></td><td class="m">2013-Jan-09 19:39:42</td><td class="s">719.5K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="pdb1esl.uai">pdb1esl.uai</a></td><td class="m">2013-Jan-09 19:39:42</td><td class="s">2.0M</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="pdb1etl.uai">pdb1etl.uai</a></td><td class="m">2013-Jan-09 19:39:42</td><td class="s">4.4K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="pdb1etm.uai">pdb1etm.uai</a></td><td class="m">2013-Jan-09 19:39:42</td><td class="s">6.3K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="pdb1etn.uai">pdb1etn.uai</a></td><td class="m">2013-Jan-09 19:39:42</td><td class="s">4.6K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="pdb1euo.uai">pdb1euo.uai</a></td><td class="m">2013-Jan-09 19:39:42</td><td class="s">1.9M</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="pdb1ew4.uai">pdb1ew4.uai</a></td><td class="m">2013-Jan-09 19:39:42</td><td class="s">952.3K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="pdb1exr.uai">pdb1exr.uai</a></td><td class="m">2013-Jan-09 19:39:42</td><td class="s">1.6M</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="pdb1f1e.uai">pdb1f1e.uai</a></td><td class="m">2013-Jan-09 19:39:42</td><td class="s">2.8M</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="pdb1f4p.uai">pdb1f4p.uai</a></td><td class="m">2013-Jan-09 19:39:42</td><td class="s">996.8K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="pdb1f5f.uai">pdb1f5f.uai</a></td><td class="m">2013-Jan-09 19:39:42</td><td class="s">2.0M</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="pdb1f94.uai">pdb1f94.uai</a></td><td class="m">2013-Jan-09 19:39:42</td><td class="s">774.8K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="pdb1fas.uai">pdb1fas.uai</a></td><td class="m">2013-Jan-09 19:39:42</td><td class="s">1.2M</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="pdb1fit.uai">pdb1fit.uai</a></td><td class="m">2013-Jan-09 19:39:43</td><td class="s">1.5M</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="pdb1fjj.uai">pdb1fjj.uai</a></td><td class="m">2013-Jan-09 19:39:43</td><td class="s">760.9K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="pdb1fk5.uai">pdb1fk5.uai</a></td><td class="m">2013-Jan-09 19:39:43</td><td class="s">567.5K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="pdb1fna.uai">pdb1fna.uai</a></td><td class="m">2013-Jan-09 19:39:43</td><td class="s">422.9K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="pdb1fnl.uai">pdb1fnl.uai</a></td><td class="m">2013-Jan-09 19:39:43</td><td class="s">1.4M</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="pdb1fny.uai">pdb1fny.uai</a></td><td class="m">2013-Jan-09 19:39:43</td><td class="s">917.8K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="pdb1fxd.uai">pdb1fxd.uai</a></td><td class="m">2013-Jan-09 19:39:43</td><td class="s">217.8K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="pdb1g2b.uai">pdb1g2b.uai</a></td><td class="m">2013-Jan-09 19:39:43</td><td class="s">835.0K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="pdb1g2r.uai">pdb1g2r.uai</a></td><td class="m">2013-Jan-09 19:39:43</td><td class="s">2.4M</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="pdb1g3p.uai">pdb1g3p.uai</a></td><td class="m">2013-Jan-09 19:39:43</td><td class="s">1.3M</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="pdb1g6x.uai">pdb1g6x.uai</a></td><td class="m">2013-Jan-09 19:39:43</td><td class="s">644.4K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="pdb1g9o.uai">pdb1g9o.uai</a></td><td class="m">2013-Jan-09 19:39:43</td><td class="s">1.2M</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="pdb1gdv.uai">pdb1gdv.uai</a></td><td class="m">2013-Jan-09 19:39:43</td><td class="s">754.3K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="pdb1gmx.uai">pdb1gmx.uai</a></td><td class="m">2013-Jan-09 19:39:43</td><td class="s">717.6K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="pdb1gvp.uai">pdb1gvp.uai</a></td><td class="m">2013-Jan-09 19:39:43</td><td class="s">789.7K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="pdb1h6h.uai">pdb1h6h.uai</a></td><td class="m">2013-Jan-09 19:39:43</td><td class="s">1.9M</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="pdb1h75.uai">pdb1h75.uai</a></td><td class="m">2013-Jan-09 19:39:43</td><td class="s">1.0M</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="pdb1h98.uai">pdb1h98.uai</a></td><td class="m">2013-Jan-09 19:39:43</td><td class="s">617.5K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="pdb1h9k.uai">pdb1h9k.uai</a></td><td class="m">2013-Jan-09 19:39:43</td><td class="s">867.4K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="pdb1hbk.uai">pdb1hbk.uai</a></td><td class="m">2013-Jan-09 19:39:43</td><td class="s">1.7M</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="pdb1hby.uai">pdb1hby.uai</a></td><td class="m">2013-Jan-09 19:39:43</td><td class="s">2.2M</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="pdb1hcz.uai">pdb1hcz.uai</a></td><td class="m">2013-Jan-09 19:39:44</td><td class="s">2.6M</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="pdb1hg7.uai">pdb1hg7.uai</a></td><td class="m">2013-Jan-09 19:39:44</td><td class="s">521.6K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="pdb1hh5.uai">pdb1hh5.uai</a></td><td class="m">2013-Jan-09 19:39:44</td><td class="s">669.4K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="pdb1hoe.uai">pdb1hoe.uai</a></td><td class="m">2013-Jan-09 19:39:44</td><td class="s">354.5K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="pdb1hpi.uai">pdb1hpi.uai</a></td><td class="m">2013-Jan-09 19:39:44</td><td class="s">416.1K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="pdb1huw.uai">pdb1huw.uai</a></td><td class="m">2013-Jan-09 19:39:44</td><td class="s">1.8M</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="pdb1hxi.uai">pdb1hxi.uai</a></td><td class="m">2013-Jan-09 19:39:44</td><td class="s">849.0K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="pdb1hyp.uai">pdb1hyp.uai</a></td><td class="m">2013-Jan-09 19:39:44</td><td class="s">349.4K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="pdb1i27.uai">pdb1i27.uai</a></td><td class="m">2013-Jan-09 19:39:44</td><td class="s">1.9M</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="pdb1i5g.uai">pdb1i5g.uai</a></td><td class="m">2013-Jan-09 19:39:44</td><td class="s">1.2M</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="pdb1i8o.uai">pdb1i8o.uai</a></td><td class="m">2013-Jan-09 19:39:44</td><td class="s">1.2M</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="pdb1ig5.uai">pdb1ig5.uai</a></td><td class="m">2013-Jan-09 19:39:44</td><td class="s">931.3K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="pdb1ijt.uai">pdb1ijt.uai</a></td><td class="m">2013-Jan-09 19:39:45</td><td class="s">2.0M</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="pdb1iqz.uai">pdb1iqz.uai</a></td><td class="m">2013-Jan-09 19:39:45</td><td class="s">412.9K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="pdb1j8e.uai">pdb1j8e.uai</a></td><td class="m">2013-Jan-09 19:39:45</td><td class="s">250.5K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="pdb1j98.uai">pdb1j98.uai</a></td><td class="m">2013-Jan-09 19:39:45</td><td class="s">1.6M</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="pdb1j9b.uai">pdb1j9b.uai</a></td><td class="m">2013-Jan-09 19:39:45</td><td class="s">1.9M</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="pdb1jb3.uai">pdb1jb3.uai</a></td><td class="m">2013-Jan-09 19:39:45</td><td class="s">1.8M</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="pdb1jbe.uai">pdb1jbe.uai</a></td><td class="m">2013-Jan-09 19:39:46</td><td class="s">1.6M</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="pdb1jer.uai">pdb1jer.uai</a></td><td class="m">2013-Jan-09 19:39:46</td><td class="s">580.9K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="pdb1jhg.uai">pdb1jhg.uai</a></td><td class="m">2013-Jan-09 19:39:46</td><td class="s">1.4M</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="pdb1jse.uai">pdb1jse.uai</a></td><td class="m">2013-Jan-09 19:39:46</td><td class="s">1.4M</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="pdb1k51.uai">pdb1k51.uai</a></td><td class="m">2013-Jan-09 19:39:46</td><td class="s">457.0K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="pdb1kao.uai">pdb1kao.uai</a></td><td class="m">2013-Jan-09 19:39:47</td><td class="s">2.3M</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="pdb1kgd.uai">pdb1kgd.uai</a></td><td class="m">2013-Jan-09 19:39:47</td><td class="s">2.3M</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="pdb1kid.uai">pdb1kid.uai</a></td><td class="m">2013-Jan-09 19:39:47</td><td class="s">3.0M</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="pdb1kp6.uai">pdb1kp6.uai</a></td><td class="m">2013-Jan-09 19:39:47</td><td class="s">480.9K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="pdb1kth.uai">pdb1kth.uai</a></td><td class="m">2013-Jan-09 19:39:47</td><td class="s">777.3K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="pdb1lit.uai">pdb1lit.uai</a></td><td class="m">2013-Jan-09 19:39:47</td><td class="s">1.2M</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="pdb1lki.uai">pdb1lki.uai</a></td><td class="m">2013-Jan-09 19:39:47</td><td class="s">2.4M</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="pdb1mho.uai">pdb1mho.uai</a></td><td class="m">2013-Jan-09 19:39:47</td><td class="s">1.1M</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="pdb1mjc.uai">pdb1mjc.uai</a></td><td class="m">2013-Jan-09 19:39:47</td><td class="s">270.9K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="pdb1mof.uai">pdb1mof.uai</a></td><td class="m">2013-Jan-09 19:39:47</td><td class="s">521.1K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="pdb1msc.uai">pdb1msc.uai</a></td><td class="m">2013-Jan-09 19:39:47</td><td class="s">1.0M</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="pdb1ncg.uai">pdb1ncg.uai</a></td><td class="m">2013-Jan-09 19:39:47</td><td class="s">885.8K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="pdb1neu.uai">pdb1neu.uai</a></td><td class="m">2013-Jan-09 19:39:47</td><td class="s">730.0K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="pdb1nkd.uai">pdb1nkd.uai</a></td><td class="m">2013-Jan-09 19:39:47</td><td class="s">867.7K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="pdb1noa.uai">pdb1noa.uai</a></td><td class="m">2013-Jan-09 19:39:47</td><td class="s">281.0K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="pdb1not.uai">pdb1not.uai</a></td><td class="m">2013-Jan-09 19:39:47</td><td class="s">15.3K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="pdb1npl.uai">pdb1npl.uai</a></td><td class="m">2013-Jan-09 19:39:47</td><td class="s">827.1K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="pdb1ntn.uai">pdb1ntn.uai</a></td><td class="m">2013-Jan-09 19:39:47</td><td class="s">381.8K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="pdb1opc.uai">pdb1opc.uai</a></td><td class="m">2013-Jan-09 19:39:47</td><td class="s">1.8M</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="pdb1pbv.uai">pdb1pbv.uai</a></td><td class="m">2013-Jan-09 19:39:47</td><td class="s">3.2M</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="pdb1pef.uai">pdb1pef.uai</a></td><td class="m">2013-Jan-09 19:39:47</td><td class="s">230.1K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="pdb1pen.uai">pdb1pen.uai</a></td><td class="m">2013-Jan-09 19:39:47</td><td class="s">9.0K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="pdb1piq.uai">pdb1piq.uai</a></td><td class="m">2013-Jan-09 19:39:47</td><td class="s">668.5K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="pdb1plc.uai">pdb1plc.uai</a></td><td class="m">2013-Jan-09 19:39:47</td><td class="s">423.8K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="pdb1puc.uai">pdb1puc.uai</a></td><td class="m">2013-Jan-09 19:39:47</td><td class="s">1.4M</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="pdb1qad.uai">pdb1qad.uai</a></td><td class="m">2013-Jan-09 19:39:47</td><td class="s">933.9K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="pdb1qhq.uai">pdb1qhq.uai</a></td><td class="m">2013-Jan-09 19:39:47</td><td class="s">485.3K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="pdb1qhv.uai">pdb1qhv.uai</a></td><td class="m">2013-Jan-09 19:39:47</td><td class="s">1.4M</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="pdb1qjp.uai">pdb1qjp.uai</a></td><td class="m">2013-Jan-09 19:39:47</td><td class="s">1.6M</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="pdb1qnt.uai">pdb1qnt.uai</a></td><td class="m">2013-Jan-09 19:39:47</td><td class="s">1.4M</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="pdb1qre.uai">pdb1qre.uai</a></td><td class="m">2013-Jan-09 19:39:47</td><td class="s">1.1M</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="pdb1qt9.uai">pdb1qt9.uai</a></td><td class="m">2013-Jan-09 19:39:47</td><td class="s">515.7K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="pdb1qto.uai">pdb1qto.uai</a></td><td class="m">2013-Jan-09 19:39:47</td><td class="s">798.4K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="pdb1r69.uai">pdb1r69.uai</a></td><td class="m">2013-Jan-09 19:39:47</td><td class="s">1.2M</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="pdb1rb9.uai">pdb1rb9.uai</a></td><td class="m">2013-Jan-09 19:39:48</td><td class="s">237.1K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="pdb1rcy.uai">pdb1rcy.uai</a></td><td class="m">2013-Jan-09 19:39:48</td><td class="s">789.0K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="pdb1rfs.uai">pdb1rfs.uai</a></td><td class="m">2013-Jan-09 19:39:48</td><td class="s">838.9K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="pdb1rh4.uai">pdb1rh4.uai</a></td><td class="m">2013-Jan-09 19:39:48</td><td class="s">502.9K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="pdb1ris.uai">pdb1ris.uai</a></td><td class="m">2013-Jan-09 19:39:48</td><td class="s">2.3M</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="pdb1rl6.uai">pdb1rl6.uai</a></td><td class="m">2013-Jan-09 19:39:48</td><td class="s">2.4M</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="pdb1rro.uai">pdb1rro.uai</a></td><td class="m">2013-Jan-09 19:39:48</td><td class="s">1.0M</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="pdb1rsy.uai">pdb1rsy.uai</a></td><td class="m">2013-Jan-09 19:39:48</td><td class="s">1.7M</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="pdb1rzl.uai">pdb1rzl.uai</a></td><td class="m">2013-Jan-09 19:39:48</td><td class="s">665.6K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="pdb1sfp.uai">pdb1sfp.uai</a></td><td class="m">2013-Jan-09 19:39:48</td><td class="s">1.0M</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="pdb1skz.uai">pdb1skz.uai</a></td><td class="m">2013-Jan-09 19:39:48</td><td class="s">1.9M</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="pdb1svy.uai">pdb1svy.uai</a></td><td class="m">2013-Jan-09 19:39:48</td><td class="s">0.9M</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="pdb1t1d.uai">pdb1t1d.uai</a></td><td class="m">2013-Jan-09 19:39:48</td><td class="s">1.9M</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="pdb1tfe.uai">pdb1tfe.uai</a></td><td class="m">2013-Jan-09 19:39:48</td><td class="s">2.4M</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="pdb1thx.uai">pdb1thx.uai</a></td><td class="m">2013-Jan-09 19:39:48</td><td class="s">879.8K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="pdb1tif.uai">pdb1tif.uai</a></td><td class="m">2013-Jan-09 19:39:48</td><td class="s">1.9M</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="pdb1tig.uai">pdb1tig.uai</a></td><td class="m">2013-Jan-09 19:39:48</td><td class="s">2.0M</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="pdb1tmy.uai">pdb1tmy.uai</a></td><td class="m">2013-Jan-09 19:39:49</td><td class="s">1.9M</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="pdb1tn3.uai">pdb1tn3.uai</a></td><td class="m">2013-Jan-09 19:39:49</td><td class="s">1.3M</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="pdb1utg.uai">pdb1utg.uai</a></td><td class="m">2013-Jan-09 19:39:49</td><td class="s">952.5K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="pdb1vfy.uai">pdb1vfy.uai</a></td><td class="m">2013-Jan-09 19:39:49</td><td class="s">624.4K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="pdb1vls.uai">pdb1vls.uai</a></td><td class="m">2013-Jan-09 19:39:49</td><td class="s">1.7M</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="pdb1vpi.uai">pdb1vpi.uai</a></td><td class="m">2013-Jan-09 19:39:49</td><td class="s">1.0M</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="pdb1wad.uai">pdb1wad.uai</a></td><td class="m">2013-Jan-09 19:39:49</td><td class="s">1.1M</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="pdb1wba.uai">pdb1wba.uai</a></td><td class="m">2013-Jan-09 19:39:49</td><td class="s">2.4M</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="pdb1whi.uai">pdb1whi.uai</a></td><td class="m">2013-Jan-09 19:39:50</td><td class="s">2.9M</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="pdb1who.uai">pdb1who.uai</a></td><td class="m">2013-Jan-09 19:39:50</td><td class="s">805.7K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="pdb1xer.uai">pdb1xer.uai</a></td><td class="m">2013-Jan-09 19:39:50</td><td class="s">650.7K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="pdb1xy2.uai">pdb1xy2.uai</a></td><td class="m">2013-Jan-09 19:39:50</td><td class="s">12.9K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="pdb1ycc.uai">pdb1ycc.uai</a></td><td class="m">2013-Jan-09 19:39:50</td><td class="s">1.5M</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="pdb1ypc.uai">pdb1ypc.uai</a></td><td class="m">2013-Jan-09 19:39:50</td><td class="s">1.1M</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="pdb2cbp.uai">pdb2cbp.uai</a></td><td class="m">2013-Jan-09 19:39:50</td><td class="s">688.3K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="pdb2cdv.uai">pdb2cdv.uai</a></td><td class="m">2013-Jan-09 19:39:50</td><td class="s">1.2M</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="pdb2cy3.uai">pdb2cy3.uai</a></td><td class="m">2013-Jan-09 19:39:51</td><td class="s">1.2M</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="pdb2e2c.uai">pdb2e2c.uai</a></td><td class="m">2013-Jan-09 19:39:51</td><td class="s">1.6M</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="pdb2eif.uai">pdb2eif.uai</a></td><td class="m">2013-Jan-09 19:39:51</td><td class="s">1.3M</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="pdb2erl.uai">pdb2erl.uai</a></td><td class="m">2013-Jan-09 19:39:51</td><td class="s">124.5K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="pdb2fcb.uai">pdb2fcb.uai</a></td><td class="m">2013-Jan-09 19:39:51</td><td class="s">1.3M</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="pdb2fcr.uai">pdb2fcr.uai</a></td><td class="m">2013-Jan-09 19:39:51</td><td class="s">1.3M</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="pdb2fdn.uai">pdb2fdn.uai</a></td><td class="m">2013-Jan-09 19:39:51</td><td class="s">80.3K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="pdb2hbg.uai">pdb2hbg.uai</a></td><td class="m">2013-Jan-09 19:39:51</td><td class="s">1.4M</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="pdb2hft.uai">pdb2hft.uai</a></td><td class="m">2013-Jan-09 19:39:51</td><td class="s">2.0M</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="pdb2hts.uai">pdb2hts.uai</a></td><td class="m">2013-Jan-09 19:39:51</td><td class="s">1.2M</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="pdb2i1b.uai">pdb2i1b.uai</a></td><td class="m">2013-Jan-09 19:39:51</td><td class="s">2.2M</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="pdb2igd.uai">pdb2igd.uai</a></td><td class="m">2013-Jan-09 19:39:51</td><td class="s">422.7K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="pdb2ilk.uai">pdb2ilk.uai</a></td><td class="m">2013-Jan-09 19:39:52</td><td class="s">2.4M</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="pdb2lhb.uai">pdb2lhb.uai</a></td><td class="m">2013-Jan-09 19:39:52</td><td class="s">1.6M</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="pdb2mcm.uai">pdb2mcm.uai</a></td><td class="m">2013-Jan-09 19:39:52</td><td class="s">151.3K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="pdb2ovo.uai">pdb2ovo.uai</a></td><td class="m">2013-Jan-09 19:39:52</td><td class="s">327.3K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="pdb2pii.uai">pdb2pii.uai</a></td><td class="m">2013-Jan-09 19:39:52</td><td class="s">1.7M</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="pdb2pvb.uai">pdb2pvb.uai</a></td><td class="m">2013-Jan-09 19:39:52</td><td class="s">1.1M</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="pdb2rhe.uai">pdb2rhe.uai</a></td><td class="m">2013-Jan-09 19:39:52</td><td class="s">505.5K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="pdb2rta.uai">pdb2rta.uai</a></td><td class="m">2013-Jan-09 19:39:52</td><td class="s">538.2K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="pdb2sn3.uai">pdb2sn3.uai</a></td><td class="m">2013-Jan-09 19:39:52</td><td class="s">540.1K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="pdb2tgi.uai">pdb2tgi.uai</a></td><td class="m">2013-Jan-09 19:39:52</td><td class="s">768.3K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="pdb2tir.uai">pdb2tir.uai</a></td><td class="m">2013-Jan-09 19:39:52</td><td class="s">629.8K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="pdb3c2c.uai">pdb3c2c.uai</a></td><td class="m">2013-Jan-09 19:39:52</td><td class="s">1.5M</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="pdb3cao.uai">pdb3cao.uai</a></td><td class="m">2013-Jan-09 19:39:52</td><td class="s">592.3K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="pdb3cyr.uai">pdb3cyr.uai</a></td><td class="m">2013-Jan-09 19:39:52</td><td class="s">848.4K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="pdb3ebx.uai">pdb3ebx.uai</a></td><td class="m">2013-Jan-09 19:39:52</td><td class="s">845.1K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="pdb3ezm.uai">pdb3ezm.uai</a></td><td class="m">2013-Jan-09 19:39:52</td><td class="s">556.8K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="pdb3il8.uai">pdb3il8.uai</a></td><td class="m">2013-Jan-09 19:39:52</td><td class="s">1.1M</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="pdb3kvt.uai">pdb3kvt.uai</a></td><td class="m">2013-Jan-09 19:39:52</td><td class="s">1.1M</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="pdb3nul.uai">pdb3nul.uai</a></td><td class="m">2013-Jan-09 19:39:52</td><td class="s">1.2M</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="pdb3vub.uai">pdb3vub.uai</a></td><td class="m">2013-Jan-09 19:39:52</td><td class="s">1.3M</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="pdb451c.uai">pdb451c.uai</a></td><td class="m">2013-Jan-09 19:39:52</td><td class="s">944.4K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="pdb4rhn.uai">pdb4rhn.uai</a></td><td class="m">2013-Jan-09 19:39:52</td><td class="s">1.2M</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="pdb5nul.uai">pdb5nul.uai</a></td><td class="m">2013-Jan-09 19:39:53</td><td class="s">1.6M</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="pdb7fd1.uai">pdb7fd1.uai</a></td><td class="m">2013-Jan-09 19:39:53</td><td class="s">750.3K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="protein.zip">protein.zip</a></td><td class="m">2013-Jan-09 19:39:57</td><td class="s">7.3M</td><td class="t">application/zip</td></tr>
</tbody>
</table>
</div>
<div class="foot">lighttpd/1.4.26</div>
</body>
</html>

