<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>Index of /uaifiles/examples/</title>
<style type="text/css">
a, a:active {text-decoration: none; color: blue;}
a:visited {color: #48468F;}
a:hover, a:focus {text-decoration: underline; color: red;}
body {background-color: #F5F5F5;}
h2 {margin-bottom: 12px;}
table {margin-left: 12px;}
th, td { font: 90% monospace; text-align: left;}
th { font-weight: bold; padding-right: 14px; padding-bottom: 3px;}
td {padding-right: 14px;}
td.s, th.s {text-align: right;}
div.list { background-color: white; border-top: 1px solid #646464; border-bottom: 1px solid #646464; padding-top: 10px; padding-bottom: 14px;}
div.foot { font: 90% monospace; color: #787878; padding-top: 4px;}
</style>
</head>
<body>
<h2>Index of /uaifiles/examples/</h2>
<div class="list">
<table summary="Directory Listing" cellpadding="0" cellspacing="0">
<thead><tr><th class="n">Name</th><th class="m">Last Modified</th><th class="s">Size</th><th class="t">Type</th></tr></thead>
<tbody>
<tr><td class="n"><a href="../">Parent Directory</a>/</td><td class="m">&nbsp;</td><td class="s">- &nbsp;</td><td class="t">Directory</td></tr>
<tr><td class="n"><a href="uai06/">uai06</a>/</td><td class="m">2008-May-26 13:17:03</td><td class="s">- &nbsp;</td><td class="t">Directory</td></tr>
<tr><td class="n"><a href="uai08_test1.uai.evid.gz">uai08_test1.uai.evid.gz</a></td><td class="m">2008-May-26 13:13:53</td><td class="s">0.1K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="uai08_test1.uai.gz">uai08_test1.uai.gz</a></td><td class="m">2008-May-26 13:13:53</td><td class="s">2.2K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="uai08_test1.uai.output.gz">uai08_test1.uai.output.gz</a></td><td class="m">2008-May-26 13:13:53</td><td class="s">0.5K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="uai08_test2.uai.evid.gz">uai08_test2.uai.evid.gz</a></td><td class="m">2008-May-26 13:13:53</td><td class="s">0.1K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="uai08_test2.uai.gz">uai08_test2.uai.gz</a></td><td class="m">2008-May-26 13:13:53</td><td class="s">0.1K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="uai08_test2.uai.output.gz">uai08_test2.uai.output.gz</a></td><td class="m">2008-May-26 13:13:53</td><td class="s">0.2K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="uai08_test3.uai.evid.gz">uai08_test3.uai.evid.gz</a></td><td class="m">2008-May-26 13:13:53</td><td class="s">0.1K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="uai08_test3.uai.gz">uai08_test3.uai.gz</a></td><td class="m">2008-May-26 13:13:53</td><td class="s">0.1K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="uai08_test3.uai.output.gz">uai08_test3.uai.output.gz</a></td><td class="m">2008-May-26 13:13:53</td><td class="s">0.2K</td><td class="t">application/octet-stream</td></tr>
</tbody>
</table>
</div>
<div class="foot">lighttpd/1.4.26</div>
</body>
</html>

