<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>Comments on: Geotagging</title>
	<atom:link href="http://ngs.ics.uci.edu/geotagging/feed/" rel="self" type="application/rss+xml" />
	<link>http://ngs.ics.uci.edu/geotagging/</link>
	<description>Entrepreneur, Researcher, and Teacher</description>
	<lastBuildDate>Mon, 26 Aug 2013 05:55:50 +0000</lastBuildDate>
		<sy:updatePeriod>hourly</sy:updatePeriod>
		<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.8.1</generator>
	<item>
		<title>By: search engine optimization expert</title>
		<link>http://ngs.ics.uci.edu/geotagging/comment-page-1/#comment-1193</link>
		<dc:creator><![CDATA[search engine optimization expert]]></dc:creator>
		<pubDate>Thu, 20 Sep 2007 04:51:07 +0000</pubDate>
		<guid isPermaLink="false">http://ngs.ics.uci.edu/blog/?p=820#comment-1193</guid>
		<description><![CDATA[We are already using GPS systems in Cars for navigation purposes and everyone knows that GPS is extensively used in military operations, so days are not that far when we will start using it in our frequent used appliances like mobiles, PDA&#039;s etc.

But one thing that will be the cause of concern is the &#039;security&#039; issue related to use of GPS in common man&#039;s operations. Hopefully something will  come out to eradicate this threat as well.]]></description>
		<content:encoded><![CDATA[<p>We are already using GPS systems in Cars for navigation purposes and everyone knows that GPS is extensively used in military operations, so days are not that far when we will start using it in our frequent used appliances like mobiles, PDA&#8217;s etc.</p>
<p>But one thing that will be the cause of concern is the &#8216;security&#8217; issue related to use of GPS in common man&#8217;s operations. Hopefully something will  come out to eradicate this threat as well.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Toplu Email</title>
		<link>http://ngs.ics.uci.edu/geotagging/comment-page-1/#comment-1179</link>
		<dc:creator><![CDATA[Toplu Email]]></dc:creator>
		<pubDate>Fri, 07 Sep 2007 13:38:00 +0000</pubDate>
		<guid isPermaLink="false">http://ngs.ics.uci.edu/blog/?p=820#comment-1179</guid>
		<description><![CDATA[Cell phones already have camera built in, and will have GPS soon.. yess..]]></description>
		<content:encoded><![CDATA[<p>Cell phones already have camera built in, and will have GPS soon.. yess..</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Alex - UK Wildlife</title>
		<link>http://ngs.ics.uci.edu/geotagging/comment-page-1/#comment-1173</link>
		<dc:creator><![CDATA[Alex - UK Wildlife]]></dc:creator>
		<pubDate>Thu, 06 Sep 2007 11:27:38 +0000</pubDate>
		<guid isPermaLink="false">http://ngs.ics.uci.edu/blog/?p=820#comment-1173</guid>
		<description><![CDATA[I think we are definitely moving towards devices that have multiple uses - as has been said we already have camera phones, it is only a matter of time before GPS is included in the package and who knows what else. I believe this will happen sooner rather than later.]]></description>
		<content:encoded><![CDATA[<p>I think we are definitely moving towards devices that have multiple uses &#8211; as has been said we already have camera phones, it is only a matter of time before GPS is included in the package and who knows what else. I believe this will happen sooner rather than later.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Ramesh</title>
		<link>http://ngs.ics.uci.edu/geotagging/comment-page-1/#comment-1172</link>
		<dc:creator><![CDATA[Ramesh]]></dc:creator>
		<pubDate>Thu, 06 Sep 2007 00:35:49 +0000</pubDate>
		<guid isPermaLink="false">http://ngs.ics.uci.edu/blog/?p=820#comment-1172</guid>
		<description><![CDATA[I believe -- for common usage -- cameras and phones will become one and they have all basic features of cameras (exif standards).  I think it is a matter of 2 years or so when GPS will be more commonly available.]]></description>
		<content:encoded><![CDATA[<p>I believe &#8212; for common usage &#8212; cameras and phones will become one and they have all basic features of cameras (exif standards).  I think it is a matter of 2 years or so when GPS will be more commonly available.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Daniel Jiang</title>
		<link>http://ngs.ics.uci.edu/geotagging/comment-page-1/#comment-1171</link>
		<dc:creator><![CDATA[Daniel Jiang]]></dc:creator>
		<pubDate>Thu, 06 Sep 2007 00:10:55 +0000</pubDate>
		<guid isPermaLink="false">http://ngs.ics.uci.edu/blog/?p=820#comment-1171</guid>
		<description><![CDATA[Cell phones already have camera built in, and will have GPS soon.  It can get there sooner than camera, or may be your vision is closer than the article predicts. :)]]></description>
		<content:encoded><![CDATA[<p>Cell phones already have camera built in, and will have GPS soon.  It can get there sooner than camera, or may be your vision is closer than the article predicts. <img src="http://ngs.ics.uci.edu/wp-includes/images/smilies/icon_smile.gif" alt=":)" class="wp-smiley" /> </p>
]]></content:encoded>
	</item>
</channel>
</rss>

