<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Ramesh Jain</title>
	<atom:link href="http://ngs.ics.uci.edu/tag/twitter/feed/" rel="self" type="application/rss+xml" />
	<link>http://ngs.ics.uci.edu</link>
	<description>Entrepreneur, Researcher, and Teacher</description>
	<lastBuildDate>Tue, 24 Sep 2013 20:56:05 +0000</lastBuildDate>
	<language>en-US</language>
		<sy:updatePeriod>hourly</sy:updatePeriod>
		<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.8.1</generator>
	<item>
		<title>Focused MicroBlogs (FMBs): Going Beyond Twitter</title>
		<link>http://ngs.ics.uci.edu/focused-microblogs-fmbs-going-beyond-twitter/</link>
		<comments>http://ngs.ics.uci.edu/focused-microblogs-fmbs-going-beyond-twitter/#comments</comments>
		<pubDate>Tue, 12 Mar 2013 06:24:51 +0000</pubDate>
		<dc:creator><![CDATA[Ramesh]]></dc:creator>
				<category><![CDATA[Entrepreneurism]]></category>
		<category><![CDATA[General Updates]]></category>
		<category><![CDATA[Prospecting Information]]></category>
		<category><![CDATA[MicroBlog]]></category>
		<category><![CDATA[Signal-to-Noise-ratio]]></category>
		<category><![CDATA[Twitter]]></category>

		<guid isPermaLink="false">http://ngs.ics.uci.edu/blog/?p=1487</guid>
		<description><![CDATA[Twitter became a very powerful medium and its popularity soared rapidly. Twitter became a major News source for the latest events. And it remains a popular site. Many academic researchers are exploring all aspects of twitter ranging from how it&#8230; ]]></description>
				<content:encoded><![CDATA[<p>Twitter became a very powerful medium and its popularity soared rapidly.  Twitter became a major News source for the latest events.  And it remains a popular site.  Many academic researchers are exploring all aspects of twitter ranging from how it is used, how information propagates on it, how can one get information, how can one detect sentiments, and so on.  Twitter data has become a good source of research papers for many budding researchers in different research fields.  On the other hand, many companies build products using Twitter data. Products ranging from early detection of trends, popularity of politicians, to sentiments of people on a particular topic have been productized.  However, there are some limitations of Twitter data for many applications.  </p>
<p>Twitter data is so broad in scope that any topics can be found in tweets, but unfortunately all topics are mixed together. If we treat the relevant information as signal, and all others as noise, twitter data has very low signal-noise-ratio (SNR).  Use of tools like hash-tags help, but do not really solve the problem.  Given this about current Twitter like social network, we believe that they all suffer serious issue of low SNR and are less effective as information sources. Therefore, we propose the concept of Focused Micro Blogs (FMB).  FMBs are on a focused topic and are targeted to a specific source.  Since the topic is fixed, the information in a FMB could be easily structured and parsed.   FMBs retain the important feature of sending brief real time information of Tweets, while overcoming their weakness of combining too many different topics in one place. This information is aggregated at a server designed for a specific task.</p>
<p>Let’s consider one concrete example of FMB in a popular application for traffic – the Waze.  Waze is an application on phones that takes GPS data periodically from the phone and uses this to compute the speed of the device.  This is aggregated at the server to know traffic conditions in different areas.  A user may also do a micro-blog using specific input mechanisms so that the system knows about a stalled car or a police officer at a specific location.  By using sensor data from the phone and specific micro-blog-inputs, a Waze server provides very useful information to its users.  This is an FMB in action.</p>
]]></content:encoded>
			<wfw:commentRss>http://ngs.ics.uci.edu/focused-microblogs-fmbs-going-beyond-twitter/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
	</channel>
</rss>

