<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Ramesh Jain</title>
	<atom:link href="http://ngs.ics.uci.edu/tag/browsing/feed/" rel="self" type="application/rss+xml" />
	<link>http://ngs.ics.uci.edu</link>
	<description>Entrepreneur, Researcher, and Teacher</description>
	<lastBuildDate>Tue, 24 Sep 2013 20:56:05 +0000</lastBuildDate>
	<language>en-US</language>
		<sy:updatePeriod>hourly</sy:updatePeriod>
		<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.8.1</generator>
	<item>
		<title>Ancient Photo Gallery in Modern Phones</title>
		<link>http://ngs.ics.uci.edu/ancient-photo-gallery-in-modern-phones/</link>
		<comments>http://ngs.ics.uci.edu/ancient-photo-gallery-in-modern-phones/#comments</comments>
		<pubDate>Tue, 02 Aug 2011 14:27:57 +0000</pubDate>
		<dc:creator><![CDATA[Ramesh]]></dc:creator>
				<category><![CDATA[Entrepreneurism]]></category>
		<category><![CDATA[Experiential Computing]]></category>
		<category><![CDATA[Browsing]]></category>
		<category><![CDATA[mobile phone photos]]></category>
		<category><![CDATA[Photo Gallery]]></category>

		<guid isPermaLink="false">http://ngs.ics.uci.edu/blog/?p=1368</guid>
		<description><![CDATA[While playing with my Android, and later with iPhone, I realized how much improvement has taken place in the camera technology in these devices – also in other mobile phones. One gets a fairly decent camera in a phone, and&#8230; ]]></description>
				<content:encoded><![CDATA[<p>While playing with my Android, and later with iPhone, I realized how much improvement has taken place in the camera technology in these devices – also in other mobile phones.  One gets a fairly decent camera in a phone, and there is enough memory to store thousands of photos.  Many cameras also offer special scene modes and even special effects to be applied to a photo if so desired.  These cameras definitely encourage people to take lots of photos.  And one can easily notice that – even in emerging countries.</p>
<p>It is surprising, however, that photo browsing approach on an android or even iPhone  still remains very primitive.  All photos captured on an android  go to the ‘gallery’.  And this gallery allows you to browse through the photos either in thumbnail mode.  Granted that flicking through photos is fun.  And that many systems give a facility to create a slideshow.  These things are not bad to go through and find photos that you may want to retrieve or find use or share them, if the number of photos is not too large.  As the number of photos goes to hundreds and then to thousands, these playful methods starts becoming punishment.  It is amazing how the volume of data changes how we interact with it.  When we took just a few photos, it was OK to sequentially browse them.  But with the culture that has emerged with the new technology, this approach is as if we have to still deal with our music in the days of sequential reel-to-reel tapes.  We were forces to go through our music sequentially.  We were used to listening to all our music that way – it was too much work to find songs that we wanted to listen to.  There was no concept of playlists.</p>
<p>Surprisingly, our photo galleries on our mobile phones as well as elsewhere have not much evolved from the days of traditional Kodak Moments.  It will be great if we could modernize photo galleries in our mobile phones so we can browse them using techniques of this decade rather than using those from several decades ago.</p>
]]></content:encoded>
			<wfw:commentRss>http://ngs.ics.uci.edu/ancient-photo-gallery-in-modern-phones/feed/</wfw:commentRss>
		<slash:comments>1</slash:comments>
		</item>
	</channel>
</rss>

