<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>Comments on: In London</title>
	<atom:link href="http://ngs.ics.uci.edu/in-london/feed/" rel="self" type="application/rss+xml" />
	<link>http://ngs.ics.uci.edu/in-london/</link>
	<description>Entrepreneur, Researcher, and Teacher</description>
	<lastBuildDate>Mon, 26 Aug 2013 05:55:50 +0000</lastBuildDate>
		<sy:updatePeriod>hourly</sy:updatePeriod>
		<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.8.1</generator>
	<item>
		<title>By: Karen</title>
		<link>http://ngs.ics.uci.edu/in-london/comment-page-1/#comment-3245</link>
		<dc:creator><![CDATA[Karen]]></dc:creator>
		<pubDate>Wed, 09 Dec 2009 16:10:46 +0000</pubDate>
		<guid isPermaLink="false">http://ngs.ics.uci.edu/blog/?p=1101#comment-3245</guid>
		<description><![CDATA[It&#039;s very interesting how people can blend cultures.  It doesn&#039;t have to be one or the other - it can be both.]]></description>
		<content:encoded><![CDATA[<p>It&#8217;s very interesting how people can blend cultures.  It doesn&#8217;t have to be one or the other &#8211; it can be both.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Songs For A Wedding</title>
		<link>http://ngs.ics.uci.edu/in-london/comment-page-1/#comment-3161</link>
		<dc:creator><![CDATA[Songs For A Wedding]]></dc:creator>
		<pubDate>Mon, 09 Nov 2009 02:04:11 +0000</pubDate>
		<guid isPermaLink="false">http://ngs.ics.uci.edu/blog/?p=1101#comment-3161</guid>
		<description><![CDATA[I have never been to London... for that case, outside of the US. My wife and I have a goal of traveling to Europe within the next year and touring for atleast 1 month. From what I have seen and read, it will be well worth it!]]></description>
		<content:encoded><![CDATA[<p>I have never been to London&#8230; for that case, outside of the US. My wife and I have a goal of traveling to Europe within the next year and touring for atleast 1 month. From what I have seen and read, it will be well worth it!</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: SEO Guru</title>
		<link>http://ngs.ics.uci.edu/in-london/comment-page-1/#comment-2851</link>
		<dc:creator><![CDATA[SEO Guru]]></dc:creator>
		<pubDate>Fri, 12 Jun 2009 14:18:16 +0000</pubDate>
		<guid isPermaLink="false">http://ngs.ics.uci.edu/blog/?p=1101#comment-2851</guid>
		<description><![CDATA[Its good to see that not all people shun the &quot;new generation&quot; and their idea&#039;s.

I think that the moment you fail to look and learn from other peoples energy and experience is the moment you truely do become old.

I can only hope I still have your outlook in 30 years time :D]]></description>
		<content:encoded><![CDATA[<p>Its good to see that not all people shun the &#8220;new generation&#8221; and their idea&#8217;s.</p>
<p>I think that the moment you fail to look and learn from other peoples energy and experience is the moment you truely do become old.</p>
<p>I can only hope I still have your outlook in 30 years time <img src="http://ngs.ics.uci.edu/wp-includes/images/smilies/icon_biggrin.gif" alt=":D" class="wp-smiley" /> </p>
]]></content:encoded>
	</item>
	<item>
		<title>By: wedding favors</title>
		<link>http://ngs.ics.uci.edu/in-london/comment-page-1/#comment-2786</link>
		<dc:creator><![CDATA[wedding favors]]></dc:creator>
		<pubDate>Tue, 12 May 2009 05:01:29 +0000</pubDate>
		<guid isPermaLink="false">http://ngs.ics.uci.edu/blog/?p=1101#comment-2786</guid>
		<description><![CDATA[I can relate to your experience talking to kids raised in another country and yeah they are more interesting to talk to. Maybe because they have a more interesting perspective in life as influenced by their environment in which we can learn new things from them. I Like interacting and talking with people of different races too because by doing so, it&#039;s like I am traveling in their place too. Aside from that, I am able to get new ideas for my wedding favors collections. It is interesting to learn new things from people. You&#039;re lucky to get the chance of visiting London.]]></description>
		<content:encoded><![CDATA[<p>I can relate to your experience talking to kids raised in another country and yeah they are more interesting to talk to. Maybe because they have a more interesting perspective in life as influenced by their environment in which we can learn new things from them. I Like interacting and talking with people of different races too because by doing so, it&#8217;s like I am traveling in their place too. Aside from that, I am able to get new ideas for my wedding favors collections. It is interesting to learn new things from people. You&#8217;re lucky to get the chance of visiting London.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Alexandro</title>
		<link>http://ngs.ics.uci.edu/in-london/comment-page-1/#comment-2782</link>
		<dc:creator><![CDATA[Alexandro]]></dc:creator>
		<pubDate>Thu, 07 May 2009 13:46:06 +0000</pubDate>
		<guid isPermaLink="false">http://ngs.ics.uci.edu/blog/?p=1101#comment-2782</guid>
		<description><![CDATA[I guess that London is too big to understand and feel the city quickly. You need to live there.]]></description>
		<content:encoded><![CDATA[<p>I guess that London is too big to understand and feel the city quickly. You need to live there.</p>
]]></content:encoded>
	</item>
</channel>
</rss>

