<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>Comments on: Cyber Persona</title>
	<atom:link href="http://ngs.ics.uci.edu/cyber-persona/feed/" rel="self" type="application/rss+xml" />
	<link>http://ngs.ics.uci.edu/cyber-persona/</link>
	<description>Entrepreneur, Researcher, and Teacher</description>
	<lastBuildDate>Mon, 26 Aug 2013 05:55:50 +0000</lastBuildDate>
		<sy:updatePeriod>hourly</sy:updatePeriod>
		<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.8.1</generator>
	<item>
		<title>By: Chinese Dress</title>
		<link>http://ngs.ics.uci.edu/cyber-persona/comment-page-1/#comment-2790</link>
		<dc:creator><![CDATA[Chinese Dress]]></dc:creator>
		<pubDate>Mon, 18 May 2009 04:40:52 +0000</pubDate>
		<guid isPermaLink="false">http://ngs.ics.uci.edu/blog/?p=1081#comment-2790</guid>
		<description><![CDATA[For me, that is one of the best thing to do in cyberspace in order for us to be safe from any harm that existed now over the web. Through cyberspace persona we can easily determine who are the responsible for doing such crime. 

We all know that web nowadays is very famous, even a one year old kids know about it.. So need need to have an identification.]]></description>
		<content:encoded><![CDATA[<p>For me, that is one of the best thing to do in cyberspace in order for us to be safe from any harm that existed now over the web. Through cyberspace persona we can easily determine who are the responsible for doing such crime. </p>
<p>We all know that web nowadays is very famous, even a one year old kids know about it.. So need need to have an identification.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Pelle Pelle</title>
		<link>http://ngs.ics.uci.edu/cyber-persona/comment-page-1/#comment-2700</link>
		<dc:creator><![CDATA[Pelle Pelle]]></dc:creator>
		<pubDate>Sat, 14 Mar 2009 03:25:33 +0000</pubDate>
		<guid isPermaLink="false">http://ngs.ics.uci.edu/blog/?p=1081#comment-2700</guid>
		<description><![CDATA[There are bits of software to help you do this today.  For example wallet or one password type applications that let you keep your information handy for easy/secure online shopping.  Then you have facebook, linkedin, myspace, etc which allow you to control how much of your cJD is public and how much is private or only shared to a trusted group (aka friends and family).

So many services today already are starting down the path of creating, storing and managing cJD but I agree it would be great to:
 a) standardize
b) ensure privacy levels
and 
c) centralize that data

The question is who do you trust to hold this data for you?  Yahoo, Google, Microsoft?  Facebook, MySpace?  Or a new service just for this purpose not tied to a particular company or application.]]></description>
		<content:encoded><![CDATA[<p>There are bits of software to help you do this today.  For example wallet or one password type applications that let you keep your information handy for easy/secure online shopping.  Then you have facebook, linkedin, myspace, etc which allow you to control how much of your cJD is public and how much is private or only shared to a trusted group (aka friends and family).</p>
<p>So many services today already are starting down the path of creating, storing and managing cJD but I agree it would be great to:<br />
 a) standardize<br />
b) ensure privacy levels<br />
and<br />
c) centralize that data</p>
<p>The question is who do you trust to hold this data for you?  Yahoo, Google, Microsoft?  Facebook, MySpace?  Or a new service just for this purpose not tied to a particular company or application.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Ramesh</title>
		<link>http://ngs.ics.uci.edu/cyber-persona/comment-page-1/#comment-2699</link>
		<dc:creator><![CDATA[Ramesh]]></dc:creator>
		<pubDate>Sat, 14 Mar 2009 03:06:29 +0000</pubDate>
		<guid isPermaLink="false">http://ngs.ics.uci.edu/blog/?p=1081#comment-2699</guid>
		<description><![CDATA[And that will be true for many people.  Of course then the response in cyber world will depending on the cyber persona.]]></description>
		<content:encoded><![CDATA[<p>And that will be true for many people.  Of course then the response in cyber world will depending on the cyber persona.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: MarkM</title>
		<link>http://ngs.ics.uci.edu/cyber-persona/comment-page-1/#comment-2695</link>
		<dc:creator><![CDATA[MarkM]]></dc:creator>
		<pubDate>Thu, 12 Mar 2009 11:54:01 +0000</pubDate>
		<guid isPermaLink="false">http://ngs.ics.uci.edu/blog/?p=1081#comment-2695</guid>
		<description><![CDATA[In marketing segmentation, data crunchers look at macro data about you and infer things about how you behave or your propensity to spend. They can do this based on your postal address, for example. It does not have any privacy implications if it is done at this level. 

There are two things we need to do to build the persona that you mention IMO. 

 1 Recognise and seperate business and personal behavior online - the same person could do different things in different contexts.

2 Focus on behaviors and demographics, rather than events - who can tell if you are buying a wedding dress for yourself, for your daughter, or for your best friend.]]></description>
		<content:encoded><![CDATA[<p>In marketing segmentation, data crunchers look at macro data about you and infer things about how you behave or your propensity to spend. They can do this based on your postal address, for example. It does not have any privacy implications if it is done at this level. </p>
<p>There are two things we need to do to build the persona that you mention IMO. </p>
<p> 1 Recognise and seperate business and personal behavior online &#8211; the same person could do different things in different contexts.</p>
<p>2 Focus on behaviors and demographics, rather than events &#8211; who can tell if you are buying a wedding dress for yourself, for your daughter, or for your best friend.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Fris Arvz</title>
		<link>http://ngs.ics.uci.edu/cyber-persona/comment-page-1/#comment-2693</link>
		<dc:creator><![CDATA[Fris Arvz]]></dc:creator>
		<pubDate>Thu, 12 Mar 2009 09:47:26 +0000</pubDate>
		<guid isPermaLink="false">http://ngs.ics.uci.edu/blog/?p=1081#comment-2693</guid>
		<description><![CDATA[As for me... When i create a cyber persona, its not a complete mirror of what really I am... It has a little bit difference... Of course, I have different approach in cyberspace and in real world.]]></description>
		<content:encoded><![CDATA[<p>As for me&#8230; When i create a cyber persona, its not a complete mirror of what really I am&#8230; It has a little bit difference&#8230; Of course, I have different approach in cyberspace and in real world.</p>
]]></content:encoded>
	</item>
</channel>
</rss>

