<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>Comments on: mKrishi</title>
	<atom:link href="http://ngs.ics.uci.edu/mkrishi/feed/" rel="self" type="application/rss+xml" />
	<link>http://ngs.ics.uci.edu/mkrishi/</link>
	<description>Entrepreneur, Researcher, and Teacher</description>
	<lastBuildDate>Mon, 26 Aug 2013 05:55:50 +0000</lastBuildDate>
		<sy:updatePeriod>hourly</sy:updatePeriod>
		<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.8.1</generator>
	<item>
		<title>By: men health</title>
		<link>http://ngs.ics.uci.edu/mkrishi/comment-page-1/#comment-2535</link>
		<dc:creator><![CDATA[men health]]></dc:creator>
		<pubDate>Wed, 03 Dec 2008 00:23:31 +0000</pubDate>
		<guid isPermaLink="false">http://ngs.ics.uci.edu/blog/?p=1032#comment-2535</guid>
		<description><![CDATA[In a white paper released in New Delhi, Tata Consultancy Services has identified opportunities for improvement in e-governance in India and provided recommendations to help the Indian government can drive forward a programme for comprehensive and effective e-governance in the country. 

In this white paper TCS has used its experience in e-governance projects to define a road-map for India and highlight current impediments like a silo-based approach that is limiting the benefits of technology use.  

The paper also highlights India&#039;s low position in global e-governance rankings, and the need to catalyse policy decisions to improve the quality of e-governance in India.  The software giant points out, for instance, that India&#039;s per capita public sector IT spending is $1.29, compared to $199 in New Zealand and $153 in Singapore.]]></description>
		<content:encoded><![CDATA[<p>In a white paper released in New Delhi, Tata Consultancy Services has identified opportunities for improvement in e-governance in India and provided recommendations to help the Indian government can drive forward a programme for comprehensive and effective e-governance in the country. </p>
<p>In this white paper TCS has used its experience in e-governance projects to define a road-map for India and highlight current impediments like a silo-based approach that is limiting the benefits of technology use.  </p>
<p>The paper also highlights India&#8217;s low position in global e-governance rankings, and the need to catalyse policy decisions to improve the quality of e-governance in India.  The software giant points out, for instance, that India&#8217;s per capita public sector IT spending is $1.29, compared to $199 in New Zealand and $153 in Singapore.</p>
]]></content:encoded>
	</item>
</channel>
</rss>

