<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>Comments on: Change.gov</title>
	<atom:link href="http://ngs.ics.uci.edu/changegov/feed/" rel="self" type="application/rss+xml" />
	<link>http://ngs.ics.uci.edu/changegov/</link>
	<description>Entrepreneur, Researcher, and Teacher</description>
	<lastBuildDate>Mon, 26 Aug 2013 05:55:50 +0000</lastBuildDate>
		<sy:updatePeriod>hourly</sy:updatePeriod>
		<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.8.1</generator>
	<item>
		<title>By: rene</title>
		<link>http://ngs.ics.uci.edu/changegov/comment-page-1/#comment-2812</link>
		<dc:creator><![CDATA[rene]]></dc:creator>
		<pubDate>Mon, 01 Jun 2009 18:40:20 +0000</pubDate>
		<guid isPermaLink="false">http://ngs.ics.uci.edu/blog/?p=1019#comment-2812</guid>
		<description><![CDATA[We are very proud too about the choice of the US citizens. I am sure that Mr. Obama is a chance of real positive change for the whole world!
Best regards from Germany!]]></description>
		<content:encoded><![CDATA[<p>We are very proud too about the choice of the US citizens. I am sure that Mr. Obama is a chance of real positive change for the whole world!<br />
Best regards from Germany!</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Sebastian</title>
		<link>http://ngs.ics.uci.edu/changegov/comment-page-1/#comment-2474</link>
		<dc:creator><![CDATA[Sebastian]]></dc:creator>
		<pubDate>Sat, 15 Nov 2008 13:44:40 +0000</pubDate>
		<guid isPermaLink="false">http://ngs.ics.uci.edu/blog/?p=1019#comment-2474</guid>
		<description><![CDATA[We are very proud too about the choice of the US citizens. I am sure that Mr. Obama is a chance of real positive change for the whole world!
Best regards from Germany!]]></description>
		<content:encoded><![CDATA[<p>We are very proud too about the choice of the US citizens. I am sure that Mr. Obama is a chance of real positive change for the whole world!<br />
Best regards from Germany!</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Lisa P</title>
		<link>http://ngs.ics.uci.edu/changegov/comment-page-1/#comment-2471</link>
		<dc:creator><![CDATA[Lisa P]]></dc:creator>
		<pubDate>Wed, 12 Nov 2008 08:37:15 +0000</pubDate>
		<guid isPermaLink="false">http://ngs.ics.uci.edu/blog/?p=1019#comment-2471</guid>
		<description><![CDATA[want to be pessimistic. So, I am hoping that positive change would truly come. Our next head commander is now discovered.  Congratulations, Mr. Obama on becoming America’s 44th President of the United States of America. Your 22-month campaign endurance is highly admirable. But, your journey has just begun. You have been chosen to become the decision maker for all Americans to resolve the major issues in our economy. First and foremost, the financial system and the faltering economy must be stabilized and we understand that you have proposed a number of different stimulus packages in recent weeks regarding this matter. Your plans to temporarily exempt seniors from having to make annual withdrawals from their IRAs and 401 (k)s after the age of 70 ½ and to temporarily exempt the unemployed from having to pay tax on their unemployment benefits will most likely have you score on both sides. Nevertheless, the biggest focus should be on keeping the bank bailout/credit repair that started on track, reduce real estate foreclosures and change the position of financial regulation. To sum up, you have all your objectives laid out for you, Mr. President-Elect.

Click to read more on http://personalmoneystore.com/moneyblog/a-fast-cash-payday-advance-saved-my-wifes-stupid-cats/]]></description>
		<content:encoded><![CDATA[<p>want to be pessimistic. So, I am hoping that positive change would truly come. Our next head commander is now discovered.  Congratulations, Mr. Obama on becoming America’s 44th President of the United States of America. Your 22-month campaign endurance is highly admirable. But, your journey has just begun. You have been chosen to become the decision maker for all Americans to resolve the major issues in our economy. First and foremost, the financial system and the faltering economy must be stabilized and we understand that you have proposed a number of different stimulus packages in recent weeks regarding this matter. Your plans to temporarily exempt seniors from having to make annual withdrawals from their IRAs and 401 (k)s after the age of 70 ½ and to temporarily exempt the unemployed from having to pay tax on their unemployment benefits will most likely have you score on both sides. Nevertheless, the biggest focus should be on keeping the bank bailout/credit repair that started on track, reduce real estate foreclosures and change the position of financial regulation. To sum up, you have all your objectives laid out for you, Mr. President-Elect.</p>
<p>Click to read more on <a href="http://personalmoneystore.com/moneyblog/a-fast-cash-payday-advance-saved-my-wifes-stupid-cats/" rel="nofollow">http://personalmoneystore.com/moneyblog/a-fast-cash-payday-advance-saved-my-wifes-stupid-cats/</a></p>
]]></content:encoded>
	</item>
</channel>
</rss>

