<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>Comments on: United India?</title>
	<atom:link href="http://ngs.ics.uci.edu/united-india/feed/" rel="self" type="application/rss+xml" />
	<link>http://ngs.ics.uci.edu/united-india/</link>
	<description>Entrepreneur, Researcher, and Teacher</description>
	<lastBuildDate>Mon, 26 Aug 2013 05:55:50 +0000</lastBuildDate>
		<sy:updatePeriod>hourly</sy:updatePeriod>
		<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.8.1</generator>
	<item>
		<title>By: RezV 60 Minutes</title>
		<link>http://ngs.ics.uci.edu/united-india/comment-page-1/#comment-2780</link>
		<dc:creator><![CDATA[RezV 60 Minutes]]></dc:creator>
		<pubDate>Thu, 07 May 2009 09:30:18 +0000</pubDate>
		<guid isPermaLink="false">http://ngs.ics.uci.edu/blog/?p=1008#comment-2780</guid>
		<description><![CDATA[India is one of the places that I must visit in order to eradicate my assumptions of what it is like. I have this mental image of it and part of me thinks I know what to expect when I get there, but deep down I know its completely wrong. India is a massive country and I must visit and spend some months there, in order to begin to take it in.]]></description>
		<content:encoded><![CDATA[<p>India is one of the places that I must visit in order to eradicate my assumptions of what it is like. I have this mental image of it and part of me thinks I know what to expect when I get there, but deep down I know its completely wrong. India is a massive country and I must visit and spend some months there, in order to begin to take it in.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: casus telefon</title>
		<link>http://ngs.ics.uci.edu/united-india/comment-page-1/#comment-2450</link>
		<dc:creator><![CDATA[casus telefon]]></dc:creator>
		<pubDate>Fri, 31 Oct 2008 00:54:35 +0000</pubDate>
		<guid isPermaLink="false">http://ngs.ics.uci.edu/blog/?p=1008#comment-2450</guid>
		<description><![CDATA[Please don&#039;t just worry anymore you have an amazing country and not only India i think whole world will become united in the near future.]]></description>
		<content:encoded><![CDATA[<p>Please don&#8217;t just worry anymore you have an amazing country and not only India i think whole world will become united in the near future.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Meese</title>
		<link>http://ngs.ics.uci.edu/united-india/comment-page-1/#comment-2446</link>
		<dc:creator><![CDATA[Meese]]></dc:creator>
		<pubDate>Wed, 29 Oct 2008 21:25:52 +0000</pubDate>
		<guid isPermaLink="false">http://ngs.ics.uci.edu/blog/?p=1008#comment-2446</guid>
		<description><![CDATA[I visit India for business every few months and I do not relate to your views. 
It seems to me as if India is growing to be one huge, great state that will very soon be one of the worlds leaders and considering we&#039;re talking about a state that is independent for less than 100 years this is a great progress.
I&#039;m sure it will be united.

Meese @ http://www.riestervergleich.org/]]></description>
		<content:encoded><![CDATA[<p>I visit India for business every few months and I do not relate to your views.<br />
It seems to me as if India is growing to be one huge, great state that will very soon be one of the worlds leaders and considering we&#8217;re talking about a state that is independent for less than 100 years this is a great progress.<br />
I&#8217;m sure it will be united.</p>
<p>Meese @ <a href="http://www.riestervergleich.org/" rel="nofollow">http://www.riestervergleich.org/</a></p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Total Cleanse</title>
		<link>http://ngs.ics.uci.edu/united-india/comment-page-1/#comment-2442</link>
		<dc:creator><![CDATA[Total Cleanse]]></dc:creator>
		<pubDate>Sun, 26 Oct 2008 13:30:07 +0000</pubDate>
		<guid isPermaLink="false">http://ngs.ics.uci.edu/blog/?p=1008#comment-2442</guid>
		<description><![CDATA[Sorry to hear about your country. It&#039;s never good to be separated like that. Hopefully one day everyone will realize it&#039;s a much better situation to be united as one country. I have many friends from India and have heard some sad stories. It is a beautiful country. I wish it a more hopeful future.]]></description>
		<content:encoded><![CDATA[<p>Sorry to hear about your country. It&#8217;s never good to be separated like that. Hopefully one day everyone will realize it&#8217;s a much better situation to be united as one country. I have many friends from India and have heard some sad stories. It is a beautiful country. I wish it a more hopeful future.</p>
]]></content:encoded>
	</item>
</channel>
</rss>

