<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Ramesh Jain</title>
	<atom:link href="http://ngs.ics.uci.edu/tag/chronicles/feed/" rel="self" type="application/rss+xml" />
	<link>http://ngs.ics.uci.edu</link>
	<description>Entrepreneur, Researcher, and Teacher</description>
	<lastBuildDate>Tue, 24 Sep 2013 20:56:05 +0000</lastBuildDate>
	<language>en-US</language>
		<sy:updatePeriod>hourly</sy:updatePeriod>
		<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.8.1</generator>
	<item>
		<title>Calendars to Chronicles: 6</title>
		<link>http://ngs.ics.uci.edu/calendars-to-chronicles-6/</link>
		<comments>http://ngs.ics.uci.edu/calendars-to-chronicles-6/#comments</comments>
		<pubDate>Mon, 05 Aug 2013 05:03:15 +0000</pubDate>
		<dc:creator><![CDATA[Ramesh]]></dc:creator>
				<category><![CDATA[Experiential Computing]]></category>
		<category><![CDATA[Technical Thoughts]]></category>
		<category><![CDATA[Business Activity Monitoring]]></category>
		<category><![CDATA[Business Intelligence]]></category>
		<category><![CDATA[chronicles]]></category>
		<category><![CDATA[Data Warehouses]]></category>
		<category><![CDATA[Database Visualization]]></category>
		<category><![CDATA[OLAP]]></category>

		<guid isPermaLink="false">http://ngs.ics.uci.edu/blog/?p=1536</guid>
		<description><![CDATA[Data Warehouses are Chronicles Business enterprises have a major challenge: making efficient and effective decisions all the time. This challenge can only be solved by knowing what the current situation in the organization is and what happened in the past&#8230; ]]></description>
				<content:encoded><![CDATA[<p><strong>Data Warehouses are Chronicles</strong></p>
<p>Business enterprises have a major challenge: making efficient and effective decisions all the time.  This challenge can only be solved by knowing what the current situation in the organization is and what happened in the past in their organization. Top managers have difficulty understanding their own organization because of the size, but more importantly because the data related to the operation of the enterprise is kept in many different silos.  Business enterprises were earliest to adopt computers for data management applications.  No surprise that these enterprises were also one of the earliest to explore application of storing data for various applications not only as databases but also to collect data for different applications and then using this data to understand detailed operations and build decision support systems on top of that.</p>
<p>In 1980s the notion of data warehouses started becoming popular.  A data warehouse is an integrated and time-varying collection of data acquired from different operational data sources and is primarily used in important decision making of the enterprise.  A data warehouse represents the data from disparate sources in a unified schema and provides tools to ask aggregate queries as well as provide powerful analytical tools and visualization of data in flexible formats.   Data, which normally lived in different silos of an organization, is imported and integrated to represent it in a unified format thus allowing access to all organizations data.  By providing useful analytical and organizational tools on this data, decision makers can gain insights essential to make important decisions.  Data warehousing made ETL (Extract, Transform, and Load) paradigm very popular to import data from different operations related databases into the unified schema.  Similarly, OLAP (OnLine Analytical Processing) and visualization of a segment of data in appropriate form to help in understanding data related to particular entities during a particular period received significant attention.</p>
<p>As data warehousing tools started appearing, new fields of Business Intelligence and Business Activity Monitoring evolved and became popular in 1990s.  Business Intelligence used data warehouse technology and built powerful analytical tools on top of it to provide tools to understand common business situations related to the operation of the whole enterprise.  Business Activity Monitoring unified data from different silos to provide holistic real time dashboard for common events in the enterprise.  Both these technologies built on pulling data from disparate silos and unifying all this data around entities or events and then building appropriate analytical and visualization tools.  These systems helped improve enterprise resource management, supply chain management, as well as customer relationship management .  </p>
<p>By realizing importance of storing data related to different operations and then utilizing this data to understand, or model, functioning of the overall enterprise, enterprise warehousing technologies contributed to bringing in efficiency as well as efficacy in different companies.  Data warehousing became a powerful infrastructure used by many enterprises.</p>
<p>The rapid success of enterprise warehousing could be attributed to already popular databases used by every enterprise in their different operations.  All these databases commonly used structured data to collect and store all information related to the operations.  Since this data is ever increasing, because with time more data is being collected, the challenge is to identify trends and models in operations, particularly correlating these for events taking place in different parts of the organization and hence in different databases.  Data warehouses took the first step in unifying the logs of information from different parts and providing access to them at the knowledge level.  In a sense data warehouses were an effort to provide data, information, and knowledge available in the same framework and to understand and relate them to gain understanding for making good decisions.</p>
]]></content:encoded>
			<wfw:commentRss>http://ngs.ics.uci.edu/calendars-to-chronicles-6/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
	</channel>
</rss>

