<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Ramesh Jain</title>
	<atom:link href="http://ngs.ics.uci.edu/tag/journalism/feed/" rel="self" type="application/rss+xml" />
	<link>http://ngs.ics.uci.edu</link>
	<description>Entrepreneur, Researcher, and Teacher</description>
	<lastBuildDate>Tue, 24 Sep 2013 20:56:05 +0000</lastBuildDate>
	<language>en-US</language>
		<sy:updatePeriod>hourly</sy:updatePeriod>
		<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.8.1</generator>
	<item>
		<title>From Calendars to Chronicles: 3</title>
		<link>http://ngs.ics.uci.edu/from-calendars-to-chronicles-3/</link>
		<comments>http://ngs.ics.uci.edu/from-calendars-to-chronicles-3/#comments</comments>
		<pubDate>Wed, 24 Jul 2013 05:37:02 +0000</pubDate>
		<dc:creator><![CDATA[Ramesh]]></dc:creator>
				<category><![CDATA[Technical Thoughts]]></category>
		<category><![CDATA[Calendar]]></category>
		<category><![CDATA[Chronicle]]></category>
		<category><![CDATA[journalism]]></category>
		<category><![CDATA[reporting]]></category>

		<guid isPermaLink="false">http://ngs.ics.uci.edu/blog/?p=1517</guid>
		<description><![CDATA[The changing Nature of Chronicles The dictionary meaning of a chronicle is: a historical account of events arranged in order of time usually without analysis or interpretation. The earliest chronicles were report by humans. The most popular form of chronicles&#8230; ]]></description>
				<content:encoded><![CDATA[<p><strong>The changing Nature of Chronicles</strong></p>
<p>The dictionary meaning of a chronicle is: <em><strong>a historical account of events arranged in order of time usually without analysis or interpretation.  The earliest chronicles were report by humans.</strong> </em> The most popular form of chronicles is called history.  History has been popular for reporting events as perceived, based on some anecdotal data, for very long time.  Since history was usually based on anecdotal data, it was usually revised based on power and popularity of people and events.  <em>It was quite common to revise events and their outcome depending on who was funding the historian and what outcome was desired by them.</em>  As is commonly said, victors usually wrote the history.  This may not be accurate, but it was definitely usually the case that victors funded ‘creation’ of the history.</p>
<p>With advances in technology for storage, first of text and then of different forms of data including experiential data (photos, videos, and sound), people started becoming more sensitive to credibility of events.  A simple anecdote was not compelling, but a photo of the event or better a video of the event were more compelling as well as enjoyable.   In a sense, people wanted evidence for the events included in a chronicle.  Popularity of printing was the first step in moving away from earlier anecdotal chronicle.  The printing, however, resulted in enormous growth in professions related to the art of recording information related to events.  The field of journalism is directly related to preparing chronicles.  A good journalist reports information related to events without any personal prejudices or personal opinions.  As we all know, there is a difference between what a professional is supposed to do and what (s)he does.  In fact, it is almost impossible for any human journalist to report an event completely objectively because the mere act of perception is known to be influenced by subjective knowledge and personal experiences.</p>
<p>Photos for the first time made it possible to show an event, and hence create a record of an event, from a camera’s eyes rather than a person’s eye.  Of course which instant and from which aspect the event is visually recorded is a person’s decision, yet a photo is definitely enormously more objective that the rendering of the event even by the person who snapped the photo.  This is because the photo is captured by a mechanical sensor and is not interpreted.  A photo is a visual record of an event rather than description of a visual event by a person.  A sensor is mechanical device and hence it does not have its experiences or prejudices.  It records what it measures and then presents its measurement simply as numbers.  These numbers are nothing but observed or measured data.  This data could be interpreted by a human to understand the event.  Thus a sensor is a relatively pure communication channel, while a human is usually a subjective channel that modulates the incoming data.  No wonder that the same event data is usually presented very differently by different reporters because each reporter has their modulation function.</p>
<p>With advances in electronic recording techniques, audio and then video also became an import part of chronicles.  Both audio and video have the same strength in terms of being a relatively pure communication channel for the observed data of events as photograph.  </p>
<p>Thus recording technology influenced the nature of chronicles significantly.  Recording technology made chronicling more data-based than subjective reporting.</p>
]]></content:encoded>
			<wfw:commentRss>http://ngs.ics.uci.edu/from-calendars-to-chronicles-3/feed/</wfw:commentRss>
		<slash:comments>2</slash:comments>
		</item>
	</channel>
</rss>

