<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>Comments on: Worship Tech</title>
	<atom:link href="http://ngs.ics.uci.edu/worship-tech/feed/" rel="self" type="application/rss+xml" />
	<link>http://ngs.ics.uci.edu/worship-tech/</link>
	<description>Entrepreneur, Researcher, and Teacher</description>
	<lastBuildDate>Mon, 26 Aug 2013 05:55:50 +0000</lastBuildDate>
		<sy:updatePeriod>hourly</sy:updatePeriod>
		<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.8.1</generator>
	<item>
		<title>By: A website designer</title>
		<link>http://ngs.ics.uci.edu/worship-tech/comment-page-1/#comment-3004</link>
		<dc:creator><![CDATA[A website designer]]></dc:creator>
		<pubDate>Fri, 28 Aug 2009 17:47:24 +0000</pubDate>
		<guid isPermaLink="false">http://ngs.ics.uci.edu/blog/?p=518#comment-3004</guid>
		<description><![CDATA[One of the most popular iTunes podcasts was a vicar who used his Sunday sermon from a church in England, United Kingdom. An incredible use of technology for the good.]]></description>
		<content:encoded><![CDATA[<p>One of the most popular iTunes podcasts was a vicar who used his Sunday sermon from a church in England, United Kingdom. An incredible use of technology for the good.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Tony Parker</title>
		<link>http://ngs.ics.uci.edu/worship-tech/comment-page-1/#comment-3001</link>
		<dc:creator><![CDATA[Tony Parker]]></dc:creator>
		<pubDate>Fri, 28 Aug 2009 14:59:05 +0000</pubDate>
		<guid isPermaLink="false">http://ngs.ics.uci.edu/blog/?p=518#comment-3001</guid>
		<description><![CDATA[Hi Ramesh,

I fully agree. The visual and audio of Worship Service creates a more impacting and engaging experience. It has been my passion since 2002 when I was director of IT for a large 5000+ Church in San Diego.

I even started a blog on Worship Software for ministries around the world.

Blessings,
Tony Parker]]></description>
		<content:encoded><![CDATA[<p>Hi Ramesh,</p>
<p>I fully agree. The visual and audio of Worship Service creates a more impacting and engaging experience. It has been my passion since 2002 when I was director of IT for a large 5000+ Church in San Diego.</p>
<p>I even started a blog on Worship Software for ministries around the world.</p>
<p>Blessings,<br />
Tony Parker</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: eve isk</title>
		<link>http://ngs.ics.uci.edu/worship-tech/comment-page-1/#comment-1526</link>
		<dc:creator><![CDATA[eve isk]]></dc:creator>
		<pubDate>Thu, 17 Apr 2008 05:21:51 +0000</pubDate>
		<guid isPermaLink="false">http://ngs.ics.uci.edu/blog/?p=518#comment-1526</guid>
		<description><![CDATA[I am clever]]></description>
		<content:encoded><![CDATA[<p>I am clever</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: web designer</title>
		<link>http://ngs.ics.uci.edu/worship-tech/comment-page-1/#comment-1223</link>
		<dc:creator><![CDATA[web designer]]></dc:creator>
		<pubDate>Sat, 29 Sep 2007 06:19:26 +0000</pubDate>
		<guid isPermaLink="false">http://ngs.ics.uci.edu/blog/?p=518#comment-1223</guid>
		<description><![CDATA[&quot;This is a win-win situation because if used correctly it can bring the benefits of religion and spirituality to people even in remote places and at convenient times.&quot; 
I am totally agree with you. It matters a lot, how you use it. Great post, inspiring thoughts. Thanks.]]></description>
		<content:encoded><![CDATA[<p>&#8220;This is a win-win situation because if used correctly it can bring the benefits of religion and spirituality to people even in remote places and at convenient times.&#8221;<br />
I am totally agree with you. It matters a lot, how you use it. Great post, inspiring thoughts. Thanks.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: windows hosting</title>
		<link>http://ngs.ics.uci.edu/worship-tech/comment-page-1/#comment-1126</link>
		<dc:creator><![CDATA[windows hosting]]></dc:creator>
		<pubDate>Thu, 16 Aug 2007 15:05:45 +0000</pubDate>
		<guid isPermaLink="false">http://ngs.ics.uci.edu/blog/?p=518#comment-1126</guid>
		<description><![CDATA[Technology should always give some respect to religion for its growth.]]></description>
		<content:encoded><![CDATA[<p>Technology should always give some respect to religion for its growth.</p>
]]></content:encoded>
	</item>
</channel>
</rss>

