<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>Comments on: Slumdog</title>
	<atom:link href="http://ngs.ics.uci.edu/slumdog/feed/" rel="self" type="application/rss+xml" />
	<link>http://ngs.ics.uci.edu/slumdog/</link>
	<description>Entrepreneur, Researcher, and Teacher</description>
	<lastBuildDate>Mon, 26 Aug 2013 05:55:50 +0000</lastBuildDate>
		<sy:updatePeriod>hourly</sy:updatePeriod>
		<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.8.1</generator>
	<item>
		<title>By: Bulletproof Jackets Central</title>
		<link>http://ngs.ics.uci.edu/slumdog/comment-page-1/#comment-2743</link>
		<dc:creator><![CDATA[Bulletproof Jackets Central]]></dc:creator>
		<pubDate>Wed, 08 Apr 2009 13:49:34 +0000</pubDate>
		<guid isPermaLink="false">http://ngs.ics.uci.edu/blog/?p=1078#comment-2743</guid>
		<description><![CDATA[As usual, it takes someong who has real knowlede to sift fact from fiction. However, I fear that most people in this world get their opinions from media and not from fact.]]></description>
		<content:encoded><![CDATA[<p>As usual, it takes someong who has real knowlede to sift fact from fiction. However, I fear that most people in this world get their opinions from media and not from fact.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Fris Arvz</title>
		<link>http://ngs.ics.uci.edu/slumdog/comment-page-1/#comment-2697</link>
		<dc:creator><![CDATA[Fris Arvz]]></dc:creator>
		<pubDate>Fri, 13 Mar 2009 08:45:49 +0000</pubDate>
		<guid isPermaLink="false">http://ngs.ics.uci.edu/blog/?p=1078#comment-2697</guid>
		<description><![CDATA[Speaking of movie, watchmen (the movie) is a boring one...
Im not saying that the story is not so good, but the way they interpret it in movie is really boring.]]></description>
		<content:encoded><![CDATA[<p>Speaking of movie, watchmen (the movie) is a boring one&#8230;<br />
Im not saying that the story is not so good, but the way they interpret it in movie is really boring.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Resimler</title>
		<link>http://ngs.ics.uci.edu/slumdog/comment-page-1/#comment-2685</link>
		<dc:creator><![CDATA[Resimler]]></dc:creator>
		<pubDate>Sun, 08 Mar 2009 11:21:00 +0000</pubDate>
		<guid isPermaLink="false">http://ngs.ics.uci.edu/blog/?p=1078#comment-2685</guid>
		<description><![CDATA[This is a great movie.Movie&#039;s thema is different from other movies and it is like a real event.]]></description>
		<content:encoded><![CDATA[<p>This is a great movie.Movie&#8217;s thema is different from other movies and it is like a real event.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Ramesh</title>
		<link>http://ngs.ics.uci.edu/slumdog/comment-page-1/#comment-2680</link>
		<dc:creator><![CDATA[Ramesh]]></dc:creator>
		<pubDate>Tue, 03 Mar 2009 05:38:21 +0000</pubDate>
		<guid isPermaLink="false">http://ngs.ics.uci.edu/blog/?p=1078#comment-2680</guid>
		<description><![CDATA[@Priya:  I understand your sentiments, but have different perspective.  No movies, or book, or any work created by a person can cover all aspects of a society.  The famous Indian story of an elephant and six blind men depicts the same fact.  So expecting that every person will think the same in a given situation is trying to say that everybody should see the way I see the world.  Unfortunately that will never happen.

For people like us who care for India, we should understand that identifying problems (by any body Indian or not) and understanding them is the first step in fixing the problem.  If we don;t accept it, then we are sayiong we don;t have a problem so we don;t need any solution.  This is what Nani Palkhiwala expressed in his book &#039;We the People&#039;.]]></description>
		<content:encoded><![CDATA[<p>@Priya:  I understand your sentiments, but have different perspective.  No movies, or book, or any work created by a person can cover all aspects of a society.  The famous Indian story of an elephant and six blind men depicts the same fact.  So expecting that every person will think the same in a given situation is trying to say that everybody should see the way I see the world.  Unfortunately that will never happen.</p>
<p>For people like us who care for India, we should understand that identifying problems (by any body Indian or not) and understanding them is the first step in fixing the problem.  If we don;t accept it, then we are sayiong we don;t have a problem so we don;t need any solution.  This is what Nani Palkhiwala expressed in his book &#8216;We the People&#8217;.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: neil  jain</title>
		<link>http://ngs.ics.uci.edu/slumdog/comment-page-1/#comment-2678</link>
		<dc:creator><![CDATA[neil  jain]]></dc:creator>
		<pubDate>Mon, 02 Mar 2009 08:45:28 +0000</pubDate>
		<guid isPermaLink="false">http://ngs.ics.uci.edu/blog/?p=1078#comment-2678</guid>
		<description><![CDATA[Could some of the negative reactions that people at the party had be driven by a sense of not wanting to accept the truth? In that the country is everything that the person you quoted said it is. 

I know this is the case in Singapore. I&#039;ve heard people sit on both fences of Slumdog. It&#039;s what happens when a profound movie hits the big screens about social issues.]]></description>
		<content:encoded><![CDATA[<p>Could some of the negative reactions that people at the party had be driven by a sense of not wanting to accept the truth? In that the country is everything that the person you quoted said it is. </p>
<p>I know this is the case in Singapore. I&#8217;ve heard people sit on both fences of Slumdog. It&#8217;s what happens when a profound movie hits the big screens about social issues.</p>
]]></content:encoded>
	</item>
</channel>
</rss>

