<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>Comments on: Nostalgia</title>
	<atom:link href="http://ngs.ics.uci.edu/nostalgia/feed/" rel="self" type="application/rss+xml" />
	<link>http://ngs.ics.uci.edu/nostalgia/</link>
	<description>Entrepreneur, Researcher, and Teacher</description>
	<lastBuildDate>Mon, 26 Aug 2013 05:55:50 +0000</lastBuildDate>
		<sy:updatePeriod>hourly</sy:updatePeriod>
		<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.8.1</generator>
	<item>
		<title>By: TERA RMT</title>
		<link>http://ngs.ics.uci.edu/nostalgia/comment-page-1/#comment-4939</link>
		<dc:creator><![CDATA[TERA RMT]]></dc:creator>
		<pubDate>Mon, 02 Apr 2012 01:45:57 +0000</pubDate>
		<guid isPermaLink="false">http://ngs.ics.uci.edu/blog/?p=690#comment-4939</guid>
		<description><![CDATA[I am extremely inspired along with your site as smartly with the structure to your blog. Is that this a paid theme or did you customize it yourself? Either way keep up the excellent quality writing, it is uncommon to see a great blog like this one nowadays.]]></description>
		<content:encoded><![CDATA[<p>I am extremely inspired along with your site as smartly with the structure to your blog. Is that this a paid theme or did you customize it yourself? Either way keep up the excellent quality writing, it is uncommon to see a great blog like this one nowadays.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Indrajeet Shinde</title>
		<link>http://ngs.ics.uci.edu/nostalgia/comment-page-1/#comment-903</link>
		<dc:creator><![CDATA[Indrajeet Shinde]]></dc:creator>
		<pubDate>Thu, 22 Feb 2007 18:32:25 +0000</pubDate>
		<guid isPermaLink="false">http://ngs.ics.uci.edu/blog/?p=690#comment-903</guid>
		<description><![CDATA[It was really very nice to read your lines about Itwari,  being an born n bought-up at Itwari (and living far-off from nagpur) iam very excited to view ne thing about our place.]]></description>
		<content:encoded><![CDATA[<p>It was really very nice to read your lines about Itwari,  being an born n bought-up at Itwari (and living far-off from nagpur) iam very excited to view ne thing about our place.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Penguinella</title>
		<link>http://ngs.ics.uci.edu/nostalgia/comment-page-1/#comment-880</link>
		<dc:creator><![CDATA[Penguinella]]></dc:creator>
		<pubDate>Fri, 19 Jan 2007 21:59:40 +0000</pubDate>
		<guid isPermaLink="false">http://ngs.ics.uci.edu/blog/?p=690#comment-880</guid>
		<description><![CDATA[I write a bit about Nostalgia and so stumbled across your blog. I&#039;m old enough to know better but I must admit I was pleasantly surprised by the fact that, with only minor changes, your blog might have been written about ‘any’ where. Ah! The good old days.
Nicely done,
P]]></description>
		<content:encoded><![CDATA[<p>I write a bit about Nostalgia and so stumbled across your blog. I&#8217;m old enough to know better but I must admit I was pleasantly surprised by the fact that, with only minor changes, your blog might have been written about ‘any’ where. Ah! The good old days.<br />
Nicely done,<br />
P</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: domain name freek</title>
		<link>http://ngs.ics.uci.edu/nostalgia/comment-page-1/#comment-859</link>
		<dc:creator><![CDATA[domain name freek]]></dc:creator>
		<pubDate>Fri, 12 Jan 2007 02:13:29 +0000</pubDate>
		<guid isPermaLink="false">http://ngs.ics.uci.edu/blog/?p=690#comment-859</guid>
		<description><![CDATA[I&#039;m going back in a couple of months. I have like a million pictures. It great to see a blog that talks about the issues I care about.]]></description>
		<content:encoded><![CDATA[<p>I&#8217;m going back in a couple of months. I have like a million pictures. It great to see a blog that talks about the issues I care about.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Ramesh</title>
		<link>http://ngs.ics.uci.edu/nostalgia/comment-page-1/#comment-854</link>
		<dc:creator><![CDATA[Ramesh]]></dc:creator>
		<pubDate>Sat, 06 Jan 2007 23:46:40 +0000</pubDate>
		<guid isPermaLink="false">http://ngs.ics.uci.edu/blog/?p=690#comment-854</guid>
		<description><![CDATA[Nagpur has nopt progressed in high-tech culture as it should have.  I hope that it will catch up soon.  I am disappointed about that.]]></description>
		<content:encoded><![CDATA[<p>Nagpur has nopt progressed in high-tech culture as it should have.  I hope that it will catch up soon.  I am disappointed about that.</p>
]]></content:encoded>
	</item>
</channel>
</rss>

