<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Ramesh Jain</title>
	<atom:link href="http://ngs.ics.uci.edu/tag/visr/feed/" rel="self" type="application/rss+xml" />
	<link>http://ngs.ics.uci.edu</link>
	<description>Entrepreneur, Researcher, and Teacher</description>
	<lastBuildDate>Tue, 24 Sep 2013 20:56:05 +0000</lastBuildDate>
	<language>en-US</language>
		<sy:updatePeriod>hourly</sy:updatePeriod>
		<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.8.1</generator>
	<item>
		<title>Transformation or Froth: Visual Communication</title>
		<link>http://ngs.ics.uci.edu/transformation-or-froth-visual-communication/</link>
		<comments>http://ngs.ics.uci.edu/transformation-or-froth-visual-communication/#comments</comments>
		<pubDate>Fri, 17 Jun 2011 15:08:52 +0000</pubDate>
		<dc:creator><![CDATA[Ramesh]]></dc:creator>
				<category><![CDATA[Entrepreneurism]]></category>
		<category><![CDATA[Experiential Computing]]></category>
		<category><![CDATA[Mobile Photos]]></category>
		<category><![CDATA[VisR]]></category>
		<category><![CDATA[Visual Communication]]></category>

		<guid isPermaLink="false">http://ngs.ics.uci.edu/blog/?p=1344</guid>
		<description><![CDATA[Almost everyday a new photo related application is prominently in News. Mobile phone cameras have pushed photography to new heights in its utilization and excitement. This has been going on for quite some time now. One can not help but&#8230; ]]></description>
				<content:encoded><![CDATA[<p>Almost everyday a new photo related application is prominently in News.  Mobile phone cameras have pushed photography to new heights in its utilization and excitement. This has been going on for quite some time now.  One can not help but think whether there is a real transformation going on or is it just a froth that is going to disappear soon.</p>
<p>We are definitely going through a transformation in how we communicate and what we are seeing is the early stage of the new communication media.  Writing was invented for capturing fleeting speech.  That changed the culture by creating opportunities to share &#8216;speech&#8217; across time and space.  However speech is what a person articulates about his experience.  Speech represents articulation of experiences mediated by the person &#8212; it does not represent direct experience.  What we see or what we hear or what we experience from a vantage point in a real world is the fleeting sense of vision and sound.  Humans always wanted to capture these fleeting experiences, but there were no &#8216;means&#8217; to do that.  Technology has now transformed that.  Now it is possible to economically capture these fleeting or ephemeral experiences and make them eternal.  </p>
<p>Current excitement is the excitement of &#8216;look what we can do now&#8217;.  Where do we go from here and how do we use this newly discovered exciting capability is very intriguing.  I see enormous new trends emerging in near future.  As usual, the best practices of the time will survive and shape the future.  History has shown that neither the marketing alone nor the technology alone shapes the future, it is solid technology backed by creative imagination of its utilization that not only survives but also shapes our culture.  I believe that we are at the beginning of this new culture.</p>
]]></content:encoded>
			<wfw:commentRss>http://ngs.ics.uci.edu/transformation-or-froth-visual-communication/feed/</wfw:commentRss>
		<slash:comments>1</slash:comments>
		</item>
	</channel>
</rss>

