<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Ramesh Jain</title>
	<atom:link href="http://ngs.ics.uci.edu/tag/instagram/feed/" rel="self" type="application/rss+xml" />
	<link>http://ngs.ics.uci.edu</link>
	<description>Entrepreneur, Researcher, and Teacher</description>
	<lastBuildDate>Tue, 24 Sep 2013 20:56:05 +0000</lastBuildDate>
	<language>en-US</language>
		<sy:updatePeriod>hourly</sy:updatePeriod>
		<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.8.1</generator>
	<item>
		<title>Next Instagram</title>
		<link>http://ngs.ics.uci.edu/next-instagram/</link>
		<comments>http://ngs.ics.uci.edu/next-instagram/#comments</comments>
		<pubDate>Fri, 11 May 2012 04:29:54 +0000</pubDate>
		<dc:creator><![CDATA[Ramesh]]></dc:creator>
				<category><![CDATA[Entrepreneurism]]></category>
		<category><![CDATA[Experiential Computing]]></category>
		<category><![CDATA[ecperiential computing]]></category>
		<category><![CDATA[experience sharing]]></category>
		<category><![CDATA[Instagram]]></category>
		<category><![CDATA[mobile]]></category>

		<guid isPermaLink="false">http://ngs.ics.uci.edu/blog/?p=1422</guid>
		<description><![CDATA[Since the acquisition of Instagram earlier, the guessing game of who is next &#8216;Instagram&#8217; to be acquired has become popular. All kinds of guesses are around. You may also have your favorite company or area that you think is the&#8230; ]]></description>
				<content:encoded><![CDATA[<p>Since the acquisition of Instagram earlier, the guessing game of who is next &#8216;Instagram&#8217; to be acquired has become popular.  All kinds of guesses are around.  You may also have your favorite company or area that you think is the next Instagram.</p>
<p>I find this guessing game interesting.</p>
<p>Instagram was unique and so will be the next company to be very successful &#8211; the so-called Next Instagram.  The idea that one can simply find a &#8216;similar&#8217; company in slightly different space seems naive.  Instagram was unique in its approach to use filters in such a simple, expressive, spontaneous way that people just could not resist the urge to share their photos.  This was photo sharing app, like many others, but was very easy to use, it allowed people to express themselves (note it did not express &#8212; it just gave very easy ways to express just a few things), and promoted spontaneity.  You don&#8217;t have to spend lot of time trying to be &#8216;expressive&#8217; in your communication.  The most powerful communication is usually the one that does not come in the way.  If the tools for communication take more effort than the satisfaction given by the need of modern generation for instantaneous communication, then it is likely to be rejected.  Most other sharing applications even after Instagram&#8217;s success do not have courage to accept the elegance offered by the courage to reject featuritis.  </p>
<p>The space of communication and experience sharing is huge.  Much of human activities are based on this communication.  Interestingly, even in 2012, most of the experience sharing mechanisms have not used even a fraction of experience capture and sharing ability offered by mobile phones.  Most applications do utilize photos/videos and location.  And yes visual information is dominant mode in experience sharing, but even visual information becomes order of magnitudes more experiential when enhanced using the context and other experiential data.  By effectively using multiple modes and sources of experiential data, it is possible to communicate holistic experience that may even surpass one day the experience by being there.  Many of us may find it difficult to believe, but that is already happening in some areas and will happen in many more areas and will become available commonly on regular devices.  </p>
<p>Most of the current successful companies on mobile phones have used the experiential and contextual power of these devices only partially.  Many interesting apps are emerging in this space and most address one component of the experience.  What we require is breaking the silos and creating more realistic experiences.  And that is now possible using emerging devices.</p>
]]></content:encoded>
			<wfw:commentRss>http://ngs.ics.uci.edu/next-instagram/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Photos are about Events</title>
		<link>http://ngs.ics.uci.edu/photos-are-about-events/</link>
		<comments>http://ngs.ics.uci.edu/photos-are-about-events/#comments</comments>
		<pubDate>Thu, 07 Jul 2011 06:31:36 +0000</pubDate>
		<dc:creator><![CDATA[Ramesh]]></dc:creator>
				<category><![CDATA[Experiential Computing]]></category>
		<category><![CDATA[events]]></category>
		<category><![CDATA[Instagram]]></category>
		<category><![CDATA[Kodak Moment]]></category>
		<category><![CDATA[photo sharing]]></category>
		<category><![CDATA[Photos]]></category>

		<guid isPermaLink="false">http://ngs.ics.uci.edu/blog/?p=1358</guid>
		<description><![CDATA[When you see something interesting happening, you take out your camera, now your mobile phone, and click. And that becomes your secondary visual memory. Clicking your phone camera is effortless and costs you almost zero. So now you take many&#8230; ]]></description>
				<content:encoded><![CDATA[<p>When you see something interesting happening, you take out your camera, now your mobile phone, and click.  And that becomes your secondary visual memory.  Clicking your phone camera is effortless and costs you almost zero.  So now you take many more photos than you used to just a few years ago.  The only hesitation is the thought that what will people say.  Soon you will never think about other people also &#8212; because this will be as common as carrying mobile phones.</p>
<p>This is not a secret that photo-sharing has been one of the most popular apps area in the last few months.  The number of photo-sharing apps, led by Instagram and others, on smart phones is growing faster than anything you know or expected. Clearly, there is strong demand for it and if Google + and new Facebook focus are any indication, this will only result in more people sharing more photos.  </p>
<p>However, only 1 in 10 or even smaller fraction of photos are ever shared.  Like wine, photos become more valuable as they age.  The take you back in time, they remind you of people, events, and places, and they help you reflect and reanalyze things.  With mobile phones, photos are also becoming as important as pen and your notebook used to be for taking notes.  And at the rate people take photos now, they soon face problems in managing those.  Most of my friends request me to send photos that I take at events.  And I confess that I am pretty bad in responding to their requests.  It is not easy to remember to go back fine their photos and send it to them or share those.  So what you do when you get a request to send a photo by a friend &#8212; you spend 15 minutes looking for the photo???  How do you usually remember where that photo could be.  It is usually the event &#8212; where you were with the person.  Now you need to locate photos of the event.  When thinking about this &#8212; it becomes clear that photos are our record of events.</p>
<p>In fact, in a true sense photos capture and record events or events are manifested by or come alive in photos.  Just think about how you create albums and you will find that they are based on trips, birthdays, wedding, conferences, concerts, festivals and so on.  Albums are mostly about events.</p>
<p>It is surprising that most photo management as well as photo sharing systems do not recognize this important fact.  Most photo sharing and photo organizing systems consider photos, people, places, objects, and events in the deceasing order of importance.  In fact the order should be events, people, objects, places, and photos.  A photo is worthless if it is not linked to an event, a person, an object or a place.  Most important of all:  Photos are about events.  Rememer &#8212; Kodak popularized &#8216;Kodak Moment&#8217; to emphasize that moment in an event.</p>
]]></content:encoded>
			<wfw:commentRss>http://ngs.ics.uci.edu/photos-are-about-events/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Photos: Then and Now (2)</title>
		<link>http://ngs.ics.uci.edu/photos-then-and-now-2/</link>
		<comments>http://ngs.ics.uci.edu/photos-then-and-now-2/#comments</comments>
		<pubDate>Thu, 23 Dec 2010 00:15:31 +0000</pubDate>
		<dc:creator><![CDATA[Ramesh]]></dc:creator>
				<category><![CDATA[Technical Thoughts]]></category>
		<category><![CDATA[Instagram]]></category>
		<category><![CDATA[Mobile Photos]]></category>
		<category><![CDATA[Photos]]></category>

		<guid isPermaLink="false">http://ngs.ics.uci.edu/blog/?p=1305</guid>
		<description><![CDATA[In my travels, I am amazed how many photos are now being captured using mobile devices. At one time, I thought mobile cameras were just third-class cameras used when you don’t have the real one. In just a few years,&#8230; ]]></description>
				<content:encoded><![CDATA[<p>In my travels, I am amazed how many photos are now being captured using mobile devices.  At one time, I thought mobile cameras were just  third-class cameras used when you don’t have the real one.  In just a few years, my opinion has changed: mobile cameras are becoming, if not already become,  the real cameras, the other cameras are more specialized devices used only on special occasions.  Mobile cameras are now taking the role of the ‘pen’ that became more powerful than the sword about two century ago.  Mobile cameras are facilitating not only capturing ‘moments’, but taking notes, creating stories,  sharing compelling experiences.  The only thing lacking is really a powerful environment to facilitate use of the captured data easily and appropriately.</p>
<p>Recently many interesting photo applications – most notably Instagrams – have been gaining popularity.  Flickr was good but was developed before mobile cameras started becoming mainstream.  Applications like Instagrams are becoming popular, because they do serve an impulsive sharing need.  I am sure we are going to see many more like those.  But currently, such services are being designed considering a component in the information sharing eco-system that has visual component.  Clearly a nice step.</p>
<p>But is this the real revolution in use of Mobile cameras?  Somehow it appears like the first step that is like climbing the tallest tree when your ambition is to get to the Moon.  So, the real question is how can we really develop technology eco-system that will take us to the Moon of compelling visual communication for sharing experiences.</p>
]]></content:encoded>
			<wfw:commentRss>http://ngs.ics.uci.edu/photos-then-and-now-2/feed/</wfw:commentRss>
		<slash:comments>3</slash:comments>
		</item>
	</channel>
</rss>

