<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Ramesh Jain</title>
	<atom:link href="http://ngs.ics.uci.edu/tag/mobile/feed/" rel="self" type="application/rss+xml" />
	<link>http://ngs.ics.uci.edu</link>
	<description>Entrepreneur, Researcher, and Teacher</description>
	<lastBuildDate>Tue, 24 Sep 2013 20:56:05 +0000</lastBuildDate>
	<language>en-US</language>
		<sy:updatePeriod>hourly</sy:updatePeriod>
		<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.8.1</generator>
	<item>
		<title>Next Instagram</title>
		<link>http://ngs.ics.uci.edu/next-instagram/</link>
		<comments>http://ngs.ics.uci.edu/next-instagram/#comments</comments>
		<pubDate>Fri, 11 May 2012 04:29:54 +0000</pubDate>
		<dc:creator><![CDATA[Ramesh]]></dc:creator>
				<category><![CDATA[Entrepreneurism]]></category>
		<category><![CDATA[Experiential Computing]]></category>
		<category><![CDATA[ecperiential computing]]></category>
		<category><![CDATA[experience sharing]]></category>
		<category><![CDATA[Instagram]]></category>
		<category><![CDATA[mobile]]></category>

		<guid isPermaLink="false">http://ngs.ics.uci.edu/blog/?p=1422</guid>
		<description><![CDATA[Since the acquisition of Instagram earlier, the guessing game of who is next &#8216;Instagram&#8217; to be acquired has become popular. All kinds of guesses are around. You may also have your favorite company or area that you think is the&#8230; ]]></description>
				<content:encoded><![CDATA[<p>Since the acquisition of Instagram earlier, the guessing game of who is next &#8216;Instagram&#8217; to be acquired has become popular.  All kinds of guesses are around.  You may also have your favorite company or area that you think is the next Instagram.</p>
<p>I find this guessing game interesting.</p>
<p>Instagram was unique and so will be the next company to be very successful &#8211; the so-called Next Instagram.  The idea that one can simply find a &#8216;similar&#8217; company in slightly different space seems naive.  Instagram was unique in its approach to use filters in such a simple, expressive, spontaneous way that people just could not resist the urge to share their photos.  This was photo sharing app, like many others, but was very easy to use, it allowed people to express themselves (note it did not express &#8212; it just gave very easy ways to express just a few things), and promoted spontaneity.  You don&#8217;t have to spend lot of time trying to be &#8216;expressive&#8217; in your communication.  The most powerful communication is usually the one that does not come in the way.  If the tools for communication take more effort than the satisfaction given by the need of modern generation for instantaneous communication, then it is likely to be rejected.  Most other sharing applications even after Instagram&#8217;s success do not have courage to accept the elegance offered by the courage to reject featuritis.  </p>
<p>The space of communication and experience sharing is huge.  Much of human activities are based on this communication.  Interestingly, even in 2012, most of the experience sharing mechanisms have not used even a fraction of experience capture and sharing ability offered by mobile phones.  Most applications do utilize photos/videos and location.  And yes visual information is dominant mode in experience sharing, but even visual information becomes order of magnitudes more experiential when enhanced using the context and other experiential data.  By effectively using multiple modes and sources of experiential data, it is possible to communicate holistic experience that may even surpass one day the experience by being there.  Many of us may find it difficult to believe, but that is already happening in some areas and will happen in many more areas and will become available commonly on regular devices.  </p>
<p>Most of the current successful companies on mobile phones have used the experiential and contextual power of these devices only partially.  Many interesting apps are emerging in this space and most address one component of the experience.  What we require is breaking the silos and creating more realistic experiences.  And that is now possible using emerging devices.</p>
]]></content:encoded>
			<wfw:commentRss>http://ngs.ics.uci.edu/next-instagram/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
	</channel>
</rss>

