<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Ramesh Jain</title>
	<atom:link href="http://ngs.ics.uci.edu/tag/katango/feed/" rel="self" type="application/rss+xml" />
	<link>http://ngs.ics.uci.edu</link>
	<description>Entrepreneur, Researcher, and Teacher</description>
	<lastBuildDate>Tue, 24 Sep 2013 20:56:05 +0000</lastBuildDate>
	<language>en-US</language>
		<sy:updatePeriod>hourly</sy:updatePeriod>
		<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.8.1</generator>
	<item>
		<title>Contextual Circles</title>
		<link>http://ngs.ics.uci.edu/contextual-circles/</link>
		<comments>http://ngs.ics.uci.edu/contextual-circles/#comments</comments>
		<pubDate>Wed, 20 Jul 2011 05:54:02 +0000</pubDate>
		<dc:creator><![CDATA[Ramesh]]></dc:creator>
				<category><![CDATA[Entrepreneurism]]></category>
		<category><![CDATA[Prospecting Information]]></category>
		<category><![CDATA[Contextual Circles]]></category>
		<category><![CDATA[Google Circles]]></category>
		<category><![CDATA[Katango]]></category>

		<guid isPermaLink="false">http://ngs.ics.uci.edu/blog/?p=1360</guid>
		<description><![CDATA[Since Google + came in and introduced circles in a playful manner, people seem to be fascinated by circles. I like them, but they are not what they appear to be. I want much more from my circles. It is&#8230; ]]></description>
				<content:encoded><![CDATA[<p>Since Google + came in and introduced circles in a playful manner, people seem to be fascinated by circles.  I like them, but they are not what they appear to be. I want much more from my circles.</p>
<p>It is very difficult to form useful circles except for some obvious &#8216;fixed&#8217; relations in life &#8212; like my nearest family relations, my colleagues at work, people living in my neighborhood, people with same school that I went to etc.  And these things can even be algorithmically detected and formed.  They are not useless &#8212; like white bread is not useless.  But they are not very exciting also.  The real question is how useful they are after you have been using them for some time.</p>
<p>I usually find that almost every day, I come across a situation where I want to share something from people who are in different circles &#8212; I want to chat about Cricket or about American Football; want to talk about corruption in India and the damage religion is causing all over the world.  Theoretically, I can form a circle for each item, but practically this will mean that I am always running in circles.  Most of the circles are formed for a specific thing and they naturally exist for some time to serve a specific purpose.  Over time, these circles start becoming stale.  And this where the real problem lies &#8212; how to keep my circles relevant.  And for this, there has to be a better mechanism then the nice playful mechanism of creating Google Circles or an algorithmic approach (that can be manually refined) of Katango.</p>
<p>What is needed is an approach that will form contextual circles automagically with little human and mostly algorithmic component so as soon as I specify my context, the system creates a circle and uses it.</p>
]]></content:encoded>
			<wfw:commentRss>http://ngs.ics.uci.edu/contextual-circles/feed/</wfw:commentRss>
		<slash:comments>4</slash:comments>
		</item>
	</channel>
</rss>

