<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Ramesh Jain</title>
	<atom:link href="http://ngs.ics.uci.edu/tag/reporting/feed/" rel="self" type="application/rss+xml" />
	<link>http://ngs.ics.uci.edu</link>
	<description>Entrepreneur, Researcher, and Teacher</description>
	<lastBuildDate>Tue, 24 Sep 2013 20:56:05 +0000</lastBuildDate>
	<language>en-US</language>
		<sy:updatePeriod>hourly</sy:updatePeriod>
		<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.8.1</generator>
	<item>
		<title>From Calendars to Chronicles: 3</title>
		<link>http://ngs.ics.uci.edu/from-calendars-to-chronicles-3/</link>
		<comments>http://ngs.ics.uci.edu/from-calendars-to-chronicles-3/#comments</comments>
		<pubDate>Wed, 24 Jul 2013 05:37:02 +0000</pubDate>
		<dc:creator><![CDATA[Ramesh]]></dc:creator>
				<category><![CDATA[Technical Thoughts]]></category>
		<category><![CDATA[Calendar]]></category>
		<category><![CDATA[Chronicle]]></category>
		<category><![CDATA[journalism]]></category>
		<category><![CDATA[reporting]]></category>

		<guid isPermaLink="false">http://ngs.ics.uci.edu/blog/?p=1517</guid>
		<description><![CDATA[The changing Nature of Chronicles The dictionary meaning of a chronicle is: a historical account of events arranged in order of time usually without analysis or interpretation. The earliest chronicles were report by humans. The most popular form of chronicles&#8230; ]]></description>
				<content:encoded><![CDATA[<p><strong>The changing Nature of Chronicles</strong></p>
<p>The dictionary meaning of a chronicle is: <em><strong>a historical account of events arranged in order of time usually without analysis or interpretation.  The earliest chronicles were report by humans.</strong> </em> The most popular form of chronicles is called history.  History has been popular for reporting events as perceived, based on some anecdotal data, for very long time.  Since history was usually based on anecdotal data, it was usually revised based on power and popularity of people and events.  <em>It was quite common to revise events and their outcome depending on who was funding the historian and what outcome was desired by them.</em>  As is commonly said, victors usually wrote the history.  This may not be accurate, but it was definitely usually the case that victors funded ‘creation’ of the history.</p>
<p>With advances in technology for storage, first of text and then of different forms of data including experiential data (photos, videos, and sound), people started becoming more sensitive to credibility of events.  A simple anecdote was not compelling, but a photo of the event or better a video of the event were more compelling as well as enjoyable.   In a sense, people wanted evidence for the events included in a chronicle.  Popularity of printing was the first step in moving away from earlier anecdotal chronicle.  The printing, however, resulted in enormous growth in professions related to the art of recording information related to events.  The field of journalism is directly related to preparing chronicles.  A good journalist reports information related to events without any personal prejudices or personal opinions.  As we all know, there is a difference between what a professional is supposed to do and what (s)he does.  In fact, it is almost impossible for any human journalist to report an event completely objectively because the mere act of perception is known to be influenced by subjective knowledge and personal experiences.</p>
<p>Photos for the first time made it possible to show an event, and hence create a record of an event, from a camera’s eyes rather than a person’s eye.  Of course which instant and from which aspect the event is visually recorded is a person’s decision, yet a photo is definitely enormously more objective that the rendering of the event even by the person who snapped the photo.  This is because the photo is captured by a mechanical sensor and is not interpreted.  A photo is a visual record of an event rather than description of a visual event by a person.  A sensor is mechanical device and hence it does not have its experiences or prejudices.  It records what it measures and then presents its measurement simply as numbers.  These numbers are nothing but observed or measured data.  This data could be interpreted by a human to understand the event.  Thus a sensor is a relatively pure communication channel, while a human is usually a subjective channel that modulates the incoming data.  No wonder that the same event data is usually presented very differently by different reporters because each reporter has their modulation function.</p>
<p>With advances in electronic recording techniques, audio and then video also became an import part of chronicles.  Both audio and video have the same strength in terms of being a relatively pure communication channel for the observed data of events as photograph.  </p>
<p>Thus recording technology influenced the nature of chronicles significantly.  Recording technology made chronicling more data-based than subjective reporting.</p>
]]></content:encoded>
			<wfw:commentRss>http://ngs.ics.uci.edu/from-calendars-to-chronicles-3/feed/</wfw:commentRss>
		<slash:comments>2</slash:comments>
		</item>
		<item>
		<title>Extreme Stories: 10</title>
		<link>http://ngs.ics.uci.edu/extreme-stories-10/</link>
		<comments>http://ngs.ics.uci.edu/extreme-stories-10/#comments</comments>
		<pubDate>Thu, 08 Mar 2012 13:40:55 +0000</pubDate>
		<dc:creator><![CDATA[Ramesh]]></dc:creator>
				<category><![CDATA[Experiential Computing]]></category>
		<category><![CDATA[data driven stories]]></category>
		<category><![CDATA[Moments]]></category>
		<category><![CDATA[reporting]]></category>

		<guid isPermaLink="false">http://ngs.ics.uci.edu/blog/?p=1405</guid>
		<description><![CDATA[Given the status of technology today, it is very easy to capture experiential data, such as photos, for events and even organize them. That means that one can now easily store experiential data and use it to tell stories. This&#8230; ]]></description>
				<content:encoded><![CDATA[<p>Given the status of technology today, it is very easy to capture experiential data, such as photos, for events and even organize them.  That means that one can now easily store experiential data and use it to tell stories.  This means that now that the stories can have more real data associated with them.  In this respect the art of storytelling is getting closer to reporting.  It may appear that we may lose some important features of stories in this process.  Stories based on captured experiences will definitely be different from those that were based on recreating experiences using only text.  For one thing, stories are becoming more data driven.  Just see popular websites like Facebook – where many stories are being told by posting photos and Albums.  Or look at Pinterest where stories are being told by collecting appropriate pictures from different sources.  For small or micr stories, people are commonly using sites like FourSquare and Path where stories are being told by collecting different data – photos, location, text, and audio &#8211;  about an event.  This shows that people realize that it is more important to describe (and share) more details of the event than just a textual description.  In place of saying that I am on gate 13 at Orange County airport, I can share the map based location, the name of the place (gate 13), and picture of the place  at that moment with almost the same effort (but of course with significantly more bits) as in only text.  And that is the difference that technology is making – particularly smart phones have made.</p>
<p>This is OK to share micro stories.  But what will happen when you want to tell ‘real’ stories that unfold over time.  Say you want to share the experience about what happened in 2011, or how your relationship unfolded with Tom, or how dis you build the team and made your dreams real?</p>
<p>Well stories are made of micro stories.  There is ‘glue’ needed to put them together, but there are always ‘moments’ that are pulled and then glued to make the complete story.  It is quite possible that you may be living those moments and not capture them using your phone, but ultimately all these stories really represent selecting those moments, making them concrete by using appropriate experiential data, and then providing all necessary glue.  Remember a beautiful building is made of raw material that is piled at some stage.  By selecting appropriate components from different piles and putting it together, an architect and a builder convert it to a beautiful and useful place.  A storyteller must select experiential data of all available moments and put it together to tell a story.  Just a collection of data for moments is only as much a story as putting together all photos from the year in random order are story of the year.  Even a simple organization, like putting them in time order, starts becoming more interesting – then putting them on a timeline makes them more interesting.  If we start putting some meta data about each picture, we start providing more components of the story.</p>
<p>Effectively, technology has given us tools that allow us to collect all this data effortlessly.  We also have tools to store and organize this data so we can easily pull out what we need.  But the problem of selecting appropriate data from relevant moments is a difficult one.  And then rendering it in a compelling order is the art that storytelling is.  Current technology is changing the nature of stories – by making them more data driven – but it is not going to make everybody a Mark Twain or a Steven Spielberg – it is only helping by reducing efforts in collecting experiences that were either not possible to collect or were very difficult and this in turn will result in making stories closer to facts than fiction.  The fiction component will be the ‘glue’ to make stories more interesting and compelling.</p>
]]></content:encoded>
			<wfw:commentRss>http://ngs.ics.uci.edu/extreme-stories-10/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
	</channel>
</rss>

