<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Ramesh Jain</title>
	<atom:link href="http://ngs.ics.uci.edu/tag/big-data/feed/" rel="self" type="application/rss+xml" />
	<link>http://ngs.ics.uci.edu</link>
	<description>Entrepreneur, Researcher, and Teacher</description>
	<lastBuildDate>Tue, 24 Sep 2013 20:56:05 +0000</lastBuildDate>
	<language>en-US</language>
		<sy:updatePeriod>hourly</sy:updatePeriod>
		<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.8.1</generator>
	<item>
		<title>Using Big Data for Storytelling</title>
		<link>http://ngs.ics.uci.edu/using-big-data-for-storytelling/</link>
		<comments>http://ngs.ics.uci.edu/using-big-data-for-storytelling/#comments</comments>
		<pubDate>Fri, 05 Apr 2013 13:03:35 +0000</pubDate>
		<dc:creator><![CDATA[Ramesh]]></dc:creator>
				<category><![CDATA[Experiential Computing]]></category>
		<category><![CDATA[big data]]></category>
		<category><![CDATA[Storytelling]]></category>

		<guid isPermaLink="false">http://ngs.ics.uci.edu/blog/?p=1496</guid>
		<description><![CDATA[One of the best post that I read in some time on ‘data’ is by Om Malik. See here. This post made me think about all the buzz about Big Data. The situation is exactly same as that described in&#8230; ]]></description>
				<content:encoded><![CDATA[<p>One of the best post that I  read in some time on ‘data’ is by Om Malik. <a href="http://gigaom.com/2013/03/26/why-data-without-a-soul-is-meaningless/" title="Om Malik"> See here.</a></p>
<p>This post made me think about all the buzz about Big Data.  The situation is exactly same as that described in the famous fable of &#8216;Six Blind Men and an Elephant&#8221;.  Different communities approach big data from their very limited perspective.  So here is my perspective on one aspect of big data &#8212; its use for telling compelling stories.  I recently wrote something on this topic:  <a href="https://dl.dropbox.com/u/5644217/IEEE%20Multimedia%20Storytelling%20Jan%202013.pdf" title="in Multimedia">See Micro and Mega Stories</a>.</p>
<p>We collect data and use data effectively to enhance our experiences and tell stories. But this requires understanding relationships among disparate data items. And that is where the importance of Big Data really lies.<br />
A major transformation going on in society currently is the nature of story telling. At one time story telling was based on subjective experiences by an individual that were only qualitatively available to the storyteller. The last decade has seen the arrival of ‘data’ and objective story telling. Human memory is powerful but has its limitations. Subjective human memory results in powerful anecdotes. Add to this availability of large volumes of data and ability to attach it to strengthen those anecdotes and you got powerful and compelling factual stories.</p>
<p>Storytelling is changing &#8212; whether for entertainment or for business or for education.  It is going to be more objective &#8211; more based on data.</p>
]]></content:encoded>
			<wfw:commentRss>http://ngs.ics.uci.edu/using-big-data-for-storytelling/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Corelation is the Mother of Causality</title>
		<link>http://ngs.ics.uci.edu/corelation-is-the-mother-of-causality/</link>
		<comments>http://ngs.ics.uci.edu/corelation-is-the-mother-of-causality/#comments</comments>
		<pubDate>Thu, 28 Mar 2013 03:35:43 +0000</pubDate>
		<dc:creator><![CDATA[Ramesh]]></dc:creator>
				<category><![CDATA[General Updates]]></category>
		<category><![CDATA[Prospecting Information]]></category>
		<category><![CDATA[big data]]></category>
		<category><![CDATA[causality]]></category>
		<category><![CDATA[correlation]]></category>

		<guid isPermaLink="false">http://ngs.ics.uci.edu/blog/?p=1492</guid>
		<description><![CDATA[I have always heard, for as long as I remember, that correlation and causality are not the same. That is OK. They are indeed different. But there is always this implication by many, if not the most, people that correlation&#8230; ]]></description>
				<content:encoded><![CDATA[<p>I have always heard, for as long as I remember, that correlation and causality are not the same.  That is OK.  They are indeed different.<br />
But there is always this implication by many, if not the most, people that correlation is second class and causality is the first class.  Causality should be respected while one should be cautious about correlations.</p>
<p>It bothers me whenever I hear that implication about the superiority of causality.  To me it is like saying that invention is better than necessity or that a baby is better than his mother.  Clearly there is a strong relationship between a mother and a baby and every mother wants her baby to go much farther than her.  It is important to remember, however, that baby follows mother.  Similarly, if there is no necessity than there is no need for invention, or without an established causal necessity, an invention is worthless.</p>
<p>Correlation is observed in data and then only people think of finding out the causal chain.  Except in purely theoretical reasoning, correlation seeds the need for causality.  Hence, I say that &#8216;Correlation is the Mother of Causality&#8217;.</p>
<p>In these days of Big Data (hype) if there is some thing really important, it is to understand correlations because then only causality may be explored and established.</p>
]]></content:encoded>
			<wfw:commentRss>http://ngs.ics.uci.edu/corelation-is-the-mother-of-causality/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Creating Persona using data streams</title>
		<link>http://ngs.ics.uci.edu/creating-persona-using-data-streams/</link>
		<comments>http://ngs.ics.uci.edu/creating-persona-using-data-streams/#comments</comments>
		<pubDate>Fri, 22 Feb 2013 08:03:40 +0000</pubDate>
		<dc:creator><![CDATA[Ramesh]]></dc:creator>
				<category><![CDATA[General Updates]]></category>
		<category><![CDATA[Prospecting Information]]></category>
		<category><![CDATA[big data]]></category>
		<category><![CDATA[Objective Self]]></category>
		<category><![CDATA[Persona]]></category>

		<guid isPermaLink="false">http://ngs.ics.uci.edu/blog/?p=1472</guid>
		<description><![CDATA[We are living in transformative times. Our society is going through a major transformation both at the individual level as well as at the global level. The most important factor in this transformation, the fuel powering this new engine, is&#8230; ]]></description>
				<content:encoded><![CDATA[<p>We are living in transformative times.  Our society is going through a major transformation both at the individual level as well as at the global level.  The most important factor in this transformation, the fuel powering this new engine, is the data; particularly the objective data collected using sensors.  However, data from only a specific sensor contains only partial truth about its environment.  Each sensor is designed to capture a particular attribute and most objects and events have several attributes that may change with time.  The fidelity of an object or an event improves with more diverse sensors to capture their attributes.  These attributes are captured by sensors recording the attributes as a time-varying signal at specific locations.  Billions of sensors are now continuously measuring different physical attributes at most locations of interest in the world.  Increasingly, a good fraction of these spatio-temporal measurements are being made available on the Web, giving us opportunity to create Web Observatories.</p>
<p>A very important and well recognized fact is that each data stream has valuable information.  But when two data streams are correlated it results in valuable insights.  As more number of data streams are correlated, better insights are created.  Thus, the fact that one can gain valuable insights by correlating multiple data streams collected for the same event or same person is well recognized, but techniques for doing this automatically have not been developed as well.  Currently, we are collecting increasing amount of such data leading to what is commonly called Big Data.  Data from different sensors is usually at different spatial resolution as well as at different frequencies.  Moreover, the type of data is multi modal, making the semantics of the data very different.  This poses serious problems in correlating these data streams.  We need efficient tools to correlate all such data streams to gain valuable insights.</p>
<p>Here we consider a specific case of such data being collected related to a person to create the persona that may be used in different contexts.  The persona of a person models different aspects of a person that are relevant to interactions with the person or for taking specific actions involving the person.  In this paper, we will consider a very limited case to understand building such an aspect of the persona of a person using different data streams.  The aspect that we consider is related to fitness and health and the data streams that we will consider are related to many sensors now being used by people to collect fitness data, personal events, eating habits, sleep patterns, and every day activities as collected using mobile phones and social networks.  Our goal is to understand challenges faced in correlating data from all these diverse data streams and develop a computational platform that will allow us to plug-in other data streams to include them in refining the persona.</p>
<p><strong>Health-Persona</strong></p>
<p>Until recently, and in most cases even now, all information about a person was very subjective.   Consider all information related to fitness and health related information about an individual.  We all had anecdotal information about how much exercise we do, how many hours we sleep, what we eat, and how our body is feeling.  But the recent information technology revolution is changing that.  Using a myriad fitness related wearable sensors, combined with mobile phones every minute of an individual’s activities are being recorded that may be analyzed. We have seen a revolution that allows capturing information about ‘self’ from many sources. What we are seeing is a major shift in how we got information about individuals.  In this paper, unless specifically mentioned, we will discuss fitness and health related information.  In this area, we can characterize changing trends into specific classes:</p>
<p><strong>Subjective Self:</strong> All information about a person was totally subjective.  This information could be collected from several sources, but it was mostly subjective interpretation by a person, including self, about the state of health.</p>
<p><strong>Quantified Self:</strong> People started collecting information using different sensors. Usually sensors don’t lie, they give fairly objective information. Also, many sensors could be collecting data 24/7 and storing this on a server where this data could be analyzed.  This data is collected using a sensor for a specific aspect of fitness or health.  Such data could be visualized and some analytics could be done to help a person.</p>
<p><strong>Objective Self:</strong> Using multiple wearable sensors, people collect 24/7, many different attributes related to fitness and health.  Mobile phones and other sensors also collect information related to travel and location of activities that could be converted into different events in their personal life.  Information from personal calendar, social networks and other similar sources is also used.  All this information can be correlated to analyze lifestyle and help people in fitness and health.</p>
<p>We address more detailed aspects of observing and analyzing all data sources to get objective self health information and identify needs to build a powerful platform to accomplish this.</p>
<p><strong>(Will Continue)</strong></p>
]]></content:encoded>
			<wfw:commentRss>http://ngs.ics.uci.edu/creating-persona-using-data-streams/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Social Systems and Big Data</title>
		<link>http://ngs.ics.uci.edu/social-systems-and-big-data/</link>
		<comments>http://ngs.ics.uci.edu/social-systems-and-big-data/#comments</comments>
		<pubDate>Mon, 15 Oct 2012 08:04:20 +0000</pubDate>
		<dc:creator><![CDATA[Ramesh]]></dc:creator>
				<category><![CDATA[Entrepreneurism]]></category>
		<category><![CDATA[Experiential Computing]]></category>
		<category><![CDATA[big data]]></category>
		<category><![CDATA[feedback]]></category>
		<category><![CDATA[social computing]]></category>

		<guid isPermaLink="false">http://ngs.ics.uci.edu/blog/?p=1453</guid>
		<description><![CDATA[Two common buzz words in computing are currently big data and social computing. As with most new technologies, both these terms mean different things to different people. Big data to some people is defined only using the size, to others&#8230; ]]></description>
				<content:encoded><![CDATA[<p>Two common buzz words in computing are currently big data and social computing.  As with most new technologies, both these terms mean different things to different people.  </p>
<p>Big data to some people is defined only using the size, to others it has equally important other dimensions such as the variety or heterogeneity of data, speed of generation of new data, and processing requirements.  For every new technology, initially people use it to only extend old applications.  Big data is no different.  Most initial problems are considered related to storage, indexing, search, and visualization.  Much attention is being received by these old problems that definitely become more serious problems as the size and the nature of data changes.  Soon we will see people talking about new problems that are solved by big data and will drive technology development in big data.  Nothing new here, this has happened to almost all revolutionary technologies.  And the same will keep happening in future also.  That is how technology progresses.  After initial incremental applications,  big data will help in solving problems that could not be solved until now.  And that will be the exciting period. </p>
<p>Social computing started becoming a popular area with increasing popularity of social networks, particularly Facebook and Twitter.  One of the reasons for the rapid emergence of social computing as a discipline is availability of large volumes of social data very rapidly.  Before social networks, collection of social data was an expensive and deliberate effort requiring significant amount of time.  Moreover, data-collection techniques functioned in artificial environments and did not necessary reflect a natural state.  Just a few years ago, nobody could imagine that so many people will be contributing so much personal information, opinions about issues, and information related to happenings in the world from mundane to important.  This allows collection of data that was unimaginable related to social behavior as well as issues.  The effect of social media on News is well recognized.  With the popularity of smart phones and applications, so called Apps, one can see another interesting trend.  One can collect data related to people, activities, and events that nobody could imagine.</p>
<p>From ancient times, people have been interested in designing social systems.  I believe that now is the right time to combine Big Data and Social Computing to design unique social systems and applications.  In the following, I will present my early thoughts on this topic to get better clarifications, through my articulation and then feedback from you, on this topic.</p>
]]></content:encoded>
			<wfw:commentRss>http://ngs.ics.uci.edu/social-systems-and-big-data/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Emerging art of storytelling</title>
		<link>http://ngs.ics.uci.edu/emerging-art-of-storytelling/</link>
		<comments>http://ngs.ics.uci.edu/emerging-art-of-storytelling/#comments</comments>
		<pubDate>Sat, 08 Sep 2012 16:33:36 +0000</pubDate>
		<dc:creator><![CDATA[Ramesh]]></dc:creator>
				<category><![CDATA[Experiential Computing]]></category>
		<category><![CDATA[General Updates]]></category>
		<category><![CDATA[big data]]></category>
		<category><![CDATA[Storytelling]]></category>
		<category><![CDATA[visualization]]></category>

		<guid isPermaLink="false">http://ngs.ics.uci.edu/blog/?p=1447</guid>
		<description><![CDATA[We are living in the age of transformations. Even the most ancient and most popular art, the art of storytelling, is being transformed by the emerging technology, particularly first by Computers and now by Mobile Phones. My research in the&#8230; ]]></description>
				<content:encoded><![CDATA[<p>We are living in the age of transformations.  Even the most ancient and most popular art, the art of storytelling, is being transformed by the emerging technology, particularly first by Computers and now by Mobile Phones.  My research in the last few years has been related to some aspects of storytelling using emerging technology.  Storytelling plays a very central role in human life and society.  The nature of storytelling is closely related to how we communicate, how cultural traditions are formed, how we learn and educate, and how we entertain.  <a href="https://dl.dropbox.com/u/5644217/Extreme%20Stories%20120902.pdf" title="Emerging storytelling" target="_blank">This white paper</a> is the result of my observations in this fascinating area.  I would love to hear your comments and suggestions on this.</p>
<p>Here is a link to the white paper: https://dl.dropbox.com/u/5644217/Extreme%20Stories%20120902.pdf</p>
]]></content:encoded>
			<wfw:commentRss>http://ngs.ics.uci.edu/emerging-art-of-storytelling/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
	</channel>
</rss>

