<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>Comments on: Beijing Trip</title>
	<atom:link href="http://ngs.ics.uci.edu/beijing-trip/feed/" rel="self" type="application/rss+xml" />
	<link>http://ngs.ics.uci.edu/beijing-trip/</link>
	<description>Entrepreneur, Researcher, and Teacher</description>
	<lastBuildDate>Mon, 26 Aug 2013 05:55:50 +0000</lastBuildDate>
		<sy:updatePeriod>hourly</sy:updatePeriod>
		<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.8.1</generator>
	<item>
		<title>By: peter</title>
		<link>http://ngs.ics.uci.edu/beijing-trip/comment-page-1/#comment-2543</link>
		<dc:creator><![CDATA[peter]]></dc:creator>
		<pubDate>Mon, 08 Dec 2008 03:15:22 +0000</pubDate>
		<guid isPermaLink="false">http://ngs.ics.uci.edu/blog/?p=1033#comment-2543</guid>
		<description><![CDATA[Wow , coooool, i like china too.

Chinese is great!]]></description>
		<content:encoded><![CDATA[<p>Wow , coooool, i like china too.</p>
<p>Chinese is great!</p>
]]></content:encoded>
	</item>
</channel>
</rss>

