<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>Comments on: Relationships</title>
	<atom:link href="http://ngs.ics.uci.edu/relationships/feed/" rel="self" type="application/rss+xml" />
	<link>http://ngs.ics.uci.edu/relationships/</link>
	<description>Entrepreneur, Researcher, and Teacher</description>
	<lastBuildDate>Mon, 26 Aug 2013 05:55:50 +0000</lastBuildDate>
		<sy:updatePeriod>hourly</sy:updatePeriod>
		<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.8.1</generator>
	<item>
		<title>By: How To Get Your Girlfriend Back</title>
		<link>http://ngs.ics.uci.edu/relationships/comment-page-1/#comment-4003</link>
		<dc:creator><![CDATA[How To Get Your Girlfriend Back]]></dc:creator>
		<pubDate>Fri, 15 Oct 2010 21:00:22 +0000</pubDate>
		<guid isPermaLink="false">http://ngs.ics.uci.edu/blog/?p=869#comment-4003</guid>
		<description><![CDATA[Well I think the reason people treat their close ones so close is because they take them for granted.  When you see someone regularly for years on end, we tend to take our relationship with them for granted and treat them poorly because of this.  It is a very interesting through how people can treat complete strangers with more respect than their own mothers.]]></description>
		<content:encoded><![CDATA[<p>Well I think the reason people treat their close ones so close is because they take them for granted.  When you see someone regularly for years on end, we tend to take our relationship with them for granted and treat them poorly because of this.  It is a very interesting through how people can treat complete strangers with more respect than their own mothers.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Get Your Girlfriend Back</title>
		<link>http://ngs.ics.uci.edu/relationships/comment-page-1/#comment-3137</link>
		<dc:creator><![CDATA[Get Your Girlfriend Back]]></dc:creator>
		<pubDate>Wed, 28 Oct 2009 03:02:47 +0000</pubDate>
		<guid isPermaLink="false">http://ngs.ics.uci.edu/blog/?p=869#comment-3137</guid>
		<description><![CDATA[I  have a very distant, cool relationship with my family, because I gradually moved away from them (geographically as well as emotionally). Time is an important factor - it takes a while to get used to the absence of somebody who was once a major presence in one&#039;s life, even if they were a bad presence.  Also, a support system of stable, reliable, caring friends and/or relatives is a huge help.]]></description>
		<content:encoded><![CDATA[<p>I  have a very distant, cool relationship with my family, because I gradually moved away from them (geographically as well as emotionally). Time is an important factor &#8211; it takes a while to get used to the absence of somebody who was once a major presence in one&#8217;s life, even if they were a bad presence.  Also, a support system of stable, reliable, caring friends and/or relatives is a huge help.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Poker Kansberekening</title>
		<link>http://ngs.ics.uci.edu/relationships/comment-page-1/#comment-2222</link>
		<dc:creator><![CDATA[Poker Kansberekening]]></dc:creator>
		<pubDate>Thu, 22 May 2008 21:32:47 +0000</pubDate>
		<guid isPermaLink="false">http://ngs.ics.uci.edu/blog/?p=869#comment-2222</guid>
		<description><![CDATA[Thanks for this interesting post professor. My view on this is that people behave insecure against persons they don&#039;t know. People standing close don&#039;t have to be &quot;captured&quot;, if you will, and in fact don&#039;t receive the outer respect they actually deserve.]]></description>
		<content:encoded><![CDATA[<p>Thanks for this interesting post professor. My view on this is that people behave insecure against persons they don&#8217;t know. People standing close don&#8217;t have to be &#8220;captured&#8221;, if you will, and in fact don&#8217;t receive the outer respect they actually deserve.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: SEO Philadelphia</title>
		<link>http://ngs.ics.uci.edu/relationships/comment-page-1/#comment-1479</link>
		<dc:creator><![CDATA[SEO Philadelphia]]></dc:creator>
		<pubDate>Tue, 18 Mar 2008 05:52:22 +0000</pubDate>
		<guid isPermaLink="false">http://ngs.ics.uci.edu/blog/?p=869#comment-1479</guid>
		<description><![CDATA[Yes, I completely agree to the fact that Human relationships are truly strange. Hence one can say that the relationships which we have with other people are projections of the relationships we have within ourselves. In fact either of our relationships, whether it is external or internal possesses same kind of theory although they only seem different because we look at them through different lenses.

Well, I believe that in any case unconditional love is the back bone of human relationships. The more we will improve our internal relationships between our thoughts, beliefs, and intentions, the more loving and harmonious our human relationships will become.  At the end it’s good to say that keep hold of unconditional love in your consciousness, and you’ll see it reflected in your reality.]]></description>
		<content:encoded><![CDATA[<p>Yes, I completely agree to the fact that Human relationships are truly strange. Hence one can say that the relationships which we have with other people are projections of the relationships we have within ourselves. In fact either of our relationships, whether it is external or internal possesses same kind of theory although they only seem different because we look at them through different lenses.</p>
<p>Well, I believe that in any case unconditional love is the back bone of human relationships. The more we will improve our internal relationships between our thoughts, beliefs, and intentions, the more loving and harmonious our human relationships will become.  At the end it’s good to say that keep hold of unconditional love in your consciousness, and you’ll see it reflected in your reality.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: geld lenen</title>
		<link>http://ngs.ics.uci.edu/relationships/comment-page-1/#comment-1458</link>
		<dc:creator><![CDATA[geld lenen]]></dc:creator>
		<pubDate>Mon, 10 Mar 2008 21:13:54 +0000</pubDate>
		<guid isPermaLink="false">http://ngs.ics.uci.edu/blog/?p=869#comment-1458</guid>
		<description><![CDATA[Unfortunately you are not yet a teacher that is in my courses for this exchange semester.  I hoped it but unfortunately... Well, I guess I should just keep on tracking your blog ;-)]]></description>
		<content:encoded><![CDATA[<p>Unfortunately you are not yet a teacher that is in my courses for this exchange semester.  I hoped it but unfortunately&#8230; Well, I guess I should just keep on tracking your blog <img src="http://ngs.ics.uci.edu/wp-includes/images/smilies/icon_wink.gif" alt=";-)" class="wp-smiley" /> </p>
]]></content:encoded>
	</item>
</channel>
</rss>

