<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Ramesh Jain</title>
	<atom:link href="http://ngs.ics.uci.edu/tag/bad-news/feed/" rel="self" type="application/rss+xml" />
	<link>http://ngs.ics.uci.edu</link>
	<description>Entrepreneur, Researcher, and Teacher</description>
	<lastBuildDate>Tue, 24 Sep 2013 20:56:05 +0000</lastBuildDate>
	<language>en-US</language>
		<sy:updatePeriod>hourly</sy:updatePeriod>
		<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.8.1</generator>
	<item>
		<title>LifeLesson 1: Get Bad News as soon as possible.</title>
		<link>http://ngs.ics.uci.edu/lifelesson-1-get-bad-news-as-soon-as-possible/</link>
		<comments>http://ngs.ics.uci.edu/lifelesson-1-get-bad-news-as-soon-as-possible/#comments</comments>
		<pubDate>Thu, 07 Jun 2012 04:57:02 +0000</pubDate>
		<dc:creator><![CDATA[Ramesh]]></dc:creator>
				<category><![CDATA[Personal]]></category>
		<category><![CDATA[Bad News]]></category>
		<category><![CDATA[Gastroesophageal Cancer]]></category>
		<category><![CDATA[Life Lessons]]></category>

		<guid isPermaLink="false">http://ngs.ics.uci.edu/blog/?p=1433</guid>
		<description><![CDATA[Education in life continues for ever. It is strange that you think that you have already seen a lot in life, have seen many events and had diverse experiences. Life still surprises you and surprises you in different ways so&#8230; ]]></description>
				<content:encoded><![CDATA[<p>Education in life continues for ever.  It is strange that you think that you have already seen a lot in life, have seen many events and had diverse experiences.  Life still surprises you and surprises you in different ways so you can not relate it easily to your earlier experiences.</p>
<p>I lead a very interesting life &#8212; and I love it, and even today I am loving it more than anything else I can imagine. </p>
<p>Since I consider myself an entrepreneur, researcher, and educator, I get many interesting experiences. Finally the educator in me said that I should start sharing some of my compelling experiences in simple form with people who care to come to this web site.  So I decided to start a series of blogs with titles &#8216;LifeLessons N:&#8217; where N will keep increasing and in each I will share what I consider important life lesson.  These will not be in any order of importance &#8212; they will be shared as they come to my mind based on what I am going through.  In most cases to protect privacy of other people, I will not give details of the situation, only discuss the lessons abstractly.  Only exception will be situations that only relate to me.</p>
<p>So LifeLesson 1: <em>If you suspect there is bad news coming, don’t delay; get it as soon as you can.</em>.  </p>
<p>I am alive today because a doctor suspected that I may have Gastroesophageal cancer and he insisted that I go through endoscopy even with extremely remote possibility of it – result was its detection even before it had touched any lymph node.  This early ‘bad news’ (or diagnosis) saved my life.  Many specialists have told me that I am very lucky to be alive.  And every time I thank Dr. Major Reid for that.  Now for the last month, I was again having difficulty in eating so finally I gathered courage and went to a doctor and expressed my anxiety due to my history.  And today I had the test.<br />
Luckily, clean record this time.  But now at lesat I know that I may have many problems with my body, but relapse of Gastroesophageal cancer is not one of them.  So I am a relieved person.</p>
<p>My Lesson: If you suspect something bad is likely to happen, try to find the details as much as you can.  That may give you a chance to face it and take care of the situation.  Or it may tell you that you should stop worrying.  In either case, finding sooner is better.</p>
]]></content:encoded>
			<wfw:commentRss>http://ngs.ics.uci.edu/lifelesson-1-get-bad-news-as-soon-as-possible/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
	</channel>
</rss>

