<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>Comments on: Computing3.o</title>
	<atom:link href="http://ngs.ics.uci.edu/computing3o/feed/" rel="self" type="application/rss+xml" />
	<link>http://ngs.ics.uci.edu/computing3o/</link>
	<description>Entrepreneur, Researcher, and Teacher</description>
	<lastBuildDate>Mon, 26 Aug 2013 05:55:50 +0000</lastBuildDate>
		<sy:updatePeriod>hourly</sy:updatePeriod>
		<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.8.1</generator>
	<item>
		<title>By: Suranga</title>
		<link>http://ngs.ics.uci.edu/computing3o/comment-page-1/#comment-415</link>
		<dc:creator><![CDATA[Suranga]]></dc:creator>
		<pubDate>Tue, 07 Mar 2006 18:52:20 +0000</pubDate>
		<guid isPermaLink="false">http://ngs.ics.uci.edu/blog/?p=480#comment-415</guid>
		<description><![CDATA[Thanks for the kind posts (plural!) on our new product.  We&#039;re really very excited to bring something we think is entirely different to the (already very noisy) world of search.

As always, though, the proof of the pudding is in the tasting and that&#039;s why I was really happy to see that, within a couple of hours of use, you found your way to a link you wouldn&#039;t have thought of searching for or found through normal keyword search.  That&#039;s exactly what Pico is all about.

Keyword search is important and works well ... but only for certain tasks.  Every time you interact with a piece of content or information on your computer, there are hundreds of related pieces of content out there.  Normally, that web of related stuff is hidden ... you have to know where to get it or decide to do an explicit search to uncover it.  Pico works by constantly reading what you&#039;re reading and using its understanding of that to expose that web of related stuff ... we call that web the Latent Web; Pico exposes the Latent Web.

Anyway, enough proselytizing for one post!  Great to hear you&#039;ve found Pico useful, hope others stumble their way to our site through your blog.

-S.]]></description>
		<content:encoded><![CDATA[<p>Thanks for the kind posts (plural!) on our new product.  We&#8217;re really very excited to bring something we think is entirely different to the (already very noisy) world of search.</p>
<p>As always, though, the proof of the pudding is in the tasting and that&#8217;s why I was really happy to see that, within a couple of hours of use, you found your way to a link you wouldn&#8217;t have thought of searching for or found through normal keyword search.  That&#8217;s exactly what Pico is all about.</p>
<p>Keyword search is important and works well &#8230; but only for certain tasks.  Every time you interact with a piece of content or information on your computer, there are hundreds of related pieces of content out there.  Normally, that web of related stuff is hidden &#8230; you have to know where to get it or decide to do an explicit search to uncover it.  Pico works by constantly reading what you&#8217;re reading and using its understanding of that to expose that web of related stuff &#8230; we call that web the Latent Web; Pico exposes the Latent Web.</p>
<p>Anyway, enough proselytizing for one post!  Great to hear you&#8217;ve found Pico useful, hope others stumble their way to our site through your blog.</p>
<p>-S.</p>
]]></content:encoded>
	</item>
</channel>
</rss>

