<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>Comments on: Pet Resorts</title>
	<atom:link href="http://ngs.ics.uci.edu/pet-resorts/feed/" rel="self" type="application/rss+xml" />
	<link>http://ngs.ics.uci.edu/pet-resorts/</link>
	<description>Entrepreneur, Researcher, and Teacher</description>
	<lastBuildDate>Mon, 26 Aug 2013 05:55:50 +0000</lastBuildDate>
		<sy:updatePeriod>hourly</sy:updatePeriod>
		<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.8.1</generator>
	<item>
		<title>By: Mario</title>
		<link>http://ngs.ics.uci.edu/pet-resorts/comment-page-1/#comment-3618</link>
		<dc:creator><![CDATA[Mario]]></dc:creator>
		<pubDate>Wed, 05 May 2010 15:12:22 +0000</pubDate>
		<guid isPermaLink="false">http://ngs.ics.uci.edu/blog/?p=615#comment-3618</guid>
		<description><![CDATA[i know many who think little of dogs but I&#039;ve always loved them from childhood so I really love them but I would never spend that kind of money on them.  

First, I think they may not even be able to appreciate it and i always think if I have money to spare, I&#039;ll spend it on those dogs that have no home or food.]]></description>
		<content:encoded><![CDATA[<p>i know many who think little of dogs but I&#8217;ve always loved them from childhood so I really love them but I would never spend that kind of money on them.  </p>
<p>First, I think they may not even be able to appreciate it and i always think if I have money to spare, I&#8217;ll spend it on those dogs that have no home or food.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Dog</title>
		<link>http://ngs.ics.uci.edu/pet-resorts/comment-page-1/#comment-3591</link>
		<dc:creator><![CDATA[Dog]]></dc:creator>
		<pubDate>Sat, 24 Apr 2010 00:49:08 +0000</pubDate>
		<guid isPermaLink="false">http://ngs.ics.uci.edu/blog/?p=615#comment-3591</guid>
		<description><![CDATA[I own three dogs who are a part of the family, but we don&#039;t go overboard on spending when it comes to the dogs. Don&#039;t get me wrong, we buy food and make sure they get their shots, but spending tons on doggie spas, clothes and etc.... nope, I can&#039;t do that. 

Now our dogs are spoiled, but not because we spend a lot on them. Instead, they&#039;re spoiled with love, and that&#039;s the best thing you can give them. :)]]></description>
		<content:encoded><![CDATA[<p>I own three dogs who are a part of the family, but we don&#8217;t go overboard on spending when it comes to the dogs. Don&#8217;t get me wrong, we buy food and make sure they get their shots, but spending tons on doggie spas, clothes and etc&#8230;. nope, I can&#8217;t do that. </p>
<p>Now our dogs are spoiled, but not because we spend a lot on them. Instead, they&#8217;re spoiled with love, and that&#8217;s the best thing you can give them. <img src="http://ngs.ics.uci.edu/wp-includes/images/smilies/icon_smile.gif" alt=":)" class="wp-smiley" /> </p>
]]></content:encoded>
	</item>
	<item>
		<title>By: hutches</title>
		<link>http://ngs.ics.uci.edu/pet-resorts/comment-page-1/#comment-3037</link>
		<dc:creator><![CDATA[hutches]]></dc:creator>
		<pubDate>Tue, 15 Sep 2009 02:53:37 +0000</pubDate>
		<guid isPermaLink="false">http://ngs.ics.uci.edu/blog/?p=615#comment-3037</guid>
		<description><![CDATA[Thats even better for vets...and dog food producers...its gonna be nuts. Too many dogs...dogs will probably run the world soon.]]></description>
		<content:encoded><![CDATA[<p>Thats even better for vets&#8230;and dog food producers&#8230;its gonna be nuts. Too many dogs&#8230;dogs will probably run the world soon.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Coco</title>
		<link>http://ngs.ics.uci.edu/pet-resorts/comment-page-1/#comment-1244</link>
		<dc:creator><![CDATA[Coco]]></dc:creator>
		<pubDate>Mon, 08 Oct 2007 08:44:28 +0000</pubDate>
		<guid isPermaLink="false">http://ngs.ics.uci.edu/blog/?p=615#comment-1244</guid>
		<description><![CDATA[I read somewhere that the pet industry is getting bigger and bigger. This is good for people  with pet related business.]]></description>
		<content:encoded><![CDATA[<p>I read somewhere that the pet industry is getting bigger and bigger. This is good for people  with pet related business.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Dina</title>
		<link>http://ngs.ics.uci.edu/pet-resorts/comment-page-1/#comment-1243</link>
		<dc:creator><![CDATA[Dina]]></dc:creator>
		<pubDate>Mon, 08 Oct 2007 08:41:47 +0000</pubDate>
		<guid isPermaLink="false">http://ngs.ics.uci.edu/blog/?p=615#comment-1243</guid>
		<description><![CDATA[I dont that pet owners needs to spend money that much just to give their pets luxury lifestyles.]]></description>
		<content:encoded><![CDATA[<p>I dont that pet owners needs to spend money that much just to give their pets luxury lifestyles.</p>
]]></content:encoded>
	</item>
</channel>
</rss>

