<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>Comments on: C.K. Prahalad</title>
	<atom:link href="http://ngs.ics.uci.edu/c-k-prahalad/feed/" rel="self" type="application/rss+xml" />
	<link>http://ngs.ics.uci.edu/c-k-prahalad/</link>
	<description>Entrepreneur, Researcher, and Teacher</description>
	<lastBuildDate>Mon, 26 Aug 2013 05:55:50 +0000</lastBuildDate>
		<sy:updatePeriod>hourly</sy:updatePeriod>
		<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.8.1</generator>
	<item>
		<title>By: Direct Debit</title>
		<link>http://ngs.ics.uci.edu/c-k-prahalad/comment-page-1/#comment-3787</link>
		<dc:creator><![CDATA[Direct Debit]]></dc:creator>
		<pubDate>Tue, 03 Aug 2010 07:34:58 +0000</pubDate>
		<guid isPermaLink="false">http://ngs.ics.uci.edu/blog/?p=1249#comment-3787</guid>
		<description><![CDATA[Mr. C.K. Prahalad is really a gifted person and his work justifies the truth itself. His pleasant demeanor, the brilliance of intellect attracts everybody and the simplicity is really heart-wearing. Glad to read the blog post and also moved.]]></description>
		<content:encoded><![CDATA[<p>Mr. C.K. Prahalad is really a gifted person and his work justifies the truth itself. His pleasant demeanor, the brilliance of intellect attracts everybody and the simplicity is really heart-wearing. Glad to read the blog post and also moved.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Paromita</title>
		<link>http://ngs.ics.uci.edu/c-k-prahalad/comment-page-1/#comment-3592</link>
		<dc:creator><![CDATA[Paromita]]></dc:creator>
		<pubDate>Sat, 24 Apr 2010 07:13:55 +0000</pubDate>
		<guid isPermaLink="false">http://ngs.ics.uci.edu/blog/?p=1249#comment-3592</guid>
		<description><![CDATA[I am very glad to know that after so many years you really remember a person and taking about him so nicely.You still miss his company,that reflects from your post.You know, in our world, there is few persons who actually remember someone else.After reading your post,I also starting respecting him.Wish you luck for your rest life.]]></description>
		<content:encoded><![CDATA[<p>I am very glad to know that after so many years you really remember a person and taking about him so nicely.You still miss his company,that reflects from your post.You know, in our world, there is few persons who actually remember someone else.After reading your post,I also starting respecting him.Wish you luck for your rest life.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: traducere engleza</title>
		<link>http://ngs.ics.uci.edu/c-k-prahalad/comment-page-1/#comment-3590</link>
		<dc:creator><![CDATA[traducere engleza]]></dc:creator>
		<pubDate>Fri, 23 Apr 2010 17:20:36 +0000</pubDate>
		<guid isPermaLink="false">http://ngs.ics.uci.edu/blog/?p=1249#comment-3590</guid>
		<description><![CDATA[I&#039;ve read the story and feel that he was a person of substance. Sorry for your loss.

Gabriel]]></description>
		<content:encoded><![CDATA[<p>I&#8217;ve read the story and feel that he was a person of substance. Sorry for your loss.</p>
<p>Gabriel</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: e-commerce solutions</title>
		<link>http://ngs.ics.uci.edu/c-k-prahalad/comment-page-1/#comment-3585</link>
		<dc:creator><![CDATA[e-commerce solutions]]></dc:creator>
		<pubDate>Thu, 22 Apr 2010 05:08:49 +0000</pubDate>
		<guid isPermaLink="false">http://ngs.ics.uci.edu/blog/?p=1249#comment-3585</guid>
		<description><![CDATA[Thanks for the post. Sad to hear about the demise of Mr.C.K. Prahalad.Very rarely does one come across a person that make an everlasting impression and in that regard you were very lucky to have him.I know his demise has left a void in your life..something that can never be filled by anybody.His contribution in your life is immense and that has in turn has helped you in many ways than one. May god bless his soul. Look forward to hearing from you soon again.]]></description>
		<content:encoded><![CDATA[<p>Thanks for the post. Sad to hear about the demise of Mr.C.K. Prahalad.Very rarely does one come across a person that make an everlasting impression and in that regard you were very lucky to have him.I know his demise has left a void in your life..something that can never be filled by anybody.His contribution in your life is immense and that has in turn has helped you in many ways than one. May god bless his soul. Look forward to hearing from you soon again.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Dinesh Jain</title>
		<link>http://ngs.ics.uci.edu/c-k-prahalad/comment-page-1/#comment-3582</link>
		<dc:creator><![CDATA[Dinesh Jain]]></dc:creator>
		<pubDate>Tue, 20 Apr 2010 04:01:11 +0000</pubDate>
		<guid isPermaLink="false">http://ngs.ics.uci.edu/blog/?p=1249#comment-3582</guid>
		<description><![CDATA[I have known CK only thru you, Ramesh and had met him 3 may be 4 times in life. But his pleasant demeanor, the brilliance of intellect left a lasting impression on me. His theories were so unusual, yet so to the point, correct. 

I think the world has lost one of the great Thinkers, who had the ability to transform it positively. I am sure his thoughts will continue to do so despite his phisical absence. 

I also felt that Mother India produced such an able son, who she gifted to the world and lost so soon. May CK&#039;s immediate family and the extended family (who he touched) as the strength to bear such a great loss and more importantly keep him alive by making his words about India and world come true, by practicing his managemnt theories and thoughts.]]></description>
		<content:encoded><![CDATA[<p>I have known CK only thru you, Ramesh and had met him 3 may be 4 times in life. But his pleasant demeanor, the brilliance of intellect left a lasting impression on me. His theories were so unusual, yet so to the point, correct. </p>
<p>I think the world has lost one of the great Thinkers, who had the ability to transform it positively. I am sure his thoughts will continue to do so despite his phisical absence. </p>
<p>I also felt that Mother India produced such an able son, who she gifted to the world and lost so soon. May CK&#8217;s immediate family and the extended family (who he touched) as the strength to bear such a great loss and more importantly keep him alive by making his words about India and world come true, by practicing his managemnt theories and thoughts.</p>
]]></content:encoded>
	</item>
</channel>
</rss>

