<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>Comments on: China</title>
	<atom:link href="http://ngs.ics.uci.edu/china/feed/" rel="self" type="application/rss+xml" />
	<link>http://ngs.ics.uci.edu/china/</link>
	<description>Entrepreneur, Researcher, and Teacher</description>
	<lastBuildDate>Mon, 26 Aug 2013 05:55:50 +0000</lastBuildDate>
		<sy:updatePeriod>hourly</sy:updatePeriod>
		<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.8.1</generator>
	<item>
		<title>By: Ramesh</title>
		<link>http://ngs.ics.uci.edu/china/comment-page-1/#comment-3111</link>
		<dc:creator><![CDATA[Ramesh]]></dc:creator>
		<pubDate>Sat, 17 Oct 2009 20:59:23 +0000</pubDate>
		<guid isPermaLink="false">http://ngs.ics.uci.edu/blog/?p=1164#comment-3111</guid>
		<description><![CDATA[Your observation is right -- and very correctly stated.  I am impressed by the speed at which China is changing.  Each of my trip has dispelled severl mic-concepts I had about this country.  And interestingly, I am typing this again from China.]]></description>
		<content:encoded><![CDATA[<p>Your observation is right &#8212; and very correctly stated.  I am impressed by the speed at which China is changing.  Each of my trip has dispelled severl mic-concepts I had about this country.  And interestingly, I am typing this again from China.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Social Rights</title>
		<link>http://ngs.ics.uci.edu/china/comment-page-1/#comment-3110</link>
		<dc:creator><![CDATA[Social Rights]]></dc:creator>
		<pubDate>Sat, 17 Oct 2009 17:42:52 +0000</pubDate>
		<guid isPermaLink="false">http://ngs.ics.uci.edu/blog/?p=1164#comment-3110</guid>
		<description><![CDATA[People are constantly forgetting that China has actually empowered millions of people economically since the start of its economic boom. They all focus on the infringements on civil and political rights, which undeniably exist. Yet, can we really ask of China to have an absolutely clean record in just 20 years? How long did it take us in the West to get to where we are today? The rights of man were defined and established in the 18th century, yet it was only 40 years ago that African Americans could ride the bus like normal human beings. We sometimes forget how difficult it is to manage a country, let alone a country of almost 2 billion.]]></description>
		<content:encoded><![CDATA[<p>People are constantly forgetting that China has actually empowered millions of people economically since the start of its economic boom. They all focus on the infringements on civil and political rights, which undeniably exist. Yet, can we really ask of China to have an absolutely clean record in just 20 years? How long did it take us in the West to get to where we are today? The rights of man were defined and established in the 18th century, yet it was only 40 years ago that African Americans could ride the bus like normal human beings. We sometimes forget how difficult it is to manage a country, let alone a country of almost 2 billion.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Ramesh</title>
		<link>http://ngs.ics.uci.edu/china/comment-page-1/#comment-3092</link>
		<dc:creator><![CDATA[Ramesh]]></dc:creator>
		<pubDate>Wed, 07 Oct 2009 03:27:28 +0000</pubDate>
		<guid isPermaLink="false">http://ngs.ics.uci.edu/blog/?p=1164#comment-3092</guid>
		<description><![CDATA[Amit, I read your white paper and completely agree with your viewpoint.

Education situation in India needs serious -- I mean SERIOUS -- attention at every level from public education in elementary schools to higher education.  We are surviving purely based on the native intelligence and motivation levels of our top students.  This can help only a bit -- we need to put a system.  China is impressive in that respect.  We can learn from our neighbor many things -- and education is definitely one of those.]]></description>
		<content:encoded><![CDATA[<p>Amit, I read your white paper and completely agree with your viewpoint.</p>
<p>Education situation in India needs serious &#8212; I mean SERIOUS &#8212; attention at every level from public education in elementary schools to higher education.  We are surviving purely based on the native intelligence and motivation levels of our top students.  This can help only a bit &#8212; we need to put a system.  China is impressive in that respect.  We can learn from our neighbor many things &#8212; and education is definitely one of those.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Amit Sheth</title>
		<link>http://ngs.ics.uci.edu/china/comment-page-1/#comment-3090</link>
		<dc:creator><![CDATA[Amit Sheth]]></dc:creator>
		<pubDate>Tue, 06 Oct 2009 12:45:52 +0000</pubDate>
		<guid isPermaLink="false">http://ngs.ics.uci.edu/blog/?p=1164#comment-3090</guid>
		<description><![CDATA[Following my trip to China where I was awestruck by the second-to-none facilities at Tsinghua and SJTU, and equally by their policy oriented towards rapid path to competing at highest international level (as described by a dean and profs at Tisnghua, and the results of which I can see in terms of success rates of accepted papers at good international conferences), I made a couple of trips to India and specifically spoke to a chief minister of a state (which has grown well but has done poor job in education) at length and presented a good bit of data. Some details at http://knoesis.wright.edu/library/resource.php?id=00489  
This issue is also tied to policy making and implementation (not just democracy) which allows for education to be turned into business, impedes in faculty independence and uses measures other than merit for educational outcome.  Lord Bhiku Parekh has written a very good article talking about problems with higher education and research culture in India.  I will try to find a link to that paper and post.]]></description>
		<content:encoded><![CDATA[<p>Following my trip to China where I was awestruck by the second-to-none facilities at Tsinghua and SJTU, and equally by their policy oriented towards rapid path to competing at highest international level (as described by a dean and profs at Tisnghua, and the results of which I can see in terms of success rates of accepted papers at good international conferences), I made a couple of trips to India and specifically spoke to a chief minister of a state (which has grown well but has done poor job in education) at length and presented a good bit of data. Some details at <a href="http://knoesis.wright.edu/library/resource.php?id=00489" rel="nofollow">http://knoesis.wright.edu/library/resource.php?id=00489</a><br />
This issue is also tied to policy making and implementation (not just democracy) which allows for education to be turned into business, impedes in faculty independence and uses measures other than merit for educational outcome.  Lord Bhiku Parekh has written a very good article talking about problems with higher education and research culture in India.  I will try to find a link to that paper and post.</p>
]]></content:encoded>
	</item>
</channel>
</rss>

