<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>Comments on: Web Science 2</title>
	<atom:link href="http://ngs.ics.uci.edu/web-science-2/feed/" rel="self" type="application/rss+xml" />
	<link>http://ngs.ics.uci.edu/web-science-2/</link>
	<description>Entrepreneur, Researcher, and Teacher</description>
	<lastBuildDate>Mon, 26 Aug 2013 05:55:50 +0000</lastBuildDate>
		<sy:updatePeriod>hourly</sy:updatePeriod>
		<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.8.1</generator>
	<item>
		<title>By: Haustiere</title>
		<link>http://ngs.ics.uci.edu/web-science-2/comment-page-1/#comment-2205</link>
		<dc:creator><![CDATA[Haustiere]]></dc:creator>
		<pubDate>Mon, 12 May 2008 02:41:59 +0000</pubDate>
		<guid isPermaLink="false">http://ngs.ics.uci.edu/blog/?p=941#comment-2205</guid>
		<description><![CDATA[Web Science institute sounds promising, I am looking forward to hear some unified framework is developed to incorporate the need of the entire web community.]]></description>
		<content:encoded><![CDATA[<p>Web Science institute sounds promising, I am looking forward to hear some unified framework is developed to incorporate the need of the entire web community.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Frei SMS</title>
		<link>http://ngs.ics.uci.edu/web-science-2/comment-page-1/#comment-2204</link>
		<dc:creator><![CDATA[Frei SMS]]></dc:creator>
		<pubDate>Mon, 12 May 2008 02:38:36 +0000</pubDate>
		<guid isPermaLink="false">http://ngs.ics.uci.edu/blog/?p=941#comment-2204</guid>
		<description><![CDATA[Well web 3.0 and web science can go together side by side although essential work on time to time is required such that a modern concept is easily and always implemented without much hassle.]]></description>
		<content:encoded><![CDATA[<p>Well web 3.0 and web science can go together side by side although essential work on time to time is required such that a modern concept is easily and always implemented without much hassle.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Search Engine Marketing</title>
		<link>http://ngs.ics.uci.edu/web-science-2/comment-page-1/#comment-2187</link>
		<dc:creator><![CDATA[Search Engine Marketing]]></dc:creator>
		<pubDate>Thu, 01 May 2008 09:00:05 +0000</pubDate>
		<guid isPermaLink="false">http://ngs.ics.uci.edu/blog/?p=941#comment-2187</guid>
		<description><![CDATA[If you look at web 3.0, it talks widley about web evolution.]]></description>
		<content:encoded><![CDATA[<p>If you look at web 3.0, it talks widley about web evolution.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: SEO Philadelphia</title>
		<link>http://ngs.ics.uci.edu/web-science-2/comment-page-1/#comment-2159</link>
		<dc:creator><![CDATA[SEO Philadelphia]]></dc:creator>
		<pubDate>Wed, 30 Apr 2008 09:15:21 +0000</pubDate>
		<guid isPermaLink="false">http://ngs.ics.uci.edu/blog/?p=941#comment-2159</guid>
		<description><![CDATA[Yes almost everyone agrees to the fact that the Web evolves, but few take the progress of web evolution seriously. As a term, &quot;web evolution&quot; is commonly used. But the thing to be noticed here is that a few people really have thoughtfully considered the principles of web evolution, i.e. why and how the Web evolves. Even after the initiative of Web Science, web evolution, supposed to be a significant branch of Web Science, is still lack of mentioning. For example, Wikipedia, the most popular online encyclopedia, still does not contain an entry of web evolution till today; and we don&#039;t know when this term will be added in the future…!!]]></description>
		<content:encoded><![CDATA[<p>Yes almost everyone agrees to the fact that the Web evolves, but few take the progress of web evolution seriously. As a term, &#8220;web evolution&#8221; is commonly used. But the thing to be noticed here is that a few people really have thoughtfully considered the principles of web evolution, i.e. why and how the Web evolves. Even after the initiative of Web Science, web evolution, supposed to be a significant branch of Web Science, is still lack of mentioning. For example, Wikipedia, the most popular online encyclopedia, still does not contain an entry of web evolution till today; and we don&#8217;t know when this term will be added in the future…!!</p>
]]></content:encoded>
	</item>
</channel>
</rss>

