<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
		>
<channel>
	<title>Comments for AppJam Blog</title>
	<atom:link href="http://student-council.ics.uci.edu/appjam/winter2012/blog/index.php/comments/feed/" rel="self" type="application/rss+xml" />
	<link>http://student-council.ics.uci.edu/appjam/winter2012/blog</link>
	<description></description>
	<lastBuildDate>Thu, 01 Mar 2012 22:02:03 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.3.1</generator>
	<item>
		<title>Comment on Day3 by Mathew</title>
		<link>http://student-council.ics.uci.edu/appjam/winter2012/blog/index.php/day3/#comment-144</link>
		<dc:creator>Mathew</dc:creator>
		<pubDate>Thu, 01 Mar 2012 22:02:03 +0000</pubDate>
		<guid isPermaLink="false">http://blog.appjam.roboteater.com/?p=583#comment-144</guid>
		<description>Hi guys. Please remember to post under your team category! Keep up the good work!</description>
		<content:encoded><![CDATA[<p>Hi guys. Please remember to post under your team category! Keep up the good work!</p>
]]></content:encoded>
	</item>
	<item>
		<title>Comment on Day 3 Progress by Peter Huynh</title>
		<link>http://student-council.ics.uci.edu/appjam/winter2012/blog/index.php/day-3-progress/#comment-143</link>
		<dc:creator>Peter Huynh</dc:creator>
		<pubDate>Thu, 01 Mar 2012 17:23:59 +0000</pubDate>
		<guid isPermaLink="false">http://blog.appjam.roboteater.com/?p=537#comment-143</guid>
		<description>Nice photo! I&#039;d like to take some myself. When are you all meeting tomorrow (March 2)?</description>
		<content:encoded><![CDATA[<p>Nice photo! I&#8217;d like to take some myself. When are you all meeting tomorrow (March 2)?</p>
]]></content:encoded>
	</item>
	<item>
		<title>Comment on Day 3 &#8212; Team 6 by Peter Huynh</title>
		<link>http://student-council.ics.uci.edu/appjam/winter2012/blog/index.php/day-3-4/#comment-142</link>
		<dc:creator>Peter Huynh</dc:creator>
		<pubDate>Thu, 01 Mar 2012 17:16:34 +0000</pubDate>
		<guid isPermaLink="false">http://blog.appjam.roboteater.com/?p=620#comment-142</guid>
		<description>When are you meeting today (March 1)? Let me know please. huynhp1 is my UCI ID.</description>
		<content:encoded><![CDATA[<p>When are you meeting today (March 1)? Let me know please. huynhp1 is my UCI ID.</p>
]]></content:encoded>
	</item>
</channel>
</rss>

