From: "Saved by Windows Internet Explorer 8"
Subject: 
Date: Thu, 12 May 2011 22:15:42 -0700
MIME-Version: 1.0
Content-Type: text/html;
	charset="utf-8"
Content-Transfer-Encoding: quoted-printable
Content-Location: http://www.ics.uci.edu/~ehenniga/ics22/projects/project5/facile.grm
X-MimeOLE: Produced By Microsoft MimeOLE V6.1.7600.16776

=EF=BB=BF<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META content=3D"text/html; charset=3Dutf-8" http-equiv=3DContent-Type>
<META name=3DGENERATOR content=3D"MSHTML 8.00.7600.16766"></HEAD>
<BODY><PRE>Facile grammar, by Alex Thornton

The start variable is [program].

{
[program]
[statement] NL . NL ;
[statement] NL [program] ;
[statement] NL [program] ;
[statement] NL [program] ;
[statement] NL [program] ;
[statement] NL [program] ;
[statement] NL [program] ;
[statement] NL [program] ;
[statement] NL [program] ;
[statement] NL [program] ;
[statement] NL [program] ;
}

{
[statement]
LET [variableName] [number] ;
PRINT [variableName] ;
GOTO [number] ;
END ;
ADD [variableName] [number] ;
SUB [variableName] [number] ;
MUL [variableName] [number] ;
DIV [variableName] [number] ;
IF [variableName] [comparisonOp] [number] THEN [number] ;
GOSUB [number] ;
RETURN ;
}

{
[variableName]
A ;
B ;
C ;
D ;
E ;
F ;
G ;
H ;
I ;
J ;
K ;
L ;
M ;
N ;
O ;
P ;
Q ;
R ;
S ;
T ;
U ;
V ;
W ;
X ;
Y ;
Z ;
}

{
[number]
0 ;
1 ;
2 ;
3 ;
4 ;
5 ;
6 ;
7 ;
8 ;
9 ;
10 ;
11 ;
12 ;
13 ;
14 ;
15 ;
16 ;
17 ;
18 ;
19 ;
20 ;
}

{
[comparisonOp]
&lt; ;
&gt; ;
&lt;=3D ;
&gt;=3D ;
=3D ;
&lt;&gt; ;
}
</PRE></BODY></HTML>

